LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units		metal
dimension	3
boundary	p p p

atom_style	atomic
neighbor	2.0 bin
timestep        0.0014

read_data       Au100_layers_test.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -100.00000) to (14.778532 14.778532 133.44000)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  304 atoms
  read_data CPU = 0.015 seconds
region upper block INF INF INF INF 21 INF units box
region low block INF INF INF INF INF 9 units box
group upper region upper
125 atoms in group upper
group low region low
125 atoms in group low
group boundary union upper low
250 atoms in group boundary
group mobile subtract all boundary
54 atoms in group mobile

# LJ potentials

pair_style	deepmd Au-Ag-6-0__12-16-21.pb
pair_coeff     * *


# initial velocities
velocity mobile  create 300 40553
fix 1 boundary setforce 0.0 0.0 0.0
velocity upper set 0 0 0 units box
velocity low set 0 0 0 units box

fix 2 boundary nve/noforce
fix 3 mobile nvt temp 300 300 0.01
dump 1 all atom 100 relax.atom
thermo          1000
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    52.475248   -916.00094            0    -913.9457   -5196.8218 
    1000    53.402892   -917.26257            0     -915.171   -3403.2753 
    2000     54.01116   -917.46498            0   -915.34959   -3282.0944 
    3000    47.656805   -917.53998            0   -915.67346   -3332.9639 
    4000    54.676922   -917.03661            0   -914.89514    -3375.619 
    5000    47.596498   -917.59456            0   -915.73041   -3704.6278 
    6000    45.249274   -917.57012            0    -915.7979   -3603.0997 
    7000    48.015606   -918.11529            0   -916.23472   -3312.0271 
    8000    54.231656   -918.47158            0   -916.34755   -3486.9902 
    9000    47.692822   -919.05477            0   -917.18685   -3489.2468 
   10000     43.16271   -919.32002            0   -917.62951   -3810.8415 
   11000    43.549477   -919.26849            0   -917.56284   -3639.2132 
   12000    47.139342   -919.44057            0   -917.59432   -3787.0778 
   13000    58.862514   -919.27727            0   -916.97187   -3722.4421 
   14000    46.576088   -919.74687            0   -917.92268   -3799.1216 
   15000     52.52402   -919.35332            0   -917.29618   -3652.0775 
   16000    46.561134   -919.05924            0   -917.23563   -3676.9391 
   17000    58.698536   -919.71875            0   -917.41977   -3667.1363 
   18000    47.685335   -919.74893            0    -917.8813   -3650.7266 
   19000    49.508932   -919.58891            0   -917.64985   -3727.3814 
   20000    44.716466   -919.52158            0   -917.77022   -3660.3504 
   21000     54.95262   -919.90663            0   -917.75437   -3779.4218 
   22000    45.662492   -919.86077            0   -918.07237   -3588.0758 
   23000    55.199227   -919.71613            0   -917.55421   -3486.6148 
   24000    42.949494   -919.85947            0   -918.17731   -3623.1518 
   25000    56.149551   -919.78201            0   -917.58287    -3638.431 
   26000    53.040657   -920.04236            0   -917.96498    -3766.007 
   27000    52.262597   -919.83004            0   -917.78313   -3704.2626 
   28000    46.840746   -920.06753            0   -918.23297   -3529.1553 
   29000    57.272606    -920.0543            0   -917.81117   -3658.9743 
   30000    48.981003   -920.21557            0   -918.29719   -3546.9247 
   31000    61.381645   -920.01525            0   -917.61119   -3120.6231 
   32000    44.630315   -919.68283            0   -917.93485   -3479.9334 
   33000      54.1166   -920.65666            0   -918.53714   -3446.5917 
   34000    59.459351   -920.35295            0   -918.02417   -3571.9244 
   35000    42.430485   -920.80342            0   -919.14159   -3317.5139 
   36000    53.892685   -920.73233            0   -918.62158    -3538.571 
   37000    49.624924   -920.87662            0   -918.93302   -3411.9107 
   38000    55.373514   -920.80519            0   -918.63644   -3380.0166 
   39000    43.300083   -920.71902            0   -919.02313   -3488.0253 
   40000    55.256742   -920.67655            0   -918.51237   -3513.7097 
   41000    41.936344     -921.333            0   -919.69052   -3600.1124 
   42000    46.192175   -920.38372            0   -918.57457   -3544.5797 
   43000     51.43474   -921.06214            0   -919.04766   -3757.8871 
   44000     57.51475   -920.37779            0   -918.12517   -3459.0499 
   45000    51.349426   -921.17925            0   -919.16811   -3292.1346 
   46000    66.462896   -920.95327            0    -918.3502   -3432.9601 
   47000    57.879684   -921.29115            0   -919.02424   -3344.4906 
   48000    52.723003   -920.97492            0   -918.90998   -3211.6527 
   49000     53.10712   -921.12046            0   -919.04048   -3249.5026 
   50000    52.805362   -920.96816            0       -918.9   -3306.0225 
Loop time of 593.406 on 1 procs for 50000 steps with 304 atoms

Performance: 10.192 ns/day, 2.355 hours/ns, 84.259 timesteps/s
74.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 591.98     | 591.98     | 591.98     |   0.0 | 99.76
Neigh   | 0.10371    | 0.10371    | 0.10371    |   0.0 |  0.02
Comm    | 0.37714    | 0.37714    | 0.37714    |   0.0 |  0.06
Output  | 0.22006    | 0.22006    | 0.22006    |   0.0 |  0.04
Modify  | 0.53015    | 0.53015    | 0.53015    |   0.0 |  0.09
Other   |            | 0.1919     |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1059.00 ave        1059 max        1059 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28966.0 ave       28966 max       28966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28966
Ave neighs/atom = 95.282895
Neighbor list builds = 74
Dangerous builds = 0

unfix 2
unfix 3
undump 1
reset_timestep 0

fix 4 boundary nve/noforce
fix 3 mobile nvt temp 300 300 0.01


velocity upper set 0 0 0.02 units box
velocity low set 0 0 -0.02 units box

dump 1 all atom 2000 dump.atom
# run

thermo		1000
run		600000
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    52.831423   -920.96816            0   -918.89897   -3306.0011 
    1000    46.305338   -921.11981            0   -919.30622   -3431.0824 
    2000    53.168519   -920.59581            0   -918.51342   -2926.0593 
    3000    39.542825   -921.29989            0   -919.75117   -3285.2693 
    4000    48.304744   -921.35426            0   -919.46237   -3400.6927 
    5000    55.221862   -921.13099            0   -918.96818   -3586.3245 
    6000    53.924328   -921.05725            0   -918.94526   -3574.2933 
    7000    51.359895   -921.26179            0   -919.25024   -3635.9181 
    8000    59.312945   -920.96862            0   -918.64558   -3443.7211 
    9000    53.769771   -921.31922            0   -919.21329    -3752.278 
   10000    51.070732   -921.14838            0   -919.14815   -3651.7535 
   11000    59.121844   -920.89408            0   -918.57852    -3660.857 
   12000    55.218068    -920.6442            0   -918.48154    -4121.241 
   13000    52.529854   -921.12576            0   -919.06838   -3756.2526 
   14000    48.525131   -921.20671            0   -919.30618   -3643.7639 
   15000    47.375363   -921.16194            0   -919.30645   -3946.9661 
   16000    44.541456   -920.56514            0   -918.82064   -3900.9494 
   17000    59.113489   -920.75392            0   -918.43869   -3863.4349 
   18000    61.782611    -920.4925            0   -918.07273   -3927.9321 
   19000    60.505014   -920.35161            0   -917.98188   -4048.8245 
   20000    53.307475   -920.16862            0   -918.08079   -4097.0781 
   21000    47.824491   -920.51711            0   -918.64402   -3953.0201 
   22000    58.523056   -920.01081            0   -917.71871   -3933.1308 
   23000     42.96392    -919.8626            0   -918.17989   -4234.0193 
   24000     53.09142   -919.17308            0   -917.09371   -4087.2246 
   25000    48.591684   -919.76794            0   -917.86481   -4138.1988 
   26000    61.295956   -919.24349            0   -916.84279   -4312.5636 
   27000    57.089898   -919.36301            0   -917.12704   -4252.2189 
   28000    44.099168   -919.24606            0   -917.51888   -4254.5172 
   29000    52.144227   -919.09802            0   -917.05575   -4439.7758 
   30000    47.820116   -919.18049            0   -917.30758   -4332.9405 
   31000    53.531544   -918.48184            0   -916.38523   -4383.9532 
   32000    61.219209   -918.56956            0   -916.17186   -4243.5464 
   33000    51.431732   -918.73361            0   -916.71925   -4250.4108 
   34000    44.877947   -917.85642            0   -916.09873   -4248.0846 
   35000    44.969775   -917.77755            0   -916.01628   -4106.2746 
   36000    61.304791   -918.21904            0   -915.81799   -4288.9208 
   37000    48.357669   -917.87125            0   -915.97729    -4120.086 
   38000    44.312009   -918.41605            0   -916.68053   -4146.2465 
   39000    51.263969   -917.81468            0   -915.80689   -3956.4736 
   40000    47.383102   -919.06338            0   -917.20758   -3974.8591 
   41000    45.218855   -918.60878            0   -916.83775   -3840.0983 
   42000    57.662368   -918.56092            0   -916.30253   -3870.8646 
   43000    59.391602   -918.50434            0   -916.17822   -3877.8572 
   44000     55.99758   -918.70273            0   -916.50953   -3809.2306 
   45000    47.874169    -918.4952            0   -916.62017   -3825.5182 
   46000    45.419353   -918.45821            0   -916.67932   -3976.9361 
   47000    49.553637   -918.07727            0   -916.13646   -3855.5728 
   48000    53.674029   -918.43315            0   -916.33096   -3875.4834 
   49000    57.287059   -917.64763            0   -915.40393   -3855.1653 
   50000    58.195034    -917.9834            0   -915.70415   -4065.9793 
   51000    60.824496   -917.72229            0   -915.34005    -3902.032 
   52000    53.816976   -917.63558            0    -915.5278   -3961.4495 
   53000    45.291709   -918.02627            0   -916.25239   -3862.6996 
   54000    51.555318   -917.64714            0   -915.62793    -3975.421 
   55000    57.626139   -917.85477            0   -915.59779   -3835.3264 
   56000    54.412675   -917.88926            0   -915.75814   -4011.6932 
   57000    41.308795   -918.11687            0   -916.49898   -4187.8761 
   58000    47.691582   -917.55754            0   -915.68966    -4214.806 
   59000    52.243074   -917.40591            0   -915.35976    -4002.346 
   60000    56.915111   -917.40917            0   -915.18004   -3971.3808 
   61000     56.11378   -917.72243            0   -915.52469   -4152.7338 
   62000    55.096442   -918.02063            0   -915.86273   -4029.5454 
   63000    41.546358   -917.55843            0   -915.93124   -4122.6247 
   64000    55.027262   -917.60064            0   -915.44546    -4004.368 
   65000    47.344697   -918.40573            0   -916.55144   -4175.3804 
   66000    61.134023   -918.09285            0   -915.69849   -3958.8149 
   67000    47.440941   -917.73093            0   -915.87287   -4101.4027 
   68000    47.074451   -917.92966            0   -916.08595    -4188.887 
   69000    57.880041   -917.42261            0   -915.15569   -4190.4022 
   70000    53.786641   -917.26133            0   -915.15473   -4167.1108 
   71000    54.913637   -917.03125            0   -914.88051   -4221.3168 
   72000    53.911976   -917.52873            0   -915.41722   -4608.5513 
   73000    43.619346   -917.02084            0   -915.31245    -4476.176 
   74000    51.725908   -917.22403            0   -915.19814    -4246.796 
   75000    50.814537   -916.97175            0   -914.98155   -4054.9113 
   76000    50.340155   -917.15105            0   -915.17944   -3939.6247 
   77000     43.33649   -917.36306            0   -915.66575   -3569.3996 
   78000    50.291315    -917.5335            0    -915.5638   -3913.7745 
   79000     55.28634   -917.65807            0   -915.49274   -3564.6695 
   80000    49.968605   -917.52451            0   -915.56745   -3741.9787 
   81000      54.2426   -917.67109            0   -915.54664    -3801.992 
   82000     53.16913   -917.12658            0   -915.04416   -3769.5203 
   83000    55.582922   -917.72769            0   -915.55074    -3812.269 
   84000    57.843774   -917.90541            0   -915.63991   -3679.5833 
   85000    44.565347   -917.02075            0   -915.27532   -3991.9006 
   86000    57.296429   -917.81224            0   -915.56818   -3708.3554 
   87000    45.976851   -917.84311            0   -916.04239   -3724.2438 
   88000    43.247642     -917.971            0   -916.27717   -3519.5909 
   89000    53.818792   -917.63839            0   -915.53054   -3837.7039 
   90000    45.956686   -917.58047            0   -915.78054   -3645.2014 
   91000    50.811646   -917.73441            0   -915.74433   -3884.4942 
   92000    60.114627   -917.28703            0   -914.93259   -3809.0599 
   93000    59.368332   -917.77886            0   -915.45365   -3893.3785 
   94000    53.123166   -917.53452            0   -915.45391   -4091.1991 
   95000    52.148732   -917.80855            0    -915.7661   -4008.8073 
   96000    70.057236   -917.92455            0    -915.1807   -4085.4736 
   97000    53.461011   -917.06672            0   -914.97288   -4030.9206 
   98000    43.988161   -917.38527            0   -915.66243   -4186.8513 
   99000    50.415842   -917.49278            0    -915.5182   -3895.3677 
  100000    47.592588    -916.9978            0   -915.13379   -4197.9516 
  101000    49.456419   -917.11678            0   -915.17978   -4191.5258 
  102000    46.895365    -917.0245            0   -915.18781   -4325.2378 
  103000    52.347634   -916.75522            0   -914.70498   -4080.8108 
  104000    48.081214   -917.32592            0   -915.44278   -4168.7747 
  105000    51.681939   -916.54475            0   -914.52059    -4220.489 
  106000    50.947509   -916.42664            0   -914.43124   -4200.6791 
  107000     45.43914   -916.72139            0   -914.94173   -4165.8724 
  108000    44.467726   -916.15853            0   -914.41691   -4190.5088 
  109000    57.853024   -916.31378            0   -914.04792   -4081.4554 
  110000     53.93746   -916.37345            0   -914.26094   -3894.7076 
  111000     50.65605   -916.06549            0   -914.08151   -4178.6227 
  112000    56.297652   -916.19261            0   -913.98767   -4182.8565 
  113000    53.917446    -915.8142            0   -913.70248    -3935.429 
  114000    55.443861   -916.27862            0   -914.10711   -4071.2878 
  115000    59.578252   -916.11417            0   -913.78074   -3715.4946 
  116000     54.80336    -915.6527            0   -913.50628   -3947.1198 
  117000    54.462994   -915.95772            0   -913.82463   -3944.0663 
  118000    57.359653   -916.01175            0   -913.76521   -3921.5807 
  119000     59.72568    -915.5618            0    -913.2226   -3675.0392 
  120000    58.683061   -915.99577            0    -913.6974   -3701.8996 
  121000     55.70575   -915.85407            0   -913.67231   -3720.4282 
  122000    50.495459   -915.42929            0    -913.4516   -3623.0928 
  123000    48.054838   -915.94769            0   -914.06558   -3813.7967 
  124000      54.6331    -915.9405            0   -913.80074   -3945.5853 
  125000    48.555404   -915.97314            0   -914.07143   -3480.3192 
  126000    49.090713   -916.09157            0   -914.16889   -3863.2352 
  127000    49.763883   -915.46243            0   -913.51339   -3747.8413 
  128000    54.281193   -915.82307            0    -913.6971   -3779.4986 
  129000    52.092027   -915.70835            0   -913.66812   -3923.2762 
  130000    58.714709   -915.47024            0   -913.17063   -3648.0924 
  131000    59.353893   -915.76664            0     -913.442   -3741.3282 
  132000    50.842307   -915.74952            0   -913.75824   -3900.4516 
  133000    57.557026   -915.72776            0   -913.47349   -3738.8448 
  134000    54.997125   -915.83553            0   -913.68152   -3856.1655 
  135000    52.132675   -915.39353            0   -913.35171   -3821.4322 
  136000    57.772657   -915.29466            0   -913.03194   -3952.4119 
  137000    50.271683   -915.47782            0   -913.50888   -3999.7079 
  138000     59.63954    -915.6729            0   -913.33707    -3937.584 
  139000    47.055911    -914.9519            0   -913.10891   -3972.4569 
  140000    58.440381   -915.17512            0   -912.88625   -4025.8627 
  141000    46.854022   -915.12605            0   -913.29097   -3996.3951 
  142000    47.583733    -915.2705            0   -913.40684   -3829.6365 
  143000    46.626906   -915.15693            0   -913.33075   -4063.2387 
  144000    55.540133   -915.19699            0   -913.02171    -4082.682 
  145000    57.692476   -914.78915            0   -912.52957   -4069.3688 
  146000      52.8211   -914.78519            0   -912.71641   -3988.5669 
  147000    48.501543   -915.18053            0   -913.28092   -4370.2892 
  148000    61.350732   -914.75433            0   -912.35148   -4112.4954 
  149000    59.208827   -914.48066            0    -912.1617   -3997.1957 
  150000    43.037351   -914.09472            0   -912.40913   -4310.3885 
  151000    50.401024   -914.17353            0   -912.19953   -4078.4733 
  152000    62.952431   -914.30713            0   -911.84155    -4224.574 
  153000     48.82169    -914.1937            0   -912.28156   -4025.2174 
  154000    54.908375   -913.93379            0   -911.78326   -4125.1774 
  155000    41.732068   -914.22953            0   -912.59506    -4010.421 
  156000    54.307123    -914.3753            0   -912.24832   -3520.0342 
  157000     61.84912   -914.23572            0   -911.81335   -3735.4515 
  158000    53.566234   -914.49241            0   -912.39444   -3871.4702 
  159000    50.109914   -915.06983            0   -913.10723   -3695.4291 
  160000    60.228539   -914.84472            0   -912.48582   -3679.7526 
  161000    50.486489   -914.85001            0   -912.87266   -3710.5236 
  162000    47.212621   -915.13603            0   -913.28691   -3692.3009 
  163000    56.301433   -914.86092            0   -912.65583   -3803.6644 
  164000    55.891243   -914.93712            0   -912.74809   -3876.2209 
  165000    43.466547    -915.0426            0   -913.34019   -3848.7809 
  166000    53.649195   -915.11902            0    -913.0178   -4121.7446 
  167000    56.247337   -914.60437            0    -912.4014   -4039.9539 
  168000    52.667687   -914.52563            0   -912.46286   -3812.8217 
  169000    44.704333   -914.57126            0   -912.82038   -4104.5455 
  170000    50.523392   -914.65267            0   -912.67388   -4040.2401 
  171000    62.873367   -914.39773            0   -911.93525   -3919.8269 
  172000    56.432586   -914.41787            0   -912.20764   -3882.4889 
  173000    61.126664   -914.32529            0   -911.93122   -3861.8725 
  174000    61.166172     -914.731            0   -912.33537   -3950.9526 
  175000    55.786138   -914.68087            0   -912.49596   -3771.7116 
  176000    53.132594   -914.62468            0    -912.5437   -3854.4356 
  177000     44.81479   -914.52996            0   -912.77475   -3893.9862 
  178000    61.548164   -914.63921            0   -912.22863   -4070.7347 
  179000    46.964907   -914.38821            0    -912.5488   -3892.9081 
  180000    48.444083   -914.26445            0   -912.36709   -3884.8385 
  181000    51.179017    -914.3757            0   -912.37123   -4109.5416 
  182000    56.255221   -914.18956            0   -911.98627   -3858.4059 
  183000    51.886162   -913.97508            0   -911.94291   -4041.5336 
  184000    55.841047   -914.45729            0   -912.27022   -4067.2442 
  185000    51.352424   -913.96493            0   -911.95367   -4298.7166 
  186000    61.996342    -913.5858            0   -911.15766     -4035.32 
  187000    62.420561   -913.67992            0   -911.23516   -3856.7749 
  188000     57.94497   -914.03767            0   -911.76821   -4080.7598 
  189000    53.407223   -913.68939            0   -911.59765     -3941.54 
  190000    55.367308   -913.72593            0   -911.55743   -3975.6668 
  191000    43.003019   -913.75967            0   -912.07543   -4205.4501 
  192000    50.295495    -913.5262            0   -911.55634   -4017.3334 
  193000    49.101995   -913.33416            0   -911.41104   -4047.2026 
  194000    53.312239   -913.24682            0    -911.1588   -4255.4193 
  195000    50.204115   -912.78632            0   -910.82004   -3735.3997 
  196000    44.311709   -913.46663            0   -911.73113   -4175.0259 
  197000    53.125382   -913.85851            0   -911.77781    -3716.485 
  198000    62.334014    -913.7422            0   -911.30084   -3897.9243 
  199000    46.468842   -913.99304            0   -912.17305   -3659.9283 
  200000    57.784236   -913.62361            0   -911.36045   -3728.0234 
  201000    46.649292   -914.13656            0    -912.3095   -3958.7654 
  202000    49.498885   -913.74393            0   -911.80526   -3783.7406 
  203000    57.510716    -913.8941            0   -911.64165   -3826.2988 
  204000    50.299797   -913.89678            0   -911.92675   -3907.7036 
  205000    55.230637   -913.51502            0   -911.35187   -3948.0904 
  206000    59.259173    -913.4637            0   -911.14276   -3520.3527 
  207000    58.002692   -913.41265            0   -911.14093   -3966.5334 
  208000    64.271565   -913.52964            0    -911.0124   -4082.5878 
  209000    50.168317   -913.51603            0   -911.55115   -3997.8796 
  210000    47.523339   -913.50673            0   -911.64544   -3989.5566 
  211000    54.533582   -913.26519            0   -911.12934    -4150.732 
  212000    60.279673   -913.26075            0   -910.89985   -3987.5272 
  213000    56.547073   -913.11642            0    -910.9017   -3800.5213 
  214000    49.668161   -913.69783            0   -911.75253   -3757.1981 
  215000    53.261736   -913.57023            0   -911.48419   -3971.2166 
  216000    48.938705    -913.8127            0   -911.89598   -3821.6398 
  217000    49.166606   -913.20581            0   -911.28016    -4021.783 
  218000     49.60552   -913.28839            0   -911.34555   -3838.1903 
  219000    56.782989   -913.45083            0   -911.22688   -3679.5422 
  220000    41.664074   -913.27851            0    -911.6467   -3782.7909 
  221000    58.561812   -913.16294            0   -910.86931   -4026.4285 
  222000    51.889274   -913.04322            0   -911.01094   -3804.6716 
  223000    40.507455   -913.17455            0   -911.58804    -4252.828 
  224000    39.692289    -912.6838            0   -911.12922   -3827.8492 
  225000    49.732948   -913.20864            0   -911.26081   -4001.6114 
  226000    56.393327     -912.898            0   -910.68931   -4145.8988 
  227000    51.887928   -912.95863            0    -910.9264   -3854.5345 
  228000    50.691305   -912.64217            0   -910.65681   -4049.7557 
  229000    55.662386   -912.82105            0   -910.64099   -4038.7527 
  230000    48.279765   -912.54163            0   -910.65071   -3875.7699 
  231000    43.451817   -913.06955            0   -911.36772   -4145.9956 
  232000    55.162795   -912.87182            0   -910.71133   -4031.5978 
  233000    59.250406   -912.51857            0   -910.19798   -3867.3163 
  234000     45.80751   -912.94612            0   -911.15203   -4148.1141 
  235000    54.329644   -912.34305            0   -910.21518   -3977.9783 
  236000    42.452626   -912.43286            0   -910.77017   -3621.8286 
  237000    45.073313   -912.50368            0   -910.73835   -3821.1915 
  238000    52.080417   -912.94607            0    -910.9063   -3800.8059 
  239000    66.651971   -912.60223            0   -909.99175   -3904.9639 
  240000    55.295089   -912.95764            0   -910.79196    -3883.383 
  241000    56.342472   -912.57591            0   -910.36921   -3954.7373 
  242000    52.988744   -912.39739            0   -910.32204   -3817.0514 
  243000    58.007341   -912.54937            0   -910.27746   -3981.7452 
  244000    49.285235   -912.90449            0   -910.97419   -3840.4622 
  245000    52.982105    -911.9727            0   -909.89762   -3560.3931 
  246000     47.68493   -912.71083            0   -910.84321   -3815.5352 
  247000    43.427624   -912.45886            0   -910.75798   -3738.4717 
  248000    46.588372   -912.73215            0   -910.90748     -3724.32 
  249000    50.687063   -912.45222            0   -910.46702   -3749.1164 
  250000    58.580881   -912.10829            0   -909.81392   -3846.4158 
  251000    49.412445   -912.36696            0   -910.43168   -3813.1387 
  252000    42.647834   -913.04076            0   -911.37042   -3803.5562 
  253000     45.77147    -912.2399            0   -910.44722   -3405.9868 
  254000    46.142876   -912.38349            0   -910.57627   -3636.4073 
  255000     46.53277   -912.04673            0   -910.22424   -3948.2488 
  256000    54.848542   -912.36057            0   -910.21238   -3932.4766 
  257000    49.543561   -912.18435            0   -910.24393   -3938.3914 
  258000    55.393083   -912.20187            0   -910.03235    -3662.908 
  259000    53.382511   -911.89054            0   -909.79977   -3759.8562 
  260000     51.61577   -911.83678            0   -909.81521    -3903.538 
  261000    51.095325   -912.47608            0   -910.47489   -3754.2686 
  262000    57.820502   -912.34717            0   -910.08258   -3833.3333 
  263000    48.979004   -911.75009            0   -909.83179        -3890 
  264000    45.117625   -912.19918            0   -910.43211   -3857.7417 
  265000    44.798182   -911.79838            0   -910.04382   -3695.7141 
  266000    49.249424   -911.89827            0   -909.96938   -3890.6642 
  267000     53.25382   -911.53202            0   -909.44629    -3768.484 
  268000    51.676748   -912.11327            0   -910.08931   -3762.9117 
  269000    50.644467   -911.83085            0   -909.84732   -3844.0044 
  270000    50.985178   -912.18089            0   -910.18401   -3765.1542 
  271000    56.278124   -911.51367            0   -909.30949   -3765.2081 
  272000    52.301263   -911.99635            0   -909.94793   -3767.8023 
  273000    53.010818   -911.47957            0   -909.40336   -3856.3782 
  274000    54.831734   -911.39498            0   -909.24745   -3913.7133 
  275000    54.741956   -911.90915            0   -909.76514   -3997.4312 
  276000    62.019998   -912.03339            0   -909.60433   -3902.4601 
  277000    56.791518   -912.18017            0   -909.95589   -3749.4737 
  278000    55.129615   -911.54337            0   -909.38417   -3766.8237 
  279000    52.733712    -911.7303            0   -909.66494   -3648.1768 
  280000    58.898316   -912.13197            0   -909.82517   -3825.7534 
  281000    41.795678   -912.01913            0   -910.38217   -3795.2748 
  282000    46.669353   -911.77074            0    -909.9429   -3779.1561 
  283000    52.311082   -911.44576            0   -909.39695   -3601.2753 
  284000    49.842022   -911.76494            0   -909.81283   -3817.2888 
  285000    45.759639   -912.33091            0    -910.5387   -3915.3569 
  286000    55.826328   -911.59519            0    -909.4087   -3922.8263 
  287000    54.707441   -910.66497            0   -908.52231     -4027.52 
  288000    58.144383   -911.46973            0   -909.19246   -3713.4168 
  289000    57.507887   -911.83395            0    -909.5816   -3867.2055 
  290000    40.527659   -911.55134            0   -909.96404   -3819.4494 
  291000    55.905857   -911.88854            0   -909.69895   -3579.9256 
  292000    63.908338   -911.56849            0   -909.06546   -3921.9065 
  293000    45.017829   -911.27507            0   -909.51191   -3819.4513 
  294000    44.324747   -911.41172            0   -909.67571    -3845.511 
  295000    59.783305   -911.68114            0   -909.33968   -3749.6841 
  296000    58.729932   -910.80926            0   -908.50905   -3881.7671 
  297000    54.111264   -911.48897            0   -909.36966     -3744.25 
  298000    55.350265   -911.34167            0   -909.17383   -3586.2514 
  299000    55.088583   -912.07471            0   -909.91712   -3840.4734 
  300000    42.549393   -911.63768            0    -909.9712    -3933.452 
  301000    44.524778   -911.63472            0   -909.89087   -3940.3345 
  302000    50.353569   -911.21963            0   -909.24749   -3965.9547 
  303000    52.865935   -911.45095            0   -909.38041   -3915.0672 
  304000    50.964753   -911.44519            0   -909.44911   -4099.6813 
  305000    44.503751   -911.31455            0   -909.57152   -3964.2977 
  306000    47.721817   -911.55132            0   -909.68226   -3783.8407 
  307000    41.521222   -910.97187            0   -909.34566   -3997.6283 
  308000    53.965173   -910.98358            0   -908.86999    -4094.564 
  309000    55.138826   -911.37292            0   -909.21337   -3964.6219 
  310000    50.463459   -911.41812            0   -909.44168   -3910.7831 
  311000    47.983835     -910.758            0   -908.87868   -3686.6683 
  312000    49.760116   -911.42599            0    -909.4771   -3883.8091 
  313000    48.849964    -911.4534            0   -909.54015   -3899.0241 
  314000    54.473658   -911.12458            0   -908.99108    -3655.932 
  315000    60.948045   -911.49182            0   -909.10474    -4035.879 
  316000    48.501658   -911.35963            0   -909.46002    -3705.532 
  317000    58.318135   -911.28848            0   -909.00441   -3873.7965 
  318000    47.926457   -911.63051            0   -909.75343   -3635.3079 
  319000    52.574955    -911.6721            0   -909.61296   -3723.9545 
  320000    47.252273   -911.01456            0   -909.16388   -3771.9389 
  321000    55.447784   -911.31114            0   -909.13948   -3823.1788 
  322000    45.919861   -911.31512            0   -909.51663   -3573.8621 
  323000    46.950645   -910.54644            0   -908.70758   -3660.5393 
  324000    53.343149   -911.39007            0   -909.30084   -3940.1411 
  325000    56.568593   -911.14177            0   -908.92621   -3862.1396 
  326000    49.722508   -910.84792            0    -908.9005   -3726.7939 
  327000    49.476079   -911.18315            0   -909.24538   -4005.2209 
  328000    54.035912   -910.79757            0   -908.68121    -3815.211 
  329000    51.196579   -910.61239            0   -908.60723   -3752.1527 
  330000    59.148915   -911.07751            0    -908.7609     -3576.06 
  331000    52.574865   -911.11798            0   -909.05884   -3841.9807 
  332000    56.873814   -911.35594            0   -909.12843   -3925.5054 
  333000    56.733251   -910.55428            0   -908.33228   -3834.8308 
  334000    44.758365   -911.44004            0   -909.68704   -3550.5815 
  335000    49.489112    -910.9764            0   -909.03812   -3747.3597 
  336000    56.644877    -911.2156            0   -908.99706    -3690.115 
  337000    57.002297   -911.36344            0    -909.1309   -3771.8122 
  338000    49.641465   -910.95165            0    -909.0074   -3759.4727 
  339000    60.227798   -910.71028            0   -908.35141   -3561.3663 
  340000    54.694017   -911.07591            0   -908.93377   -3744.9943 
  341000    52.224682   -911.01448            0   -908.96906   -3549.7033 
  342000    53.684118   -911.11083            0   -909.00825   -3645.2457 
  343000    52.287593   -910.74555            0   -908.69766   -3776.6947 
  344000    48.389807   -910.83082            0    -908.9356   -3792.5631 
  345000    45.651644   -911.04556            0   -909.25758   -3673.9161 
  346000    40.704982   -910.42438            0   -908.83014   -3887.6319 
  347000    43.103826   -910.65851            0   -908.97032   -3816.8327 
  348000    67.109273   -911.01319            0    -908.3848   -3882.1962 
  349000    53.683061    -911.1418            0   -909.03926   -3619.9619 
  350000    53.244946   -910.99979            0    -908.9144     -3813.62 
  351000    52.616852   -910.55115            0   -908.49037   -3988.1429 
  352000    50.426557   -910.81353            0   -908.83853   -3980.0791 
  353000    51.375699   -910.92935            0   -908.91718   -3910.0865 
  354000    57.939454   -910.79782            0   -908.52857   -3864.6496 
  355000    45.835664   -911.03541            0   -909.24022    -4072.833 
  356000    51.299578   -910.94988            0   -908.94069   -3844.3295 
  357000    60.675095   -910.40389            0    -908.0275   -3925.3026 
  358000    52.041109   -910.68466            0   -908.64643   -3735.6583 
  359000    51.442468   -910.20923            0   -908.19445   -3889.4253 
  360000    52.952069   -910.10864            0   -908.03472   -3692.7421 
  361000    51.470276   -910.39049            0   -908.37461   -3810.4733 
  362000     55.13314   -910.55934            0   -908.40001   -4101.4732 
  363000    54.999019   -910.15047            0   -907.99639   -4235.8541 
  364000    51.006923   -910.03307            0   -908.03534   -4095.5913 
  365000     56.00766   -910.01529            0    -907.8217   -3881.7495 
  366000    55.194059   -910.61659            0   -908.45487   -3800.2713 
  367000    56.927627   -910.16885            0   -907.93923   -4022.3458 
  368000    52.463611   -910.47885            0   -908.42407   -3753.4176 
  369000    42.742479   -910.08825            0   -908.41421   -3934.3775 
  370000    45.967473   -910.58241            0   -908.78205   -3790.7851 
  371000    54.345999   -910.58709            0   -908.45858   -3714.8635 
  372000     53.08484   -910.08416            0   -908.00505   -3674.8291 
  373000    63.760411   -910.20041            0   -907.70318   -3573.1705 
  374000    54.512195   -910.39273            0   -908.25772   -3544.0336 
  375000    57.540825   -910.34612            0   -908.09249   -3758.3892 
  376000    44.317601   -910.40515            0   -908.66941   -3758.9852 
  377000    60.685102   -910.03814            0   -907.66136   -3790.1494 
  378000    45.510807   -910.39764            0   -908.61517   -3796.2283 
  379000    49.222206   -909.99641            0   -908.06858   -3902.6348 
  380000    48.613353   -910.04479            0   -908.14081   -3736.0694 
  381000    60.915552   -909.97779            0   -907.59198   -3816.5442 
  382000    45.770137   -910.20941            0   -908.41679   -3621.4271 
  383000    57.906118   -910.36406            0   -908.09612   -3810.9483 
  384000    54.133838   -910.09941            0   -907.97921   -4076.3747 
  385000    45.751625   -910.07216            0   -908.28026   -3644.1384 
  386000    60.012788   -910.18192            0   -907.83147   -3710.5064 
  387000    55.209006   -909.86313            0   -907.70083   -4011.1745 
  388000     56.06651   -910.15174            0   -907.95585   -3657.8416 
  389000    51.734287   -909.63643            0   -907.61022   -3926.5567 
  390000    49.666217   -909.69722            0     -907.752   -3886.6947 
  391000    55.486369   -910.22085            0   -908.04768   -3694.0912 
  392000    54.217363   -909.78133            0   -907.65786   -3727.3853 
  393000    53.293196   -909.63481            0   -907.54754   -3928.0217 
  394000    59.431412   -909.74091            0   -907.41323   -3844.6505 
  395000    50.200423   -909.87363            0   -907.90749   -3941.4897 
  396000    55.941405    -910.0742            0   -907.88321   -3764.4145 
  397000    50.534548   -909.94645            0   -907.96723    -3972.091 
  398000    49.446162   -910.16979            0   -908.23319   -3907.6156 
  399000    44.358947   -909.64677            0   -907.90942   -3786.5813 
  400000    57.228769   -909.99895            0   -907.75754   -3918.8922 
  401000     55.56725    -909.6807            0   -907.50436   -3877.9831 
  402000    50.550385   -909.47152            0   -907.49167   -3893.3577 
  403000    55.180513   -909.35138            0   -907.19019   -4042.5654 
  404000    52.844625    -909.4347            0   -907.36499   -3799.6365 
  405000    47.742822   -909.82324            0   -907.95335   -3976.9763 
  406000    49.421326   -909.60623            0    -907.6706   -3978.0993 
  407000    48.222014   -909.41888            0   -907.53023     -3956.72 
  408000    48.684313   -909.38629            0   -907.47953   -3943.5006 
  409000    45.811001   -909.45836            0   -907.66413    -4092.111 
  410000    67.181536   -909.27427            0   -906.64305   -3994.7763 
  411000     54.97613   -909.23199            0    -907.0788   -4085.8865 
  412000    55.367095    -909.1621            0   -906.99361   -3959.9907 
  413000    45.621944   -908.98616            0   -907.19934   -3985.7512 
  414000     54.87649   -909.19483            0   -907.04555   -4048.7811 
  415000    52.041277   -909.00768            0   -906.96944   -4094.9063 
  416000    44.546866   -909.21512            0    -907.4704   -4087.7089 
  417000    52.885028   -909.34856            0   -907.27728   -3784.2902 
  418000    48.607655   -908.63976            0     -906.736   -4139.5295 
  419000    47.875041   -908.74895            0   -906.87389   -3934.2548 
  420000    60.295587   -908.72897            0   -906.36744   -3949.4201 
  421000    55.647094   -908.18362            0   -906.00416   -3791.5073 
  422000    46.400634   -908.38231            0   -906.56499   -3888.1502 
  423000     59.54058   -908.53102            0   -906.19906   -4109.5027 
  424000    53.427566   -908.57451            0   -906.48198   -3856.7929 
  425000    50.985085   -908.37743            0   -906.38055   -3967.3342 
  426000    60.244899   -909.37115            0   -907.01161   -3562.0506 
  427000    44.805158   -909.85528            0   -908.10045   -3508.7406 
  428000    46.047746   -910.55578            0   -908.75228   -3560.0788 
  429000     56.41919   -911.34342            0   -909.13372   -3575.0317 
  430000    49.226121   -910.97592            0   -909.04794   -3779.4893 
  431000    34.988027   -910.99287            0   -909.62254   -3528.8572 
  432000    54.610185   -911.81761            0   -909.67876   -3621.0194 
  433000    55.391801    -911.3425            0   -909.17303   -3660.8212 
  434000     42.82359   -912.49593            0   -910.81871   -3471.1681 
  435000    61.520797   -912.80681            0    -910.3973   -3477.5128 
  436000    53.445483   -913.55377            0   -911.46053   -3650.1821 
  437000    56.094148   -915.00517            0   -912.80819   -3627.2974 
  438000    42.065414   -914.82781            0   -913.18029   -3525.0656 
  439000    50.753114   -914.75475            0   -912.76697   -3607.3227 
  440000    52.336218   -914.94091            0   -912.89112   -3725.3771 
  441000    47.624514   -915.52637            0   -913.66112   -3439.2649 
  442000    58.810837   -915.77843            0   -913.47506   -3445.5344 
  443000    49.161214   -915.66418            0   -913.73874   -3455.5311 
  444000     45.81617   -915.28351            0   -913.48908   -3415.4949 
  445000    58.775399    -916.0998            0   -913.79781   -3515.9072 
  446000    56.328862    -916.5788            0   -914.37263   -3550.3592 
  447000    47.584564   -916.73865            0   -914.87496   -3571.6942 
  448000    59.594225   -916.57075            0   -914.23669   -3398.8643 
  449000    50.984786   -916.88425            0   -914.88738    -3515.437 
  450000    55.210508   -916.40099            0   -914.23863   -3429.5479 
  451000    49.827664   -916.58092            0   -914.62938   -3698.7706 
  452000    48.580511   -916.58032            0   -914.67762   -3639.7423 
  453000    52.701359   -917.02731            0   -914.96321   -3431.9292 
  454000     54.15879   -917.17789            0   -915.05672   -3296.7424 
  455000    50.842193   -916.62869            0   -914.63741   -3685.5882 
  456000    64.384454   -916.52261            0   -914.00094   -3537.9944 
  457000    48.111609   -916.74425            0   -914.85992   -3359.2305 
  458000    55.602708    -916.8007            0   -914.62297   -3553.8971 
  459000    62.276266    -916.4768            0   -914.03769    -3592.894 
  460000    56.271322   -916.65121            0    -914.4473   -3374.6151 
  461000    46.385788   -916.59722            0   -914.78049   -3775.3557 
  462000    46.686777   -916.93201            0   -915.10348   -3383.7328 
  463000    57.627608   -916.60776            0   -914.35073   -3547.5422 
  464000    49.864332   -916.62703            0   -914.67405   -3392.4866 
  465000    48.398109   -916.79523            0   -914.89968   -3722.1956 
  466000    55.827497   -916.52248            0   -914.33595   -3207.3272 
  467000    57.281946   -916.88608            0   -914.64259   -3477.2595 
  468000    57.940732   -915.97117            0   -913.70187   -3356.1202 
  469000    50.575993   -916.64169            0   -914.66084   -3819.9429 
  470000    51.519902   -916.71356            0   -914.69574   -3734.1486 
  471000    40.816106   -917.02788            0   -915.42928    -3663.766 
  472000    45.965548   -916.44619            0   -914.64591   -3435.3749 
  473000    53.109702   -916.75054            0   -914.67046   -3542.0528 
  474000    56.299118     -916.721            0   -914.51599   -3500.3031 
  475000    55.550901   -916.99743            0   -914.82173   -3440.4135 
  476000    62.533399   -916.57301            0   -914.12384   -3614.9035 
  477000    56.566681   -917.09497            0   -914.87949   -3606.2775 
  478000    58.704803   -916.89224            0   -914.59302   -3505.0866 
  479000    54.989386   -916.66457            0   -914.51086    -3357.508 
  480000    54.185995   -917.33825            0   -915.21601   -3417.2177 
  481000    54.439401   -917.75518            0   -915.62302   -3750.1765 
  482000    57.900233   -918.52072            0   -916.25301   -3408.4792 
  483000    51.626492   -918.75409            0    -916.7321   -3424.1228 
  484000    46.055352   -919.09521            0   -917.29141   -3454.9494 
  485000    50.776124   -918.48749            0    -916.4988   -3708.2958 
  486000    61.432796   -917.96516            0   -915.55909    -3562.588 
  487000    50.464302    -918.8843            0   -916.90782   -3483.1457 
  488000    47.511485     -918.308            0   -916.44717    -3608.195 
  489000     50.41558   -919.18598            0   -917.21141   -3454.5951 
  490000    52.751499   -919.88051            0   -917.81445   -3556.8243 
  491000    43.025607   -919.34915            0   -917.66401   -3451.7125 
  492000     54.85989   -919.62119            0   -917.47255   -3449.6438 
  493000     53.52001   -920.46199            0   -918.36584   -3196.8058 
  494000    57.178805   -920.42086            0    -918.1814   -3499.8598 
  495000     53.77302   -920.36144            0   -918.25537   -3275.7872 
  496000    50.837291   -919.88364            0   -917.89255   -3156.2401 
  497000     57.01453   -920.01547            0   -917.78245   -3436.7203 
  498000    57.784666    -920.1754            0   -917.91222   -3390.1535 
  499000    57.914797   -920.08797            0   -917.81969   -3591.9775 
  500000     47.49505   -920.16587            0   -918.30569   -3396.2176 
  501000    46.978805   -920.04423            0   -918.20426   -3416.1437 
  502000    52.429087   -920.06533            0   -918.01191   -3388.9116 
  503000    57.751451    -920.2157            0   -917.95382    -3566.036 
  504000    56.195215   -920.27727            0   -918.07634   -3252.1251 
  505000    45.595513   -919.80748            0   -918.02169   -3260.4445 
  506000     45.43319   -920.23934            0   -918.45991   -3268.9513 
  507000    53.936771   -920.35652            0   -918.24404   -3518.9286 
  508000    52.313967   -920.35734            0   -918.30842   -3544.8479 
  509000     52.95318   -920.39116            0   -918.31721   -3551.8809 
  510000    51.769479   -920.06604            0   -918.03845   -3179.4674 
  511000    44.735582   -920.37982            0   -918.62771   -3158.8481 
  512000    47.549254   -920.73935            0   -918.87704   -3468.4082 
  513000    55.024004   -920.01424            0   -917.85918    -3728.192 
  514000    45.845854   -919.67082            0   -917.87523   -3586.8548 
  515000    46.247081   -920.15954            0   -918.34824   -3119.4633 
  516000    51.908128   -920.47628            0   -918.44325   -3615.0363 
  517000     56.91349   -920.36178            0   -918.13272   -3684.5604 
  518000    63.531268   -920.39836            0   -917.91011   -3326.5828 
  519000    52.097334   -920.22112            0   -918.18068   -3294.5455 
  520000    52.508526   -920.48682            0   -918.43028   -3364.8854 
  521000    38.934531   -920.11814            0   -918.59324   -3495.2701 
  522000    50.588305   -920.32199            0   -918.34066    -3366.456 
  523000     53.07688   -920.42124            0   -918.34244   -3510.8329 
  524000    51.737943   -919.93613            0   -917.90977   -3588.5528 
  525000    50.560339    -920.3292            0   -918.34896   -3372.0646 
  526000    64.251744   -920.39554            0   -917.87907   -3546.1888 
  527000    52.393712   -920.30639            0   -918.25435   -3356.6212 
  528000    62.671229   -920.04924            0   -917.59467   -3340.9568 
  529000     49.40912   -920.04414            0   -918.10899    -3422.786 
  530000    51.825618   -920.43033            0   -918.40054   -3375.4814 
  531000    51.660239   -920.42954            0   -918.40623    -3592.233 
  532000    47.707964   -920.14026            0   -918.27174   -3695.2006 
  533000    45.756358   -920.73962            0   -918.94754     -3288.79 
  534000      48.9204   -920.12511            0    -918.2091   -3429.7934 
  535000     56.41838   -920.06898            0   -917.85931   -3395.1625 
  536000    48.090269   -920.13046            0   -918.24697   -3597.9141 
  537000    50.342035   -920.29838            0   -918.32669   -3257.8853 
  538000    39.236499   -920.18103            0    -918.6443   -3600.3843 
  539000    57.911395   -919.99272            0   -917.72457   -3378.1249 
  540000    54.703727   -919.94317            0   -917.80065    -3265.755 
  541000    52.328552   -920.38388            0   -918.33439   -3303.4288 
  542000    44.230402   -920.08495            0   -918.35263    -3320.846 
  543000    49.854637   -920.28684            0   -918.33425   -3573.0025 
  544000    61.654163   -920.09929            0   -917.68455   -3640.8127 
  545000    52.661249   -920.26302            0    -918.2005   -3443.5827 
  546000    48.635268   -919.72269            0   -917.81785   -3159.3407 
  547000    44.405702   -920.40008            0   -918.66089   -3661.1138 
  548000    55.224928   -920.12979            0   -917.96686   -3404.5154 
  549000    47.824781   -920.19251            0   -918.31941    -3621.316 
  550000    58.336635   -919.95477            0   -917.66997    -3650.774 
  551000    44.025042   -920.27826            0   -918.55399   -3553.2289 
  552000     69.41081   -920.56414            0   -917.84561   -3190.9852 
  553000    57.464331   -919.90364            0     -917.653   -3471.7335 
  554000     50.75991    -920.2462            0   -918.25815   -3469.2135 
  555000    55.630001   -920.13451            0   -917.95571   -3726.1996 
  556000     54.48707   -920.52633            0    -918.3923   -3397.0666 
  557000    57.901549   -920.57971            0   -918.31195    -3378.213 
  558000     57.04648   -920.37069            0   -918.13642   -3539.1086 
  559000    58.360815   -920.63696            0   -918.35121   -3239.2829 
  560000    45.541723    -920.2975            0   -918.51382   -3446.2923 
  561000    46.461601   -920.36046            0   -918.54075   -3346.4151 
  562000    60.995367   -919.75837            0   -917.36943   -3602.9615 
  563000    46.874551   -919.79689            0   -917.96101   -3628.2757 
  564000     55.32384    -919.9297            0    -917.7629   -3430.9827 
  565000    43.456956   -920.36079            0   -918.65876   -3424.8396 
  566000    50.126172   -920.29718            0   -918.33395   -3249.9071 
  567000    54.634106   -920.20179            0     -918.062   -3196.7475 
  568000    57.980739   -920.12524            0   -917.85438   -3510.5297 
  569000     54.28391   -920.06487            0   -917.93879   -3537.9738 
  570000    51.047018   -920.23693            0   -918.23763   -3545.3757 
  571000    64.087143   -920.20372            0    -917.6937    -3314.814 
  572000    57.608255   -920.09222            0   -917.83595   -3631.3474 
  573000    41.068367   -919.91788            0   -918.30941    -3513.157 
  574000    59.525376   -920.18051            0   -917.84915   -3420.5764 
  575000    40.706761   -919.69152            0   -918.09721   -3429.8088 
  576000    49.026567    -920.2696            0   -918.34944   -3245.0547 
  577000    53.360385   -920.38671            0   -918.29681   -3352.1236 
  578000    49.711854   -920.59919            0   -918.65218   -3588.7099 
  579000     48.40168    -920.1484            0   -918.25271   -3266.7098 
  580000    40.101041   -919.85107            0   -918.28048   -3367.6683 
  581000     55.91747   -919.87833            0   -917.68827   -3456.5571 
  582000    50.046692   -920.49746            0   -918.53734   -3486.8556 
  583000    53.015774   -920.12198            0   -918.04557   -3471.8029 
  584000    50.662979   -920.34485            0   -918.36059   -3409.0831 
  585000    56.568126   -919.95282            0   -917.73728    -3669.395 
  586000    52.832765   -919.96876            0   -917.89952   -3430.2062 
  587000    55.170833   -920.07978            0   -917.91897   -3423.8606 
  588000    53.372304   -920.08898            0   -917.99861   -3396.5563 
  589000    52.022279   -920.53532            0   -918.49783    -3508.106 
  590000    66.005327   -920.35527            0   -917.77012   -3243.2643 
  591000    47.110258   -920.27582            0   -918.43071    -3494.063 
  592000    51.639176   -920.65345            0   -918.63096   -3066.8412 
  593000    49.307085   -920.70391            0   -918.77276   -3528.0044 
  594000     52.92519   -920.07721            0   -918.00435   -3374.2326 
  595000    47.231086   -920.11779            0   -918.26794   -3426.5264 
  596000    43.529046   -920.25956            0   -918.55471   -3354.8027 
  597000    61.614339   -920.36546            0   -917.95228   -3625.9219 
  598000    50.831369   -920.36298            0   -918.37213   -3270.9969 
  599000     41.58647   -920.42706            0   -918.79829   -3293.8774 
  600000     59.23266   -920.65288            0   -918.33299   -3652.3722 
Loop time of 7115.67 on 1 procs for 600000 steps with 304 atoms

Performance: 10.199 ns/day, 2.353 hours/ns, 84.321 timesteps/s
72.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7100.4     | 7100.4     | 7100.4     |   0.0 | 99.79
Neigh   | 1.5664     | 1.5664     | 1.5664     |   0.0 |  0.02
Comm    | 4.6768     | 4.6768     | 4.6768     |   0.0 |  0.07
Output  | 0.1845     | 0.1845     | 0.1845     |   0.0 |  0.00
Modify  | 6.5257     | 6.5257     | 6.5257     |   0.0 |  0.09
Other   |            | 2.321      |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1052.00 ave        1052 max        1052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      29046.0 ave       29046 max       29046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29046
Ave neighs/atom = 95.546053
Neighbor list builds = 1162
Dangerous builds = 0
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 2:08:31
