LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units		metal
dimension	3
boundary	p p p

atom_style	atomic
neighbor	2.0 bin
timestep        0.0014

read_data       Au100_layers_test.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -100.00000) to (14.778532 14.778532 133.44000)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  304 atoms
  read_data CPU = 0.010 seconds
region upper block INF INF INF INF 21 INF units box
region low block INF INF INF INF INF 9 units box
group upper region upper
125 atoms in group upper
group low region low
125 atoms in group low
group boundary union upper low
250 atoms in group boundary
group mobile subtract all boundary
54 atoms in group mobile

# LJ potentials

pair_style	deepmd Au-Ag-6-0__12-16-21.pb
pair_coeff     * *


# initial velocities
velocity mobile  create 150 23955
fix 1 boundary setforce 0.0 0.0 0.0
velocity upper set 0 0 0 units box
velocity low set 0 0 0 units box

fix 2 boundary nve/noforce
fix 3 mobile nvt temp 150 150 0.01
dump 1 all atom 100 relax.atom
thermo          1000
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    26.237624   -916.00094            0   -914.97332   -5218.3502 
    1000    23.064897   -918.36244            0   -917.45909   -3386.2723 
    2000    27.381157   -918.79732            0   -917.72491   -3658.4007 
    3000    24.528544   -918.56251            0   -917.60183   -3617.1741 
    4000    21.832077   -918.66893            0   -917.81386   -3395.6194 
    5000    27.000923   -918.70268            0   -917.64517   -3464.1393 
    6000    25.163186   -919.04676            0   -918.06122   -3573.1258 
    7000    25.412422   -919.36536            0   -918.37006   -3525.0946 
    8000    29.581932   -919.44529            0   -918.28669   -3657.8263 
    9000    25.352706   -919.45777            0   -918.46481   -3469.9688 
   10000     24.01099   -919.25773            0   -918.31732   -3634.8813 
   11000    29.995766   -919.64356            0   -918.46876   -3470.5598 
   12000    28.033775   -919.57379            0   -918.47583   -3494.8167 
   13000    24.187181   -919.81371            0    -918.8664    -3475.633 
   14000    21.146314    -919.7129            0   -918.88469   -3567.0004 
   15000    24.366233   -919.62752            0    -918.6732   -3530.5334 
   16000    32.413364   -919.52192            0   -918.25242   -3602.5876 
   17000    27.618513   -919.81532            0   -918.73362   -3696.7724 
   18000    23.236618   -919.60113            0   -918.69105   -3849.1045 
   19000    21.154058   -919.78823            0   -918.95972   -3600.5785 
   20000    26.715948   -919.69719            0   -918.65084   -3741.4519 
   21000     25.04362   -919.60798            0   -918.62712   -3635.9077 
   22000    29.672925    -919.8598            0   -918.69764    -3688.884 
   23000    28.456124   -919.76131            0    -918.6468   -3804.8735 
   24000     24.22979   -919.69286            0   -918.74388    -3758.567 
   25000    24.269749   -919.61127            0   -918.66072   -3748.9304 
   26000    30.113012   -919.54649            0   -918.36709   -3478.3062 
   27000     26.06682   -919.80952            0   -918.78859   -3589.2488 
   28000    27.924148   -919.84698            0   -918.75331    -3646.565 
   29000    29.813262   -919.63395            0   -918.46629   -3680.2073 
   30000    26.211085    -919.6942            0   -918.66762   -3569.3318 
   31000    28.234165   -919.84213            0   -918.73632   -3681.0619 
   32000    22.504592   -919.82837            0   -918.94696   -3631.1014 
   33000    27.395002   -919.81791            0   -918.74496   -3651.1468 
   34000    25.502217   -919.71539            0   -918.71657   -3688.2786 
   35000    22.625011   -919.67126            0   -918.78513   -3654.7848 
   36000    24.245847   -919.98999            0   -919.04038   -3555.2362 
   37000    21.592424   -919.64953            0   -918.80385   -3708.8868 
   38000    23.700016   -919.75444            0   -918.82621   -3678.8244 
   39000    22.495956   -919.84439            0   -918.96332   -3519.8324 
   40000    27.059761   -919.62288            0   -918.56306   -3650.7304 
   41000    27.026166   -919.77403            0   -918.71553   -3569.1773 
   42000    24.627429   -919.73773            0   -918.77317   -3537.4473 
   43000     31.24689   -919.74175            0   -918.51794   -3489.9415 
   44000    26.782275    -919.6888            0   -918.63985   -3585.7193 
   45000    23.633609   -919.96877            0   -919.04314   -3256.0613 
   46000    27.761165   -919.71592            0   -918.62863   -3469.5168 
   47000    28.814009   -919.70518            0   -918.57666   -3484.3345 
   48000    23.467651   -919.78859            0   -918.86946    -3643.692 
   49000    27.096498   -919.74237            0   -918.68112   -3677.2228 
   50000    31.801551   -919.74726            0   -918.50173   -3714.9819 
Loop time of 593.402 on 1 procs for 50000 steps with 304 atoms

Performance: 10.192 ns/day, 2.355 hours/ns, 84.260 timesteps/s
71.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 591.75     | 591.75     | 591.75     |   0.0 | 99.72
Neigh   | 0.022781   | 0.022781   | 0.022781   |   0.0 |  0.00
Comm    | 0.39247    | 0.39247    | 0.39247    |   0.0 |  0.07
Output  | 0.47167    | 0.47167    | 0.47167    |   0.0 |  0.08
Modify  | 0.55922    | 0.55922    | 0.55922    |   0.0 |  0.09
Other   |            | 0.2063     |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1057.00 ave        1057 max        1057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28842.0 ave       28842 max       28842 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28842
Ave neighs/atom = 94.875000
Neighbor list builds = 17
Dangerous builds = 0

unfix 2
unfix 3
undump 1
reset_timestep 0

fix 4 boundary nve/noforce
fix 3 mobile nvt temp 150 150 0.01


velocity upper set 0 0 0.02 units box
velocity low set 0 0 -0.02 units box

dump 1 all atom 2000 dump.atom
# run

thermo		1000
run		600000
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    31.827612   -919.74726            0   -918.50071   -3714.9605 
    1000    23.597619   -919.74869            0   -918.82447   -3481.8387 
    2000    28.679632   -919.67526            0     -918.552   -3594.6942 
    3000    31.350432   -919.74102            0   -918.51316   -3586.4225 
    4000    26.118768    -919.6872            0   -918.66424   -3788.5829 
    5000    29.711316   -919.67293            0   -918.50926   -3847.8253 
    6000    23.181499   -919.85749            0   -918.94957   -3739.0602 
    7000     25.36867   -919.86415            0   -918.87057   -3731.2999 
    8000    23.834179   -919.56026            0   -918.62678   -3690.8131 
    9000    21.259538   -920.29003            0   -919.45738   -3546.4773 
   10000    24.195251   -921.13984            0   -920.19221   -3540.7691 
   11000    23.675791   -921.36117            0   -920.43388   -3744.1582 
   12000    25.449765   -921.26164            0   -920.26488   -3713.0493 
   13000    23.084956   -921.29888            0   -920.39474   -3931.9483 
   14000    28.965763   -921.23116            0   -920.09669   -3754.9622 
   15000    29.678919   -920.92516            0   -919.76276   -3872.4802 
   16000    30.032596   -921.05548            0   -919.87923   -3913.1964 
   17000    29.963983   -920.87419            0   -919.70062   -3941.7422 
   18000    27.690085   -920.93069            0   -919.84618   -3874.6818 
   19000    28.704669    -920.5588            0   -919.43455   -4034.4325 
   20000    29.641545   -920.79448            0   -919.63354   -4056.4161 
   21000    26.250758   -920.50614            0   -919.47801   -4016.2489 
   22000    31.384143   -920.48382            0   -919.25464   -4003.0442 
   23000    26.430693   -920.34346            0   -919.30828   -4147.2747 
   24000     28.90453   -920.43609            0   -919.30402    -4358.424 
   25000    26.495419   -920.39482            0    -919.3571   -4230.7137 
   26000    25.779153   -920.23727            0   -919.22761   -4272.3944 
   27000    21.183135   -919.91842            0   -919.08876   -4231.0128 
   28000    24.956356   -919.92602            0   -918.94858   -4289.5979 
   29000    29.677531   -919.83521            0   -918.67286   -4430.4624 
   30000    32.022515    -920.1232            0   -918.86901   -4344.5382 
   31000    27.430315   -919.91116            0   -918.83683   -4578.9052 
   32000     21.26048   -919.68293            0   -918.85025   -4556.9936 
   33000     30.80004    -919.4999            0   -918.29359   -4561.5861 
   34000    23.674274   -919.24257            0   -918.31535   -4612.7579 
   35000    23.380728   -919.06897            0   -918.15325   -4588.9815 
   36000    25.522967   -918.75153            0    -917.7519   -4607.7762 
   37000    32.791609   -918.77697            0   -917.49266   -4372.9443 
   38000    34.327568   -918.51778            0   -917.17331   -4226.4267 
   39000    26.288735   -918.82912            0    -917.7995   -4053.8691 
   40000    26.429561   -919.59198            0   -918.55685   -3768.0645 
   41000    19.551174   -919.54487            0   -918.77913   -3774.5961 
   42000    23.825906   -919.83422            0   -918.90106   -3471.4426 
   43000    28.889667   -920.26006            0   -919.12857   -3713.3399 
   44000    23.741836   -920.21792            0   -919.28805   -3709.2898 
   45000     23.15117    -920.0533            0   -919.14656   -3675.9665 
   46000    26.772234   -919.76976            0    -918.7212   -3818.5073 
   47000    26.050294   -920.09422            0   -919.07394   -3781.6708 
   48000    19.826292   -920.02194            0   -919.24542   -3760.2455 
   49000    25.784851   -919.71806            0   -918.70817   -3962.1537 
   50000    28.717008   -919.94745            0   -918.82273   -3805.7571 
   51000    24.123631   -919.83033            0   -918.88551   -4052.8087 
   52000    25.797377   -919.77964            0   -918.76927   -3867.1136 
   53000    34.315684   -919.59234            0   -918.24834   -3935.0801 
   54000    28.092274   -919.59732            0   -918.49707   -3882.3717 
   55000     20.68461   -919.66059            0   -918.85046   -3880.4705 
   56000    26.506296   -919.64272            0   -918.60458    -4046.611 
   57000    27.434345   -919.46653            0   -918.39204     -3901.09 
   58000    25.549553   -919.26696            0    -918.2663   -4170.6434 
   59000    25.220487   -919.22359            0   -918.23581   -3995.5063 
   60000     28.93307   -919.22902            0   -918.09583   -4089.8616 
   61000    26.521696   -919.01434            0    -917.9756   -4000.4633 
   62000    22.092126   -919.16816            0    -918.3029   -4062.5461 
   63000     21.44578   -918.81665            0   -917.97671   -4005.4156 
   64000     24.36227   -919.11551            0   -918.16134   -4094.5901 
   65000    20.478002    -919.0707            0   -918.26866   -4131.0367 
   66000    28.317474   -918.64289            0   -917.53381   -4109.1151 
   67000    28.118097     -918.588            0   -917.48673   -4194.7284 
   68000    28.979521    -918.3689            0    -917.2339   -4349.5853 
   69000    25.561256   -918.44533            0    -917.4442   -4167.1422 
   70000    25.758204   -918.28143            0   -917.27259    -3988.941 
   71000    29.821344     -918.132            0   -916.96402   -3883.7983 
   72000    24.619495    -917.9846            0   -917.02035   -3650.2842 
   73000    24.181371   -918.30923            0   -917.36215   -3693.5605 
   74000    26.770748   -918.32821            0   -917.27971   -3542.4245 
   75000    26.000196   -918.18235            0   -917.16403   -3821.0643 
   76000      25.1423   -918.05406            0   -917.06934   -3600.8316 
   77000    21.793813   -918.20741            0   -917.35384    -3715.902 
   78000    28.287085   -918.18087            0   -917.07298   -3728.4593 
   79000    25.345639   -918.34343            0   -917.35075   -3797.5931 
   80000    29.513919   -917.88689            0   -916.73095   -3647.2665 
   81000    26.013345   -918.27453            0    -917.2557   -3843.3435 
   82000    29.607175   -918.15011            0   -916.99052   -3765.9477 
   83000    27.203613   -918.20152            0   -917.13606   -3726.1892 
   84000    28.619196   -917.82893            0   -916.70804    -3732.692 
   85000    28.931742   -917.82539            0   -916.69225   -3970.4538 
   86000    19.929041   -917.88848            0   -917.10794   -3745.0796 
   87000    26.261195   -917.99701            0   -916.96847   -4028.8351 
   88000    24.252805   -917.69902            0   -916.74914   -3939.0373 
   89000    25.097385   -917.72376            0    -916.7408   -3867.4844 
   90000     23.54711   -917.63256            0   -916.71032   -4073.5769 
   91000    30.737048   -917.60101            0   -916.39717   -3880.1416 
   92000    26.045708   -917.47892            0   -916.45882   -3962.1786 
   93000    28.522888   -917.44326            0   -916.32614   -3919.2726 
   94000    23.309655   -917.53089            0   -916.61795   -3940.6231 
   95000    27.084944   -917.38305            0   -916.32225   -3974.1949 
   96000    26.982422   -917.28865            0   -916.23186    -4180.433 
   97000    34.069605   -917.20891            0   -915.87454   -4015.2654 
   98000    23.949038   -917.19256            0   -916.25458   -3979.3939 
   99000    25.419101   -916.73058            0   -915.73502   -3987.2063 
  100000    23.141362   -917.15352            0   -916.24717   -4056.0149 
  101000    28.438815   -917.17822            0   -916.06439   -3969.2609 
  102000    23.894892   -916.71483            0   -915.77897   -3973.5578 
  103000    26.752712   -916.80839            0    -915.7606   -3783.6663 
  104000    30.139119   -916.69395            0   -915.51353   -4067.8598 
  105000    25.591114   -916.96878            0   -915.96649   -3746.6974 
  106000    23.198576   -916.49362            0   -915.58502   -3912.2974 
  107000    31.183922   -916.73874            0    -915.5174   -3709.2492 
  108000    26.075404   -916.51279            0   -915.49153   -3633.6474 
  109000     25.93839   -916.49826            0   -915.48236   -3770.8891 
  110000     23.17105   -916.75979            0   -915.85228   -3713.8355 
  111000    26.489853   -916.59312            0   -915.55562   -3888.8929 
  112000    29.843296    -917.0525            0   -915.88366    -3677.889 
  113000    29.404701   -916.62943            0   -915.47777   -3663.4533 
  114000    28.303285   -916.82979            0   -915.72127   -3884.9839 
  115000    25.846068    -916.6429            0   -915.63061   -3713.8264 
  116000    30.553191    -916.8034            0   -915.60675   -3882.8958 
  117000    27.564854   -916.79311            0   -915.71351     -3589.73 
  118000    28.958644   -916.62806            0   -915.49387   -3660.6053 
  119000    26.724535   -916.79126            0   -915.74457   -3712.0015 
  120000     28.84788   -916.73851            0   -915.60866   -3741.3209 
  121000    27.637269   -916.55424            0   -915.47181   -3809.6374 
  122000     26.20233     -916.365            0   -915.33877    -3790.149 
  123000    25.455569   -916.58832            0   -915.59134   -3859.2337 
  124000    24.326485    -916.5399            0   -915.58713   -4061.1621 
  125000    34.582301    -916.6625            0   -915.30805   -3756.8271 
  126000    19.441653   -916.65649            0   -915.89504   -3707.0975 
  127000    24.331901   -916.44981            0   -915.49684   -3743.2419 
  128000     25.84967   -916.55662            0    -915.5442   -3709.4034 
  129000    22.602065   -916.00178            0   -915.11655   -4053.1813 
  130000    28.374321   -916.39468            0   -915.28337   -3759.5937 
  131000    24.611028   -916.28933            0   -915.32542   -3986.8412 
  132000    25.217039   -916.25055            0    -915.2629    -3835.168 
  133000    22.933232   -916.04297            0   -915.14477   -4065.5235 
  134000    29.931995   -916.22904            0   -915.05673   -3846.0721 
  135000    23.159268   -915.89674            0   -914.98969   -3958.2679 
  136000    26.800829   -915.89702            0   -914.84735    -3693.245 
  137000    26.306586   -915.93147            0   -914.90115   -3791.7128 
  138000     25.51264   -915.64013            0   -914.64091   -3906.2903 
  139000     20.37491   -916.01757            0   -915.21957   -3762.2652 
  140000    21.878213     -915.844            0   -914.98712   -3669.2532 
  141000    28.005329   -915.94878            0   -914.85193   -3824.3628 
  142000    30.282639   -915.87151            0   -914.68547   -3803.0285 
  143000    27.863425   -915.81708            0   -914.72579   -3751.4737 
  144000    22.997903   -915.77931            0   -914.87857   -3670.2344 
  145000    28.931858    -915.7783            0   -914.64516   -3487.2852 
  146000    31.880932   -915.82914            0    -914.5805     -3771.31 
  147000    28.284544   -915.70745            0   -914.59966   -3698.4286 
  148000     25.20833   -915.82723            0   -914.83993   -3755.8115 
  149000    28.169157   -915.68441            0   -914.58114   -3807.8036 
  150000    23.999623   -915.91475            0   -914.97478   -3765.8821 
  151000    25.136124   -915.59602            0   -914.61155   -3645.0049 
  152000    23.759281   -915.34046            0   -914.40991   -3786.1925 
  153000    24.537242   -915.57282            0    -914.6118   -3791.9622 
  154000    26.627856   -915.54338            0   -914.50047   -3809.2353 
  155000    23.076243   -915.61284            0   -914.70904    -3852.165 
  156000    28.670669   -915.37309            0   -914.25018   -3910.8978 
  157000    27.611276   -915.46568            0   -914.38426   -3703.1559 
  158000    25.253519   -915.35656            0   -914.36749   -3658.8443 
  159000    31.062179   -915.40745            0   -914.19088   -3594.7125 
  160000    24.381903   -915.51816            0   -914.56323   -3844.4503 
  161000    26.923202   -915.44348            0   -914.38901   -3538.1233 
  162000    24.270675    -915.2709            0   -914.32032   -3593.6515 
  163000    33.818318   -915.37823            0   -914.05371   -3558.1553 
  164000    28.181879   -915.41278            0   -914.30901   -3537.8162 
  165000    31.795548   -915.06467            0   -913.81937   -3777.0319 
  166000    24.633904   -915.21481            0   -914.25001   -3894.2785 
  167000    26.171281    -915.2418            0   -914.21678   -3929.3941 
  168000    28.636054   -915.16441            0   -914.04285    -4001.945 
  169000    26.845648   -915.26769            0   -914.21625   -3718.8811 
  170000    23.991779   -915.20281            0   -914.26315   -3877.2717 
  171000    24.522107   -915.04733            0   -914.08691   -4018.9872 
  172000    25.365611   -914.94756            0    -913.9541    -3886.719 
  173000    24.728962   -914.98455            0   -914.01602   -4109.1961 
  174000    27.153428    -914.8682            0   -913.80471   -3877.9476 
  175000    27.197298   -914.64347            0   -913.57827   -3895.2675 
  176000    24.010163    -914.7975            0   -913.85712   -3861.1313 
  177000    25.788518   -914.94657            0   -913.93654   -3848.8161 
  178000    31.771604   -914.54576            0    -913.3014   -4100.0777 
  179000    24.842292   -914.46434            0   -913.49137   -3949.9971 
  180000    27.831047   -914.79904            0   -913.70902   -4075.0626 
  181000    30.196687    -914.4659            0   -913.28322   -3951.1895 
  182000     28.77633   -914.49117            0   -913.36412   -4018.5111 
  183000    30.017582   -914.36848            0   -913.19282   -3996.9128 
  184000    25.357472   -914.10823            0   -913.11508    -3950.512 
  185000    25.554717   -914.23133            0   -913.23046    -4127.749 
  186000    22.430419   -914.85368            0   -913.97518   -3526.4683 
  187000    23.866197   -915.70251            0   -914.76777   -3579.9443 
  188000    26.990216   -915.52444            0   -914.46735   -3530.1656 
  189000    29.566787   -915.80733            0   -914.64932     -3610.88 
  190000      22.3468   -915.69848            0   -914.82325   -3587.6239 
  191000    21.831453   -915.56877            0   -914.71372   -3659.5369 
  192000    26.516022   -915.46283            0   -914.42431   -3604.5544 
  193000    26.651382   -915.35344            0   -914.30962   -3441.5444 
  194000    25.294042   -915.63993            0   -914.64927   -3674.7808 
  195000    22.547191   -915.53507            0   -914.65199     -3540.56 
  196000    23.460432   -915.50792            0   -914.58907   -3497.9225 
  197000    29.529283   -915.62724            0    -914.4707   -3510.4551 
  198000    24.523475   -915.61682            0   -914.65634   -3634.8916 
  199000    25.092005   -915.63432            0   -914.65157   -3467.3189 
  200000    19.022464   -915.61375            0   -914.86872   -3677.7592 
  201000    21.248897   -915.64685            0   -914.81462   -3426.4743 
  202000    26.051464   -915.53845            0   -914.51812   -3482.3888 
  203000    25.569109   -915.57951            0   -914.57807   -3538.1389 
  204000    24.989088   -915.32809            0   -914.34937   -3720.8778 
  205000    26.860823   -915.52525            0   -914.47322   -3334.2713 
  206000    23.541595   -915.60058            0   -914.67856   -3475.8129 
  207000    26.390193   -915.74171            0   -914.70811   -3457.5367 
  208000    25.277943   -915.66032            0   -914.67029    -3675.973 
  209000    24.700024   -915.88539            0   -914.91799   -3710.4803 
  210000    27.305583   -915.59609            0   -914.52664   -3471.2231 
  211000    22.622225   -915.72912            0   -914.84311   -3595.3362 
  212000    29.545538   -915.73122            0   -914.57405   -3444.6969 
  213000    24.092802   -915.68333            0   -914.73972   -3670.4441 
  214000     24.58227   -915.64666            0   -914.68388    -3622.686 
  215000    31.595842   -915.69159            0   -914.45411    -3586.849 
  216000     25.59023   -915.60762            0   -914.60536   -3580.4773 
  217000    32.970553   -915.63129            0   -914.33997   -3635.7568 
  218000    22.457448   -915.60788            0   -914.72831   -3502.7054 
  219000    27.425361   -915.67288            0   -914.59874   -3788.5736 
  220000    24.080716   -915.44401            0   -914.50087   -3769.2329 
  221000    29.781073   -915.61435            0   -914.44795   -3422.9883 
  222000    28.930827   -915.54351            0   -914.41041   -3695.8214 
  223000    26.696416   -915.74294            0   -914.69735   -3561.3087 
  224000    28.548864   -915.55815            0   -914.44001   -3498.4103 
  225000    22.474152   -915.64984            0   -914.76962   -3680.0117 
  226000    27.223618   -915.78298            0   -914.71674   -3598.2201 
  227000    20.978597   -915.67872            0   -914.85708   -3604.9322 
  228000    25.364224   -915.67272            0   -914.67931   -3746.8345 
  229000    22.892202   -915.54646            0   -914.64987   -3539.8739 
  230000    25.516702   -915.60768            0    -914.6083   -3433.1801 
  231000    29.259673    -915.8223            0   -914.67632     -3623.02 
  232000    26.452199   -915.64888            0   -914.61285    -3636.681 
  233000    23.350849   -915.43005            0   -914.51549    -3630.538 
  234000    27.695562   -915.72148            0   -914.63676   -3532.8448 
  235000     23.78568   -915.58541            0   -914.65383   -3369.9347 
  236000    27.208782   -915.39519            0   -914.32953   -3523.6958 
  237000    26.203831   -915.58533            0   -914.55903   -3385.6771 
  238000    28.295875   -915.65673            0    -914.5485   -3649.3467 
  239000    22.659662   -915.71076            0   -914.82327   -3399.0915 
  240000    24.980641   -915.40404            0   -914.42566   -3667.4266 
  241000    24.945915   -915.89091            0   -914.91388   -3532.2015 
  242000    26.765721   -915.69663            0   -914.64833   -3578.9287 
  243000    25.864725   -915.77723            0   -914.76421    -3721.325 
  244000    29.341096   -915.46212            0   -914.31295   -3566.0861 
  245000    29.506457   -915.80104            0   -914.64539   -3544.6319 
  246000    26.522421   -915.63711            0   -914.59834   -3301.9202 
  247000    29.589458   -915.76327            0   -914.60438   -3631.0729 
  248000    32.194695   -915.50063            0    -914.2397   -3504.6692 
  249000    22.970147   -915.70708            0   -914.80743   -3538.1114 
  250000    27.132523   -915.69984            0   -914.63717    -3389.898 
  251000    27.250201   -915.66788            0    -914.6006   -3685.8992 
  252000    23.152063   -915.42073            0   -914.51396   -3254.4082 
  253000    27.191816   -915.64452            0   -914.57953   -3680.6874 
  254000    26.059701   -915.69099            0   -914.67034   -3318.4181 
  255000    28.970582   -915.49188            0   -914.35722   -3516.4308 
  256000    22.937125   -915.74116            0   -914.84281   -3404.4344 
  257000    25.385203   -915.75097            0   -914.75674    -3578.356 
  258000    32.194246   -915.68365            0   -914.42273   -3477.9478 
  259000    29.992067   -915.63229            0   -914.45763   -3481.9736 
  260000    27.797113   -915.70471            0   -914.61601   -3468.1643 
  261000    29.061376   -915.78336            0   -914.64515   -3517.4217 
  262000    24.319261   -915.57002            0   -914.61754   -3468.0127 
  263000    31.959885   -915.64764            0    -914.3959   -3548.4828 
  264000    21.779172   -915.79037            0   -914.93737    -3468.321 
  265000     26.64991   -915.69842            0   -914.65466   -3514.4467 
  266000     27.21147   -915.76182            0   -914.69606   -3390.1029 
  267000    27.510455   -915.51177            0    -914.4343    -3502.553 
  268000    27.115729   -915.58772            0   -914.52571   -3444.3529 
  269000    29.596089   -915.56937            0   -914.41021   -3552.3783 
  270000    28.118608   -915.65047            0   -914.54918   -3622.9574 
  271000    26.758557   -915.80255            0   -914.75453   -3493.5806 
  272000    24.678699   -915.65714            0   -914.69058   -3622.8967 
  273000    25.454093   -915.78135            0   -914.78442   -3488.3314 
  274000    27.920103    -915.5447            0   -914.45119   -3454.0659 
  275000    28.174047   -915.70798            0   -914.60453   -3766.4225 
  276000    27.496852   -915.64501            0   -914.56807   -3652.5249 
  277000    24.873711   -915.65692            0   -914.68272   -3445.5712 
  278000    22.210833   -915.67451            0   -914.80461   -3628.6486 
  279000    24.165903     -915.698            0   -914.75152   -3728.8176 
  280000    24.671861   -915.92226            0   -914.95597   -3558.6746 
  281000    30.144301    -915.8019            0   -914.62128   -3503.8529 
  282000    26.495329   -915.57007            0   -914.53236   -3561.7097 
  283000    28.201129   -915.68683            0   -914.58231   -3685.6519 
  284000    23.525602    -915.7302            0    -914.8088   -3501.7111 
  285000    23.887018    -915.6549            0   -914.71935   -3615.8788 
  286000    25.298904    -915.4526            0   -914.46175   -3617.1066 
  287000    26.144042   -915.74429            0   -914.72034   -3501.3373 
  288000     31.47393    -915.5947            0     -914.362   -3713.0444 
  289000    20.603362   -915.71955            0    -914.9126   -3626.8756 
  290000    29.386997   -915.54358            0   -914.39261   -3656.1458 
  291000    30.935772   -915.70767            0   -914.49605   -3715.0444 
  292000    26.670378   -915.63193            0   -914.58736   -3504.4556 
  293000    24.368895    -915.6744            0   -914.71997   -3544.4466 
  294000    25.604546   -915.83155            0   -914.82873   -3634.7392 
  295000    26.537547   -915.75671            0   -914.71734   -3582.7756 
  296000    25.787388   -915.56186            0   -914.55187   -3698.4496 
  297000    25.874214   -915.80112            0   -914.78774   -3579.7673 
  298000     26.98898   -915.48102            0   -914.42397   -3721.8372 
  299000    27.979613   -915.56893            0   -914.47308   -3700.7536 
  300000    28.728609   -915.77967            0   -914.65449   -3642.8194 
  301000      24.9655   -915.64708            0   -914.66928   -3430.9059 
  302000    23.593193   -915.54449            0   -914.62045   -3736.5134 
  303000    28.958204   -915.63874            0   -914.50457   -3601.6747 
  304000    30.204039     -915.786            0   -914.60304   -3521.5273 
  305000    28.030596   -915.75277            0   -914.65493   -3645.0123 
  306000     25.62575   -915.58449            0   -914.58084   -3548.4205 
  307000    28.095783   -915.69611            0   -914.59572   -3477.1091 
  308000    29.344331   -915.60903            0   -914.45973   -3565.9432 
  309000      27.6677    -915.4316            0   -914.34798    -3626.882 
  310000    28.923629   -915.68323            0   -914.55041   -3556.3572 
  311000    23.445709    -915.6416            0   -914.72333   -3768.3331 
  312000    23.201078   -915.46596            0   -914.55727   -3693.8102 
  313000    26.396812   -915.45958            0   -914.42573   -3746.5709 
  314000    23.847241   -915.81943            0   -914.88544   -3578.3462 
  315000    19.431142     -915.411            0   -914.64996    -3679.357 
  316000    21.902901   -915.63591            0   -914.77806   -3573.6415 
  317000    24.325198   -915.66069            0   -914.70798   -3781.7666 
  318000    26.842913   -915.59754            0   -914.54621   -3649.4826 
  319000    29.158725   -915.67643            0    -914.5344   -3562.4536 
  320000     23.30604   -915.62366            0   -914.71086   -3532.1809 
  321000    27.223441    -915.5874            0   -914.52117   -3666.6124 
  322000    22.767513   -915.76289            0   -914.87119   -3572.4298 
  323000    26.056493   -915.61704            0   -914.59652   -3589.5266 
  324000    24.239915   -915.61586            0   -914.66648   -3594.3079 
  325000    25.888736   -915.73098            0   -914.71703    -3508.584 
  326000    23.425456   -915.79829            0   -914.88082   -3628.2281 
  327000    24.756389   -915.57173            0   -914.60212   -3636.5235 
  328000    21.144861   -915.88243            0   -915.05427    -3531.696 
  329000    28.118735   -915.77017            0   -914.66888   -3772.3741 
  330000     21.67121   -915.70423            0   -914.85546   -3547.7957 
  331000    23.479745   -915.62439            0   -914.70479   -3635.8381 
  332000    25.537641   -915.69758            0   -914.69738   -3420.4603 
  333000    27.585795   -915.78409            0   -914.70367   -3484.1069 
  334000    25.200353   -915.55164            0   -914.56465   -3596.9126 
  335000    23.064183   -915.54353            0    -914.6402   -3453.7142 
  336000    26.335613   -915.89871            0   -914.86726   -3368.1343 
  337000    32.126279   -915.50799            0   -914.24974   -3831.9172 
  338000    19.620828   -915.47335            0   -914.70488   -3568.6425 
  339000    25.967742   -915.69406            0   -914.67701    -3578.001 
  340000    26.615137   -915.63693            0   -914.59453   -3564.3959 
  341000    27.939131    -915.8189            0   -914.72464   -3642.7128 
  342000    23.223362   -915.58196            0    -914.6724   -3527.7029 
  343000    27.106793   -915.64511            0   -914.58345    -3548.191 
  344000    26.955543   -915.63064            0    -914.5749   -3457.4564 
  345000    24.388822   -915.56041            0    -914.6052   -3487.7518 
  346000    26.128916   -915.71359            0   -914.69023   -3739.0781 
  347000    28.919952   -915.67273            0   -914.54005   -3631.6811 
  348000    26.456254   -915.80426            0   -914.76808   -3574.9858 
  349000    25.517825   -915.63143            0     -914.632   -3620.3321 
  350000    26.991208   -915.56667            0   -914.50953   -3714.4254 
  351000    27.850455    -915.6109            0   -914.52012    -3699.265 
  352000    25.297496   -915.49016            0   -914.49936      -3521.6 
  353000    23.211823   -915.81827            0   -914.90916    -3592.881 
  354000    23.673727   -915.59298            0   -914.66578   -3420.4014 
  355000    19.479814   -915.52423            0   -914.76128   -3528.1415 
  356000    29.428868    -915.7345            0   -914.58189   -3675.6727 
  357000    30.738999   -915.70376            0   -914.49985   -3542.4237 
  358000    28.131225   -915.72058            0    -914.6188   -3583.5909 
  359000    25.508314    -915.8089            0   -914.80985   -3504.1785 
  360000    22.534902   -915.70314            0   -914.82054   -3410.6272 
  361000    25.829089   -915.72322            0    -914.7116   -3680.7389 
  362000     20.12152   -915.73321            0   -914.94513   -3475.1079 
  363000    25.632768   -915.78162            0    -914.7777   -3545.4668 
  364000    27.507684   -915.66385            0   -914.58649   -3691.9287 
  365000    26.479969   -915.73803            0   -914.70092    -3635.579 
  366000    28.044719   -915.44269            0    -914.3443   -3583.6284 
  367000    30.584227   -915.70361            0   -914.50575   -3719.8946 
  368000     29.61228   -915.63043            0   -914.47064    -3593.123 
  369000    27.900464   -915.49434            0    -914.4016   -3551.6579 
  370000    32.854002   -915.49438            0   -914.20763    -3581.821 
  371000    24.866427   -915.67302            0    -914.6991   -3403.2404 
  372000    24.859271   -915.68746            0   -914.71382   -3438.2091 
  373000    19.589048   -915.66989            0   -914.90266   -3701.9073 
  374000    25.947347   -915.73069            0   -914.71444   -3646.6898 
  375000    22.998345   -915.47924            0   -914.57849   -3587.9063 
  376000    24.841422   -915.69332            0   -914.72039   -3570.2006 
  377000    31.041051   -915.47904            0   -914.26329   -3491.6311 
  378000    28.890775   -915.57536            0   -914.44383   -3618.7473 
  379000    29.062668   -915.77606            0    -914.6378   -3709.9162 
  380000    25.231941   -915.85047            0   -914.86224   -3617.8119 
  381000    18.699075   -915.59562            0   -914.86325    -3538.503 
  382000    28.060714    -915.6837            0   -914.58468   -3476.8643 
  383000    19.929509   -915.76158            0   -914.98102   -3632.0423 
  384000    30.301809   -915.64552            0   -914.45872   -3516.3279 
  385000    24.306704   -915.77803            0   -914.82604   -3562.1698 
  386000    24.042551   -915.65966            0   -914.71801    -3530.258 
  387000    21.635909   -915.81676            0   -914.96937   -3568.5797 
  388000    25.578892   -915.67344            0   -914.67162   -3457.5385 
  389000    26.015809   -915.71284            0   -914.69391   -3547.3398 
  390000    27.697876   -915.48626            0   -914.40145    -3527.584 
  391000    29.409265    -915.4415            0   -914.28966   -3490.4461 
  392000    30.894568   -915.78829            0   -914.57828   -3458.0897 
  393000    25.651233   -915.46923            0   -914.46458   -3658.9738 
  394000    22.570896   -915.82374            0   -914.93973   -3554.3917 
  395000    29.910979   -915.63312            0   -914.46163   -3569.4148 
  396000    28.116352   -915.29739            0   -914.19619   -3501.2739 
  397000    29.092523   -915.68891            0   -914.54948   -3292.8487 
  398000    21.849721   -915.63033            0   -914.77456   -3569.9181 
  399000    32.097748   -915.59281            0   -914.33568   -3507.0096 
  400000    31.470249   -915.64366            0    -914.4111   -3496.2863 
  401000    28.787945    -915.6218            0    -914.4943   -3514.0826 
  402000    21.655184   -915.64974            0    -914.8016   -3718.6401 
  403000    29.027082   -915.76096            0   -914.62409   -3595.5925 
  404000    27.794333   -915.72722            0   -914.63864   -3442.7925 
  405000    29.134747    -915.6282            0   -914.48711   -3387.2656 
  406000    27.672732   -915.63513            0   -914.55131   -3574.1379 
  407000    25.071813   -915.86629            0   -914.88433   -3500.2446 
  408000    27.105437    -915.5483            0   -914.48669   -3677.8379 
  409000    26.801947   -915.58699            0   -914.53727   -3641.4165 
  410000    24.054678   -915.87132            0    -914.9292   -3536.7221 
  411000    28.256855   -915.48703            0   -914.38033    -3553.618 
  412000    23.590713   -915.63049            0   -914.70654   -3564.2382 
  413000    30.276524   -915.78083            0   -914.59502   -3515.1268 
  414000    28.299076   -915.55467            0   -914.44631   -3717.5081 
  415000    25.717875   -915.67356            0    -914.6663   -3499.8824 
  416000    21.934937   -915.82736            0   -914.96826   -3361.9298 
  417000    28.042346    -915.6711            0    -914.5728   -3516.4218 
  418000    22.549633   -915.81146            0   -914.92829   -3730.9837 
  419000    26.021414    -915.8157            0   -914.79655   -3580.8362 
  420000    30.434176   -915.56533            0   -914.37335   -3635.7639 
  421000    24.915217   -915.67679            0   -914.70097   -3729.6294 
  422000    26.266486   -915.62038            0   -914.59163    -3496.902 
  423000    25.322959   -915.63465            0   -914.64285    -3547.101 
  424000    23.250633   -915.76059            0   -914.84996   -3617.6837 
  425000    25.471673   -915.57509            0   -914.57747    -3638.587 
  426000    24.900456   -915.57185            0   -914.59661   -3610.0904 
  427000    29.749695   -915.78107            0    -914.6159   -3573.0759 
  428000    26.261875   -915.64246            0   -914.61389   -3468.2816 
  429000    27.281494   -915.71214            0   -914.64364   -3378.9954 
  430000    24.453496   -915.60971            0   -914.65197    -3487.708 
  431000    33.332198   -915.81395            0   -914.50847   -3496.0441 
  432000    22.270521   -915.65509            0   -914.78285   -3378.1869 
  433000    24.508069   -915.49658            0    -914.5367   -3783.8148 
  434000    28.995699    -915.6236            0   -914.48796   -3638.9998 
  435000    27.640607    -915.7722            0   -914.68963   -3614.8178 
  436000    27.620361   -915.69491            0   -914.61313   -3457.2164 
  437000    28.828522   -915.60507            0   -914.47598   -3368.9706 
  438000     30.38394   -915.55678            0   -914.36677   -3468.0145 
  439000    26.132322   -915.75643            0   -914.73294   -3548.9787 
  440000    23.290762   -915.46626            0   -914.55406   -3676.4808 
  441000    26.246449   -915.43804            0   -914.41007   -3605.3193 
  442000    25.975736   -915.86212            0   -914.84476   -3464.4892 
  443000    23.166008   -915.67396            0   -914.76664   -3595.1648 
  444000    26.072564   -915.66844            0   -914.64729   -3614.0904 
  445000    27.302048   -915.71302            0   -914.64371   -3577.6598 
  446000    26.371514   -915.69622            0   -914.66336   -3567.5356 
  447000    30.215992    -915.6106            0   -914.42717   -3458.9326 
  448000    28.423095   -915.71346            0   -914.60024   -3604.7055 
  449000    28.641992   -915.58169            0    -914.4599    -3699.773 
  450000    25.495752   -915.51401            0   -914.51545   -3694.4041 
  451000     23.58059   -915.76042            0   -914.83687   -3736.9644 
  452000    25.599986   -915.56816            0   -914.56552   -3562.2231 
  453000     29.21179   -915.59225            0   -914.44815   -3578.0677 
  454000    24.783458   -915.71399            0   -914.74333   -3688.8646 
  455000    26.209694   -915.51429            0   -914.48777   -3803.8204 
  456000    26.237343    -915.5204            0    -914.4928   -3648.4184 
  457000    28.236027   -915.62397            0   -914.51808   -3539.1615 
  458000    26.135581   -915.69688            0   -914.67325   -3660.1364 
  459000    28.763218   -915.48327            0   -914.35673   -3475.8386 
  460000    28.637658   -915.56085            0   -914.43923   -3687.2056 
  461000    27.185257   -915.61519            0   -914.55046   -3513.8382 
  462000    22.850019   -915.72378            0   -914.82884   -3601.4201 
  463000    24.314678   -915.66756            0   -914.71525   -3462.9456 
  464000    27.085299   -915.64825            0   -914.58744   -3743.9249 
  465000    28.768111   -915.41911            0   -914.29238   -3818.7885 
  466000    27.255461   -915.57878            0    -914.5113   -3554.3806 
  467000    27.505981   -915.70256            0   -914.62526   -3488.3219 
  468000    23.865333   -915.68521            0    -914.7505   -3595.9715 
  469000    27.046108   -915.53415            0   -914.47487    -3366.303 
  470000    22.890656   -915.86319            0   -914.96666   -3700.0887 
  471000    31.311016   -915.60791            0   -914.38159   -3594.6674 
  472000    26.030491   -915.77189            0   -914.75239   -3457.4267 
  473000    31.958938   -915.78456            0   -914.53286   -3409.8419 
  474000    30.948425   -915.52441            0   -914.31229   -3548.3694 
  475000    27.400346   -915.89739            0   -914.82423    -3590.259 
  476000    25.451468   -915.26702            0   -914.27019   -3538.5561 
  477000    25.575661    -915.8161            0   -914.81441   -3347.5404 
  478000    24.145215   -915.53097            0    -914.5853   -3551.7469 
  479000    29.323842   -915.39673            0   -914.24823   -3417.4934 
  480000    31.601137   -915.77493            0   -914.53724   -3619.3671 
  481000    23.451166   -915.74484            0   -914.82635   -3547.4394 
  482000    26.047033   -915.65636            0   -914.63621   -3745.3636 
  483000    26.352278   -915.62851            0    -914.5964   -3504.7102 
  484000    29.641963   -915.70038            0   -914.53943   -3654.9271 
  485000    27.057742   -915.66939            0   -914.60965   -3596.7743 
  486000    26.226306   -915.24323            0   -914.21605   -3486.8916 
  487000    30.627235   -915.64941            0   -914.44987   -3464.2372 
  488000    29.656607   -915.75338            0   -914.59186   -3436.9291 
  489000     24.19442    -915.6329            0   -914.68531   -3611.9738 
  490000    26.385371   -915.54609            0   -914.51269   -3495.4009 
  491000    31.651617   -915.74431            0   -914.50465   -3463.6968 
  492000    28.645114   -915.68785            0   -914.56594   -3389.2268 
  493000    29.299773   -915.58805            0   -914.44051   -3544.4562 
  494000    25.603948    -915.5105            0    -914.5077   -3396.4723 
  495000    29.307828   -915.53124            0   -914.38337   -3389.3449 
  496000     29.09958   -915.71071            0     -914.571   -3513.3369 
  497000     26.32759   -915.64851            0   -914.61737   -3554.1334 
  498000    21.778908   -915.59953            0   -914.74655   -3760.1169 
  499000    20.771314   -915.69905            0   -914.88552    -3567.083 
  500000    26.617823   -915.53725            0   -914.49474   -3518.7588 
  501000    25.730887   -915.44703            0   -914.43926   -3544.7759 
  502000    28.828804   -915.36161            0   -914.23251   -3515.3959 
  503000     24.03596      -915.55            0   -914.60861   -3596.2483 
  504000    25.769549   -915.64783            0   -914.63854   -3464.3851 
  505000    24.313104   -915.63937            0   -914.68713   -3571.1165 
  506000    24.776843   -915.53916            0   -914.56876   -3694.5098 
  507000    22.785253      -915.59            0    -914.6976   -3669.2591 
  508000    27.088078   -915.74985            0   -914.68892   -3687.3919 
  509000     30.05107   -915.44711            0   -914.27013    -3592.336 
  510000    25.859711   -915.55344            0   -914.54062   -3572.1192 
  511000    31.369632   -915.53816            0   -914.30954   -3656.0743 
  512000    26.502657   -915.59498            0   -914.55698   -3654.2567 
  513000    27.056038   -915.45779            0   -914.39811   -3571.5254 
  514000     26.27074   -915.60779            0   -914.57888   -3559.2158 
  515000    23.421802   -915.71885            0   -914.80152   -3637.6557 
  516000    25.537119     -915.486            0   -914.48581   -3672.9888 
  517000     25.11216   -915.67745            0   -914.69391   -3634.3547 
  518000    27.955536   -915.77551            0   -914.68061   -3479.5944 
  519000    23.270208   -915.53153            0   -914.62013   -3523.1553 
  520000    21.311364   -915.66009            0   -914.82542   -3550.8808 
  521000    24.158907   -915.73001            0   -914.78381   -3541.3361 
  522000    25.210893    -915.5675            0    -914.5801   -3607.1268 
  523000    28.744416   -915.65068            0   -914.52488   -3562.5743 
  524000    27.801698   -915.39482            0   -914.30595   -3544.5919 
  525000    24.404658   -915.59731            0   -914.64148   -3645.0999 
  526000    25.068971   -915.42202            0   -914.44017   -3754.8076 
  527000    22.905588     -915.466            0   -914.56889   -3753.3464 
  528000    26.462194   -915.54969            0   -914.51328   -3657.6499 
  529000    26.351111   -915.42158            0   -914.38951   -3486.2698 
  530000    28.541315   -915.71452            0   -914.59668   -3452.5451 
  531000    25.736134   -915.89343            0   -914.88546   -3604.2184 
  532000    23.975172   -915.43579            0   -914.49679   -3572.5591 
  533000    27.608436   -915.68465            0   -914.60334   -3484.6412 
  534000    26.618934   -915.69088            0   -914.64833   -3561.2992 
  535000    24.976339   -915.61615            0   -914.63793   -3375.4331 
  536000    27.133763   -915.60798            0   -914.54527   -3692.8902 
  537000    27.381039   -915.59103            0   -914.51863   -3623.4475 
  538000    30.994652   -915.67953            0    -914.4656   -3418.0871 
  539000    25.985242   -915.81892            0   -914.80119   -3667.3121 
  540000    23.098611   -915.74395            0   -914.83927   -3526.0029 
  541000    21.681468   -915.34398            0    -914.4948   -3523.3917 
  542000    22.840069   -915.72729            0   -914.83274   -3485.4973 
  543000    30.405249   -915.78237            0   -914.59152   -3521.5816 
  544000     22.79177   -915.70205            0   -914.80939   -3546.6447 
  545000    26.294493     -915.667            0   -914.63716   -3635.3315 
  546000    26.771888   -915.84235            0   -914.79381   -3477.5896 
  547000     29.67481   -915.64782            0   -914.48558   -3534.8305 
  548000      28.0281   -915.89258            0   -914.79483   -3499.8993 
  549000    31.117977   -915.71843            0   -914.49967   -3473.5433 
  550000     21.61347   -915.39317            0   -914.54667   -3649.1584 
  551000    29.764251   -915.52818            0   -914.36244   -3489.2486 
  552000    25.744189   -915.60211            0   -914.59382   -3525.5353 
  553000    30.016869    -915.4697            0   -914.29407   -3563.4941 
  554000    26.188241   -915.79173            0   -914.76605   -3531.5935 
  555000    27.373476   -915.70913            0   -914.63702   -3705.1119 
  556000    27.575302   -915.40552            0   -914.32551   -3586.9336 
  557000    26.001131   -915.72458            0   -914.70623   -3438.9038 
  558000    23.990625   -915.59081            0    -914.6512   -3515.0442 
  559000    31.236414   -915.67425            0   -914.45085   -3529.6545 
  560000    25.567395   -915.56517            0    -914.5638   -3595.1697 
  561000    28.306396   -915.50696            0   -914.39832   -3823.9159 
  562000    24.043788   -915.69296            0   -914.75127   -3638.0378 
  563000    27.189342   -915.57619            0    -914.5113   -3665.8215 
  564000    22.712225   -915.77951            0   -914.88997   -3613.4835 
  565000    24.404128   -915.33447            0   -914.37866    -3406.568 
  566000    24.682004   -915.60644            0   -914.63975   -3585.0155 
  567000    23.221253   -915.76169            0   -914.85221   -3492.7783 
  568000    27.108191   -915.48247            0   -914.42075   -3509.2033 
  569000    27.730849   -915.60194            0   -914.51584   -3559.5034 
  570000    26.203681    -915.5859            0   -914.55961   -3658.9206 
  571000    25.513269   -915.59337            0   -914.59412   -3562.3241 
  572000    27.239428   -915.36068            0   -914.29383   -3601.0547 
  573000    21.358818   -915.64438            0   -914.80785   -3470.3469 
  574000    23.355776   -915.67486            0   -914.76011   -3537.7666 
  575000    29.732857   -915.60642            0   -914.44191   -3465.7014 
  576000    25.526365    -915.7581            0   -914.75834   -3687.9392 
  577000    25.661053   -915.52244            0   -914.51741   -3656.4931 
  578000    27.865139   -915.39695            0   -914.30559   -3516.8987 
  579000    26.654738   -915.37238            0   -914.32843   -3696.3786 
  580000    22.667763    -915.5844            0    -914.6966   -3503.3925 
  581000    23.891365   -915.59731            0   -914.66159   -3614.8814 
  582000    23.784103   -915.61149            0   -914.67996   -3628.7706 
  583000    25.271058    -915.5192            0   -914.52944   -3593.9043 
  584000    25.647845   -915.76678            0   -914.76226   -3447.1388 
  585000    31.781254   -915.67897            0   -914.43423   -3564.7275 
  586000    28.774982    -915.5222            0    -914.3952   -3480.4258 
  587000    22.714715   -915.77518            0   -914.88554   -3728.6783 
  588000    26.976537   -915.51799            0   -914.46143   -3493.7855 
  589000    27.782376   -915.26498            0   -914.17686   -3730.3015 
  590000    25.453541   -915.60648            0   -914.60957   -3591.9422 
  591000     29.14374   -915.47538            0   -914.33394    -3527.481 
  592000    20.043983   -915.73758            0   -914.95254   -3452.6272 
  593000     27.91808   -915.75374            0   -914.66031    -3613.557 
  594000    30.981758    -915.6524            0   -914.43898   -3530.2875 
  595000    32.220505   -915.66723            0   -914.40529   -3347.4727 
  596000    24.493011   -915.64866            0   -914.68937   -3606.9292 
  597000    23.860599   -915.66167            0   -914.72715   -3537.8412 
  598000    30.821922   -915.56372            0   -914.35655   -3601.6067 
  599000     25.05927   -915.58564            0   -914.60418   -3616.7493 
  600000    27.200668   -915.44497            0   -914.37964   -3573.2926 
Loop time of 7108.3 on 1 procs for 600000 steps with 304 atoms

Performance: 10.210 ns/day, 2.351 hours/ns, 84.408 timesteps/s
71.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7094.2     | 7094.2     | 7094.2     |   0.0 | 99.80
Neigh   | 0.35038    | 0.35038    | 0.35038    |   0.0 |  0.00
Comm    | 4.6591     | 4.6591     | 4.6591     |   0.0 |  0.07
Output  | 0.18235    | 0.18235    | 0.18235    |   0.0 |  0.00
Modify  | 6.4678     | 6.4678     | 6.4678     |   0.0 |  0.09
Other   |            | 2.414      |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1061.00 ave        1061 max        1061 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28056.0 ave       28056 max       28056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28056
Ave neighs/atom = 92.289474
Neighbor list builds = 262
Dangerous builds = 0
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 2:08:24
