LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units		metal
dimension	3
boundary	p p p

atom_style	atomic
neighbor	2.0 bin
timestep        0.0014

read_data       Au100_layers_test.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -100.00000) to (14.778532 14.778532 133.44000)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  304 atoms
  read_data CPU = 0.004 seconds
region upper block INF INF INF INF 21 INF units box
region low block INF INF INF INF INF 9 units box
group upper region upper
125 atoms in group upper
group low region low
125 atoms in group low
group boundary union upper low
250 atoms in group boundary
group mobile subtract all boundary
54 atoms in group mobile

# LJ potentials

pair_style	deepmd Au-Ag-6-0__12-16-21.pb
pair_coeff     * *


# initial velocities
velocity mobile  create 150 51022
fix 1 boundary setforce 0.0 0.0 0.0
velocity upper set 0 0 0 units box
velocity low set 0 0 0 units box

fix 2 boundary nve/noforce
fix 3 mobile nvt temp 150 150 0.01
dump 1 all atom 100 relax.atom
thermo          1000
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    26.237624   -916.00094            0   -914.97332   -5218.3502 
    1000    30.042126   -918.10052            0    -916.9239   -3318.2659 
    2000    25.963509   -918.61766            0   -917.60078   -3598.7153 
    3000     28.57951   -918.63409            0   -917.51475    -3426.831 
    4000    27.633591   -918.58218            0   -917.49989   -3671.1453 
    5000    24.927385   -918.49895            0   -917.52265   -3638.5443 
    6000    21.918223   -919.00784            0    -918.1494    -3539.277 
    7000     25.22347   -919.44174            0   -918.45385   -3591.4073 
    8000    26.805341   -919.72916            0   -918.67931   -3756.3538 
    9000    24.969033   -919.69613            0    -918.7182   -3993.6306 
   10000    23.413823   -920.29541            0   -919.37839   -3756.7414 
   11000    22.079693   -920.65776            0   -919.79299   -3629.9649 
   12000    28.360299   -921.10828            0   -919.99753    -3719.674 
   13000    25.061696   -920.94288            0   -919.96132   -3819.9872 
   14000     29.35639   -920.97584            0   -919.82608   -3549.8391 
   15000    26.111503   -921.45745            0   -920.43477   -3590.5987 
   16000    21.695582   -921.68398            0   -920.83426   -3784.8574 
   17000    29.912386   -921.37412            0   -920.20257   -3477.7107 
   18000    26.020317   -921.61165            0   -920.59254   -3571.4691 
   19000    26.331024    -921.3916            0   -920.36033   -3592.3678 
   20000    24.899696   -921.44983            0   -920.47461   -3377.0209 
   21000    25.685763   -921.64399            0   -920.63798   -3324.8943 
   22000    30.374773   -921.53374            0   -920.34409   -3495.3156 
   23000    24.488516   -921.15435            0   -920.19524   -3645.5138 
   24000    27.360285   -921.70335            0   -920.63176   -3536.2324 
   25000    29.801448   -921.49744            0   -920.33024   -3538.1978 
   26000    27.339179   -921.36217            0   -920.29141    -3778.036 
   27000    26.197491   -921.54508            0   -920.51903    -3611.558 
   28000    31.060373   -921.56112            0   -920.34461   -3354.6666 
   29000    33.438973   -921.35737            0   -920.04771   -3502.6206 
   30000    25.340059   -921.59118            0   -920.59871   -3522.6854 
   31000    27.495002   -921.67291            0   -920.59604   -3663.5148 
   32000     27.53709    -921.5585            0   -920.47999    -3584.112 
   33000    28.871301    -921.7286            0   -920.59783   -3562.2588 
   34000    27.588187   -921.46557            0   -920.38506   -3641.6125 
   35000    22.981761   -921.43986            0   -920.53977    -3400.458 
   36000    30.227597   -921.49123            0   -920.30735   -3689.0863 
   37000     23.03551   -921.59901            0    -920.6968   -3502.9514 
   38000    26.563659   -921.70306            0   -920.66267   -3574.2498 
   39000    23.886525    -921.4306            0   -920.49506   -3517.8455 
   40000    24.039755   -921.44912            0   -920.50758   -3604.5382 
   41000    26.448796   -921.57835            0   -920.54246   -3738.0711 
   42000    25.073971    -921.8902            0   -920.90816    -3492.244 
   43000    25.209794    -921.6369            0   -920.64954   -3571.3304 
   44000    23.693744   -921.48935            0   -920.56137   -3647.6112 
   45000    24.868356   -921.63011            0   -920.65612   -3622.1126 
   46000    24.958599   -921.49324            0   -920.51572   -3537.6404 
   47000    24.094385   -921.55524            0   -920.61157   -3540.1192 
   48000    32.308046   -921.29896            0   -920.03359   -3502.2177 
   49000    24.262049   -921.45543            0   -920.50519    -3564.785 
   50000    25.354948   -921.50064            0   -920.50759   -3538.9648 
Loop time of 593.793 on 1 procs for 50000 steps with 304 atoms

Performance: 10.185 ns/day, 2.356 hours/ns, 84.204 timesteps/s
72.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 592.03     | 592.03     | 592.03     |   0.0 | 99.70
Neigh   | 0.032999   | 0.032999   | 0.032999   |   0.0 |  0.01
Comm    | 0.38436    | 0.38436    | 0.38436    |   0.0 |  0.06
Output  | 0.59529    | 0.59529    | 0.59529    |   0.0 |  0.10
Modify  | 0.54532    | 0.54532    | 0.54532    |   0.0 |  0.09
Other   |            | 0.2035     |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1053.00 ave        1053 max        1053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28908.0 ave       28908 max       28908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28908
Ave neighs/atom = 95.092105
Neighbor list builds = 19
Dangerous builds = 0

unfix 2
unfix 3
undump 1
reset_timestep 0

fix 4 boundary nve/noforce
fix 3 mobile nvt temp 150 150 0.01


velocity upper set 0 0 0.02 units box
velocity low set 0 0 -0.02 units box

dump 1 all atom 2000 dump.atom
# run

thermo		1000
run		600000
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0     25.38101   -921.50064            0   -920.50657   -3538.9434 
    1000     27.03428   -921.67114            0   -920.61232   -3496.1287 
    2000     29.28363   -921.22125            0   -920.07433   -3568.9287 
    3000    25.757163   -921.41396            0   -920.40516   -3686.3954 
    4000    27.564719   -921.40302            0   -920.32342   -3909.1765 
    5000     26.66445   -921.62026            0   -920.57593    -3672.148 
    6000    35.355787   -921.58471            0   -920.19997   -3710.3215 
    7000    21.102249     -921.653            0   -920.82651   -3631.0617 
    8000      33.9033   -921.47542            0   -920.14757   -3679.8279 
    9000    27.767227   -921.63777            0   -920.55024   -3739.0826 
   10000    28.314002   -921.56178            0   -920.45284    -3701.253 
   11000    26.693456   -921.37419            0   -920.32872   -3734.0864 
   12000    27.853549   -921.68305            0   -920.59215   -3719.9728 
   13000    23.275343   -921.38242            0   -920.47082   -3882.5636 
   14000    26.019074   -921.65362            0   -920.63456   -3854.1082 
   15000    29.641551   -921.66775            0   -920.50682   -3792.7794 
   16000     25.82454   -921.60866            0   -920.59722   -3791.2184 
   17000    25.957386   -921.40162            0   -920.38497   -3687.7285 
   18000    26.174911   -921.41135            0   -920.38619   -3978.2245 
   19000    33.229531   -921.20844            0   -919.90698   -3935.3889 
   20000    31.458422   -921.06647            0   -919.83437   -3920.9694 
   21000    30.495875   -920.94671            0   -919.75231   -3927.6231 
   22000    27.154805   -921.11511            0   -920.05157   -4033.5214 
   23000    31.416453   -921.08883            0   -919.85838     -4208.64 
   24000     32.88693   -920.97482            0   -919.68677   -4153.4159 
   25000    27.849268   -920.69284            0    -919.6021   -4053.9288 
   26000    25.124509   -920.34097            0   -919.35695   -4314.3934 
   27000    23.943269   -920.56287            0   -919.62511   -4215.2397 
   28000    24.808724   -920.13163            0   -919.15998   -4416.4808 
   29000    22.250961   -920.19706            0   -919.32558   -4444.8939 
   30000    26.021907   -920.43697            0    -919.4178   -4389.7616 
   31000    24.296548   -920.25548            0   -919.30389   -4535.7704 
   32000    22.965849   -919.77453            0   -918.87506   -4263.0733 
   33000    26.064002   -919.83981            0     -918.819   -4444.7897 
   34000    24.160464   -919.54856            0    -918.6023   -4552.4917 
   35000    23.873231   -919.28841            0   -918.35339   -4534.8796 
   36000    23.762302   -919.53323            0   -918.60256   -4480.0278 
   37000    28.192059   -919.17519            0   -918.07102   -4112.9701 
   38000    23.874086   -919.00648            0   -918.07143   -4243.7269 
   39000    28.172992    -918.9502            0   -917.84678   -4287.0533 
   40000      30.6763   -918.85812            0   -917.65665   -4007.5722 
   41000    25.601022   -919.11935            0   -918.11667   -4076.2587 
   42000     30.82021   -918.86878            0   -917.66168   -3983.7415 
   43000    25.653412   -918.76185            0   -917.75711   -4155.7669 
   44000    30.750138   -918.57391            0   -917.36956   -4036.3224 
   45000    23.504945    -918.7368            0   -917.81621   -3823.3092 
   46000    22.866644   -918.83192            0   -917.93633   -3892.1807 
   47000    22.937275   -918.64416            0    -917.7458   -3835.0975 
   48000    24.089001   -918.53898            0   -917.59551   -4029.2481 
   49000    22.523062   -919.13961            0   -918.25747   -3788.7052 
   50000    30.509378   -919.57749            0   -918.38257   -3838.5745 
   51000    24.224372   -919.71015            0   -918.76138   -3731.8494 
   52000    27.037477   -919.76483            0   -918.70588   -3839.1761 
   53000    28.274941   -919.56215            0   -918.45474   -3870.2157 
   54000    26.335805   -919.68078            0   -918.64932   -3736.4541 
   55000    23.399062   -919.48412            0   -918.56767   -3949.2481 
   56000    25.682211   -919.37482            0   -918.36896   -3867.9114 
   57000     28.12954    -919.7522            0   -918.65048   -4006.2918 
   58000    23.511233   -919.33803            0   -918.41719   -4025.9285 
   59000    28.019338   -919.40537            0   -918.30797    -3843.952 
   60000    23.848952   -919.17959            0   -918.24552   -4021.6793 
   61000    26.122922   -919.19472            0   -918.17159   -4180.1354 
   62000    29.996877    -918.9727            0   -917.79785   -4342.4389 
   63000    31.040295   -919.02879            0   -917.81307   -4080.5474 
   64000    25.022558   -918.80695            0   -917.82692   -4227.6734 
   65000    23.126022   -918.68845            0    -917.7827   -4344.8713 
   66000    26.172948   -918.59382            0   -917.56874   -4008.7124 
   67000    30.362336   -918.52519            0   -917.33602   -4317.6054 
   68000    24.628873    -918.2706            0   -917.30599   -4369.0324 
   69000    20.351668   -918.36657            0   -917.56949   -4334.8475 
   70000    23.125152   -918.20132            0   -917.29561    -4366.861 
   71000     25.66523   -917.84821            0   -916.84301   -4138.1829 
   72000    28.020876   -917.79905            0   -916.70159   -4167.4025 
   73000    25.496718   -917.64716            0   -916.64856   -4347.6627 
   74000    24.104586   -917.62232            0   -916.67825   -4218.0677 
   75000    27.160419   -917.41598            0   -916.35222    -4080.012 
   76000    27.141527   -917.41483            0    -916.3518   -4178.8018 
   77000    27.649604   -917.39746            0   -916.31454   -4230.0751 
   78000    23.035752   -917.24261            0   -916.34039   -4188.3271 
   79000    27.255532    -917.2447            0   -916.17721   -3863.3665 
   80000    26.458444    -917.7819            0   -916.74563   -4024.6237 
   81000    24.622807   -917.30297            0   -916.33859   -3830.1702 
   82000    21.091595   -917.66382            0   -916.83775   -3826.3837 
   83000    26.399105   -917.67052            0   -916.63658   -3983.7605 
   84000     25.00946   -917.57459            0   -916.59507   -3885.0354 
   85000     27.47617   -917.61664            0   -916.54051   -3826.2771 
   86000    32.348243   -917.69804            0    -916.4311     -3728.85 
   87000    25.961429   -917.50648            0   -916.48968   -3952.2186 
   88000    24.781195   -917.54428            0   -916.57371    -3952.952 
   89000    24.322861    -917.3593            0   -916.40668   -3922.2145 
   90000    25.353719   -917.57623            0   -916.58323   -3974.8162 
   91000     25.97991   -917.22768            0   -916.21016   -3825.6624 
   92000     26.39506    -917.4276            0   -916.39382   -3944.6142 
   93000    24.968436   -917.30059            0   -916.32268   -3783.1641 
   94000    27.016283   -917.30928            0   -916.25117   -3864.3993 
   95000    31.247294   -917.15641            0   -915.93259   -3893.1725 
   96000    21.612357   -917.13197            0   -916.28551   -4011.9064 
   97000    35.080956   -917.01973            0   -915.64576   -3982.5122 
   98000    28.246381   -917.05563            0   -915.94934    -3977.858 
   99000    22.328606    -917.0494            0   -916.17488   -3764.4013 
  100000    23.928659   -916.97198            0    -916.0348   -3733.4836 
  101000    25.803062   -916.80078            0   -915.79018    -4176.351 
  102000    30.849037    -916.8258            0   -915.61758   -3962.6998 
  103000    27.841731   -916.84575            0   -915.75531   -4071.2473 
  104000    23.717507   -916.77506            0   -915.84615   -3952.4911 
  105000    30.890634   -916.67836            0    -915.4685    -4178.511 
  106000    23.708501   -916.43489            0   -915.50633   -3928.0717 
  107000    20.869232   -916.44483            0   -915.62747   -4164.8084 
  108000    27.762417   -916.42684            0    -915.3395   -4115.0432 
  109000    26.516783   -916.23896            0   -915.20041   -4249.2644 
  110000    23.971844   -916.40697            0   -915.46809   -4162.6849 
  111000     29.20159   -916.29614            0   -915.15244   -4116.1444 
  112000     24.23628   -916.00651            0   -915.05727    -4156.038 
  113000     28.60785   -915.87366            0   -914.75321   -4344.2303 
  114000    29.861654   -915.87853            0   -914.70897   -4158.2961 
  115000     29.28388   -915.76747            0   -914.62054   -4154.1124 
  116000    25.043288   -915.66154            0    -914.6807    -4054.865 
  117000    23.066237    -915.6543            0   -914.75089    -4319.289 
  118000    26.432401   -915.41763            0   -914.38238   -4231.1765 
  119000    22.379963   -915.70779            0   -914.83126   -3830.5418 
  120000    24.626368   -916.06311            0    -915.0986   -3913.5136 
  121000    26.119216   -915.93754            0   -914.91456   -3784.5737 
  122000    22.102704   -916.14321            0   -915.27754   -3765.8355 
  123000    26.731165   -915.96905            0    -914.9221   -3709.4675 
  124000    28.361478    -915.7644            0   -914.65359   -3781.8763 
  125000    27.680512   -915.76102            0   -914.67689   -3923.4309 
  126000    23.016525   -915.89382            0   -914.99236   -3762.3724 
  127000    23.355017   -915.70331            0   -914.78859   -3894.4891 
  128000    22.760275   -915.85814            0   -914.96672   -3777.4703 
  129000    23.641194   -915.58985            0   -914.66392   -3891.0628 
  130000    26.937421   -915.58991            0   -914.53488   -3874.1586 
  131000    21.880381   -915.68397            0   -914.82701   -3955.5595 
  132000    26.387984   -915.63742            0   -914.60392   -3870.6741 
  133000    21.903735   -915.50158            0    -914.6437   -3908.5914 
  134000    26.600396   -915.60806            0   -914.56623   -3955.4199 
  135000    24.509717   -915.47819            0   -914.51824   -3778.0324 
  136000    24.592424   -915.32641            0   -914.36323   -3866.4616 
  137000    28.297549   -915.49304            0   -914.38474   -3863.6167 
  138000    27.855715   -915.48644            0   -914.39545   -3903.0458 
  139000     24.48751   -915.42925            0   -914.47018   -3870.1517 
  140000    28.207125   -915.18834            0   -914.08359   -4134.4766 
  141000    26.744218   -915.66557            0   -914.61811    -3813.659 
  142000    24.384809   -915.51469            0   -914.55964   -3824.7605 
  143000    23.611975   -915.73082            0   -914.80604   -3812.6018 
  144000    22.116514   -915.49634            0   -914.63013   -3773.3001 
  145000    33.406836   -915.41201            0   -914.10361   -3872.3515 
  146000    25.401014   -915.63062            0   -914.63577   -3943.1774 
  147000       25.955   -915.43163            0   -914.41508   -3931.4307 
  148000    26.989068   -915.43526            0   -914.37821   -3751.1764 
  149000    29.796512   -915.57988            0   -914.41287   -3725.9007 
  150000     22.87983    -915.3511            0   -914.45499   -3720.9036 
  151000    26.942857   -915.33019            0   -914.27495    -3578.007 
  152000    25.010961   -915.51214            0   -914.53256   -3505.1001 
  153000    24.661898   -915.52263            0   -914.55673   -3531.0962 
  154000    28.516496   -915.52889            0   -914.41202   -3606.2351 
  155000    25.044419   -915.72664            0   -914.74576   -3448.2822 
  156000    25.172913    -915.6813            0   -914.69538   -3629.8302 
  157000    23.703499   -915.44077            0    -914.5124   -3629.4048 
  158000    28.042123    -915.7222            0   -914.62391   -3524.5388 
  159000    29.752679    -915.5449            0   -914.37961   -3567.4144 
  160000    25.629364   -915.52352            0   -914.51972   -3476.4171 
  161000     20.94574   -915.55665            0   -914.73629   -3706.6773 
  162000    20.904618   -915.53478            0   -914.71604   -3759.9874 
  163000    24.790502   -915.46608            0   -914.49514   -3623.9467 
  164000    24.860218   -915.53961            0   -914.56594   -3831.3541 
  165000    29.492892   -915.46356            0   -914.30845   -3604.0528 
  166000    24.178654   -915.65393            0   -914.70696   -3641.1898 
  167000    23.338937   -915.49824            0   -914.58416   -3928.2828 
  168000    30.937854   -915.58261            0   -914.37091    -3597.278 
  169000    19.385975   -915.43622            0   -914.67695   -3597.4511 
  170000    27.968988   -915.33379            0   -914.23836   -3642.9811 
  171000    31.527475   -915.49052            0   -914.25572   -3708.9947 
  172000    21.051344   -915.39174            0   -914.56724   -3741.5039 
  173000     23.96165   -915.34876            0   -914.41029   -3883.3276 
  174000    26.745163   -915.49327            0   -914.44578   -3926.7023 
  175000    28.786346   -915.23125            0   -914.10381    -3794.515 
  176000    28.167093    -915.3381            0   -914.23491   -3841.1514 
  177000    26.956188   -915.22284            0   -914.16708   -3825.7606 
  178000    26.884139   -915.33911            0   -914.28617   -3897.0668 
  179000     24.12739   -915.29059            0   -914.34562   -3792.3752 
  180000    25.563142   -915.23787            0   -914.23666   -4052.6658 
  181000    25.698428   -915.07706            0   -914.07056   -4024.7988 
  182000    22.213281   -915.19642            0   -914.32642    -3893.921 
  183000    25.205575   -915.09769            0   -914.11049   -3900.6505 
  184000    23.755527   -914.86081            0   -913.93041   -3965.3639 
  185000    25.869263   -914.79608            0   -913.78289   -4184.9305 
  186000    29.564718   -914.89546            0   -913.73753   -3944.9461 
  187000     22.01442   -914.77544            0   -913.91323   -4047.0111 
  188000      24.5874   -914.83699            0     -913.874   -4139.4365 
  189000    24.980635   -914.65549            0    -913.6771   -3879.6848 
  190000    23.981118   -914.68131            0   -913.74207   -4084.3557 
  191000     25.42495   -914.66607            0   -913.67028   -3976.3891 
  192000    25.789757   -914.29163            0   -913.28155   -4089.6049 
  193000    24.410122   -914.54143            0   -913.58539   -3896.5533 
  194000    23.913135   -914.30657            0   -913.36999   -4004.0246 
  195000    26.271887   -914.63217            0   -913.60321   -3834.3776 
  196000    27.727198   -914.32845            0   -913.24249   -3434.3513 
  197000    28.551694   -914.52641            0   -913.40816   -3592.2834 
  198000    26.197436   -914.48527            0   -913.45922   -3717.7135 
  199000    30.023867   -914.71247            0   -913.53656   -3671.5027 
  200000    30.759946   -914.62087            0   -913.41613   -3537.6862 
  201000    26.442249   -914.75066            0   -913.71503   -3643.7605 
  202000    24.932482   -914.53685            0   -913.56035   -3567.3425 
  203000    28.973535   -914.76048            0   -913.62571   -3703.7551 
  204000    22.551667   -914.65287            0   -913.76962   -3646.2835 
  205000    23.201864   -914.61844            0   -913.70972   -3562.2074 
  206000    25.215877   -914.61321            0   -913.62561   -3541.1308 
  207000     26.57993   -914.58625            0   -913.54523   -3695.8853 
  208000    24.308459     -914.846            0   -913.89394   -3576.6719 
  209000    28.308214   -914.62584            0   -913.51712   -3689.4099 
  210000    27.013249    -914.7504            0    -913.6924   -3658.0167 
  211000     25.68337   -914.59948            0   -913.59357   -3508.3048 
  212000    28.085885   -914.75318            0   -913.65317   -3658.0655 
  213000    24.362063   -914.56845            0   -913.61428   -3619.5476 
  214000    32.296448   -914.66842            0   -913.40351   -3568.3864 
  215000    26.497557   -914.60618            0   -913.56839   -3584.1718 
  216000    28.920866   -914.65066            0   -913.51795   -3607.1644 
  217000    30.205549   -914.82053            0    -913.6375   -3699.2801 
  218000    26.773807   -914.58928            0   -913.54066   -3651.5683 
  219000    30.442334   -914.51071            0   -913.31841   -3656.0152 
  220000    28.848765   -914.63775            0   -913.50787   -3724.6542 
  221000     27.74766   -914.50384            0   -913.41708   -3784.9998 
  222000    24.250502   -914.62856            0   -913.67877    -3522.505 
  223000    32.152319   -914.65101            0   -913.39174    -3540.181 
  224000    27.995216   -914.45792            0   -913.36146   -3530.8091 
  225000    33.474381   -914.34329            0   -913.03224   -3513.3971 
  226000    30.310535   -914.45868            0   -913.27155   -3546.8059 
  227000    20.411276   -914.60454            0   -913.80511   -3547.7443 
  228000    29.117377   -914.67862            0   -913.53821   -3633.4949 
  229000    27.956762   -914.54788            0   -913.45293   -3531.3747 
  230000     30.04879   -914.76591            0   -913.58903    -3675.601 
  231000    24.771775   -914.42069            0   -913.45049   -3544.9879 
  232000    25.483148   -914.53592            0   -913.53785   -3759.5267 
  233000    28.845221   -914.45543            0   -913.32569   -3696.9247 
  234000    28.061562   -915.02325            0    -913.9242   -3773.4592 
  235000    26.394803   -915.02997            0    -913.9962   -3555.2028 
  236000    27.569416   -914.92272            0   -913.84295   -3642.5051 
  237000     31.61532   -914.96166            0   -913.72342   -3687.1505 
  238000    25.271777    -914.9357            0   -913.94591   -3471.2156 
  239000    26.312464   -914.88554            0     -913.855   -3539.9281 
  240000    26.406318   -914.89447            0   -913.86025   -3629.5415 
  241000    28.621778   -915.68307            0   -914.56208   -3597.7547 
  242000    30.717592   -915.51031            0   -914.30723   -3559.4737 
  243000     21.77684   -915.59822            0   -914.74532   -3609.8954 
  244000    28.779556   -915.53866            0   -914.41148   -3629.5611 
  245000    23.972507   -915.55322            0   -914.61432   -3500.5012 
  246000    29.415668   -915.63555            0   -914.48346   -3910.4063 
  247000    26.715073   -915.42153            0   -914.37521   -3656.7714 
  248000    30.567957   -915.45801            0   -914.26079   -3766.4244 
  249000    29.949704   -915.39296            0   -914.21996   -3601.9854 
  250000    21.608525   -915.50908            0   -914.66276   -3738.8925 
  251000    23.207325   -915.58487            0   -914.67594   -3647.3024 
  252000     29.22274   -915.56746            0   -914.42293   -3751.4797 
  253000    24.054526   -915.55993            0   -914.61781   -3542.4567 
  254000    25.165354   -915.60223            0   -914.61661   -3639.6788 
  255000    26.670422    -915.6506            0   -914.60603   -3589.0999 
  256000     26.93247    -915.3187            0   -914.26387    -3574.224 
  257000    26.783046   -915.65829            0   -914.60931   -3667.5152 
  258000      26.6349    -915.5548            0   -914.51162    -3257.787 
  259000    25.246085   -915.72163            0   -914.73284   -3788.4651 
  260000    25.432744   -915.40683            0   -914.41074   -3685.8466 
  261000    27.193759     -915.341            0   -914.27593   -3739.1261 
  262000    27.872154   -915.55121            0   -914.45957   -3623.5919 
  263000    30.331585   -915.29421            0   -914.10625   -3566.0128 
  264000    22.205799   -915.52879            0   -914.65908   -3679.3262 
  265000    23.568642   -915.52184            0   -914.59876   -3574.5487 
  266000    24.303418    -915.4365            0   -914.48463   -3774.8184 
  267000     29.73802   -915.43982            0   -914.27511   -3440.7658 
  268000    24.102194   -915.83924            0   -914.89525    -3721.493 
  269000     25.52111   -915.64182            0   -914.64227   -3578.0565 
  270000    24.241576   -915.44821            0   -914.49877   -3760.9622 
  271000     24.27704   -915.58497            0   -914.63414   -3712.5803 
  272000    24.427316   -915.61007            0   -914.65335   -3578.8875 
  273000    27.358155   -915.63526            0   -914.56376   -3629.2061 
  274000    28.180061   -915.51891            0   -914.41521   -3802.2095 
  275000    20.190263   -915.65439            0   -914.86362   -3789.2528 
  276000    25.644974    -915.4693            0    -914.4649    -3514.536 
  277000    22.230702   -915.49982            0   -914.62913    -3637.325 
  278000    24.093865   -915.57346            0    -914.6298   -3569.5968 
  279000    25.841583   -915.66338            0   -914.65127   -3605.6264 
  280000    27.796952   -915.29872            0   -914.21003    -3608.358 
  281000    29.994281   -915.36917            0   -914.19442   -3535.5146 
  282000    28.234603   -915.62677            0   -914.52094   -3695.7592 
  283000    23.245843    -915.5066            0   -914.59616    -3462.914 
  284000    25.234785   -915.56907            0   -914.58073   -3595.0528 
  285000    23.013437   -915.62592            0   -914.72458   -3569.8874 
  286000    26.228861   -915.62934            0   -914.60207   -3648.5209 
  287000    25.829585   -915.65523            0   -914.64359   -3704.1971 
  288000    26.079168   -915.73323            0   -914.71182   -3629.6703 
  289000    25.479904   -915.60625            0    -914.6083   -3865.6452 
  290000    30.716865    -915.6848            0   -914.48175   -3554.6245 
  291000    28.507352   -915.48708            0   -914.37057   -3728.9286 
  292000    29.736293   -915.45348            0   -914.28883   -3545.4655 
  293000    30.978689   -915.71115            0   -914.49784   -3657.3001 
  294000    26.729088   -915.58718            0   -914.54032   -3666.4822 
  295000    24.984171    -915.5872            0   -914.60868   -3587.1706 
  296000    28.504424   -915.65161            0   -914.53521   -3645.0523 
  297000     29.14736   -915.52808            0    -914.3865   -3761.1455 
  298000    23.311242   -915.57246            0   -914.65946   -3513.3924 
  299000    31.498153   -915.54331            0   -914.30965   -3437.6174 
  300000    25.039974   -915.62132            0   -914.64061   -3726.0098 
  301000    23.642443   -915.62039            0   -914.69441   -3549.4716 
  302000    23.801496    -915.4753            0   -914.54309   -3553.5075 
  303000    23.038759   -915.48727            0   -914.58494   -3668.7134 
  304000    29.039395   -915.68061            0   -914.54326   -3528.6954 
  305000     29.61992   -915.59312            0   -914.43303   -3619.2493 
  306000    26.671524   -915.21299            0   -914.16838   -3664.1604 
  307000    25.065684   -915.44119            0   -914.45947   -3676.0065 
  308000    23.906702   -915.65565            0   -914.71932   -3653.5111 
  309000    28.666594   -915.52919            0   -914.40644   -3547.6796 
  310000     18.08113   -915.52471            0   -914.81655   -3711.7966 
  311000    25.083643   -915.65392            0    -914.6715   -3638.0577 
  312000    23.504248   -915.58581            0   -914.66524   -3589.7826 
  313000    24.722456   -915.46847            0   -914.50019   -3803.2335 
  314000    27.739772    -915.6307            0   -914.54424   -3383.6644 
  315000    30.147856   -915.50743            0   -914.32666   -3814.7244 
  316000    24.520643   -915.52212            0   -914.56175   -3587.5627 
  317000      25.3486   -915.70924            0   -914.71644   -3651.4863 
  318000    26.684998    -915.5729            0   -914.52776   -3478.1227 
  319000    26.854941   -915.59269            0   -914.54089   -3743.0788 
  320000    25.922958   -915.60123            0   -914.58593   -3505.8947 
  321000    23.528581   -915.48522            0    -914.5637   -3633.8545 
  322000    24.829495   -915.63459            0   -914.66212   -3526.2571 
  323000    28.975812   -915.40478            0   -914.26991   -3703.2197 
  324000    21.705898   -915.63153            0    -914.7814   -3414.3097 
  325000    26.633589   -915.53338            0   -914.49025   -3707.6491 
  326000    24.993734   -915.56739            0   -914.58849   -3529.8446 
  327000    24.470504   -915.59966            0   -914.64125   -3449.3427 
  328000    27.435884   -915.41433            0   -914.33978   -3546.2934 
  329000    28.843882   -915.53748            0   -914.40778   -3703.7976 
  330000    26.470191   -915.56992            0   -914.53319   -3580.6923 
  331000    31.051612   -915.48584            0   -914.26968   -3772.5434 
  332000     23.20992   -915.39109            0   -914.48206   -3679.5137 
  333000    24.176957   -915.46785            0   -914.52094   -3626.2024 
  334000     27.55198   -915.55886            0   -914.47977   -3558.3389 
  335000    28.617137   -915.52859            0   -914.40778   -3639.8577 
  336000    24.252405   -915.45636            0    -914.5065    -3631.682 
  337000    26.794241   -915.41256            0   -914.36314   -3702.9015 
  338000    23.222891   -915.50058            0   -914.59104   -3638.8782 
  339000    24.565866   -915.59964            0    -914.6375   -3630.8494 
  340000    23.750073   -915.46901            0   -914.53882   -3329.8852 
  341000    27.136875   -915.32019            0   -914.25735   -3505.6142 
  342000    28.216304   -915.59807            0   -914.49296   -3484.7978 
  343000    33.732045   -915.62415            0     -914.303   -3699.5896 
  344000    26.542924   -915.49172            0   -914.45215   -3781.3372 
  345000    19.387475   -915.59588            0   -914.83655   -3682.9466 
  346000    25.907769   -915.37067            0   -914.35597   -3679.8257 
  347000     26.87786   -915.55494            0   -914.50225   -3789.2216 
  348000    32.915514   -915.53123            0   -914.24207   -3625.8172 
  349000    24.132127   -915.40401            0   -914.45885   -3679.4131 
  350000     25.48134   -915.53487            0   -914.53688   -3381.2008 
  351000    19.277071   -915.55813            0   -914.80313   -3735.4414 
  352000    29.961719    -915.6541            0   -914.48062   -3582.9568 
  353000    20.735954    -915.4059            0   -914.59376   -3630.1051 
  354000    20.663133   -915.60167            0   -914.79238   -3733.3694 
  355000    25.423375   -915.63631            0   -914.64058   -3499.1049 
  356000    22.900529   -915.45291            0   -914.55599   -3487.8073 
  357000    27.833082   -915.38938            0   -914.29927   -3478.0698 
  358000    25.162061   -915.44368            0   -914.45819   -3668.5948 
  359000    20.299392   -915.50752            0   -914.71247   -3794.9434 
  360000    24.144088   -915.68913            0   -914.74351   -3629.5864 
  361000    28.313255   -915.37879            0   -914.26987   -3720.8359 
  362000     25.34245    -915.4423            0   -914.44974   -3304.3622 
  363000    31.105347   -915.61866            0    -914.4004   -3851.2571 
  364000    22.437348   -915.53023            0   -914.65145   -3651.1144 
  365000    23.968904   -915.56751            0   -914.62875   -3629.4897 
  366000    21.634091   -915.53306            0   -914.68574    -3638.083 
  367000    23.816667   -915.62249            0   -914.68969   -3524.8925 
  368000    27.802042   -915.64787            0   -914.55898     -3709.14 
  369000     30.54506   -915.41369            0   -914.21737   -3768.7947 
  370000    23.368906   -915.47892            0   -914.56366   -3478.8564 
  371000    27.042272   -915.47929            0   -914.42016   -3846.2822 
  372000    28.748696   -915.61054            0   -914.48457   -3609.7472 
  373000    29.648578   -915.67893            0   -914.51772   -3677.8153 
  374000     28.60828   -915.67884            0   -914.55838   -3627.4449 
  375000    21.835146   -915.45939            0    -914.6042   -3552.4125 
  376000    26.793619    -915.6357            0   -914.58631   -3561.4648 
  377000    26.257666   -915.56761            0    -914.5392   -3594.3729 
  378000    29.620225   -915.59231            0   -914.43221   -3621.9254 
  379000    25.849145   -915.49195            0   -914.47955    -3581.063 
  380000    32.383945   -915.73708            0   -914.46874   -3686.3272 
  381000    26.906034   -915.63596            0   -914.58216   -3717.7116 
  382000    27.638185   -915.70653            0   -914.62406   -3550.6531 
  383000    24.566811   -915.48734            0   -914.52516   -3773.2827 
  384000    24.106568   -915.62381            0   -914.67966   -3703.1975 
  385000    25.156152   -915.59988            0   -914.61462   -3677.1625 
  386000    27.706887   -915.46401            0   -914.37884   -3760.5483 
  387000    26.428408   -915.39906            0   -914.36397   -3863.6457 
  388000    22.695116   -915.64907            0   -914.76019   -3520.6182 
  389000    22.008708   -915.52389            0    -914.6619   -3850.7116 
  390000    24.449272   -915.48927            0   -914.53169   -3321.5227 
  391000    23.885812    -915.6483            0   -914.71279    -3702.405 
  392000    24.961088   -915.66385            0   -914.68622   -3563.4089 
  393000    24.845024   -915.58995            0   -914.61688   -3730.5404 
  394000     26.87516   -915.54134            0   -914.48876   -3594.9494 
  395000    32.855522   -915.74083            0   -914.45402   -3645.7478 
  396000    24.153708   -915.49499            0   -914.54899   -3727.6993 
  397000    22.534076   -915.54355            0   -914.66098   -3612.8079 
  398000     20.89651   -915.61089            0   -914.79247   -3506.9601 
  399000    26.644032   -915.60921            0   -914.56568   -3722.7409 
  400000    28.805993   -915.60027            0   -914.47206   -3452.6363 
  401000    24.633565   -915.62118            0   -914.65638   -3817.4683 
  402000    23.509083   -915.43876            0   -914.51801   -3705.0474 
  403000    22.934995    -915.6446            0   -914.74633   -3850.5332 
  404000    25.546333   -915.51905            0   -914.51851    -3594.614 
  405000    27.534657   -915.42409            0   -914.34567   -3519.7599 
  406000    27.930889   -915.56011            0   -914.46617   -3605.7083 
  407000    24.821101   -915.44619            0   -914.47405   -3614.8055 
  408000    23.367535   -915.39897            0   -914.48376   -3630.8487 
  409000    22.125473   -915.61219            0   -914.74563   -3618.6337 
  410000    28.213042   -915.50849            0   -914.40351   -3854.3815 
  411000    23.435054   -915.46517            0   -914.54731   -3576.2559 
  412000    25.644478   -915.62493            0   -914.62054   -3795.9124 
  413000    24.413049   -915.49698            0   -914.54082   -3733.5223 
  414000    28.040299   -915.67826            0   -914.58004   -3539.7664 
  415000    22.212356   -915.69504            0   -914.82508   -3573.2283 
  416000    26.803372   -915.42628            0    -914.3765   -3843.9624 
  417000    30.331966   -915.64519            0   -914.45721   -3737.8426 
  418000     24.78316   -915.53211            0   -914.56146   -3285.5899 
  419000    27.935762    -915.4507            0   -914.35658   -3492.2998 
  420000    31.644294   -915.58525            0   -914.34587   -3437.2547 
  421000    31.017287   -915.59164            0   -914.37682   -3509.7814 
  422000    26.723249   -915.68597            0   -914.63933   -3686.3781 
  423000    26.964325   -915.44204            0   -914.38596   -3467.0626 
  424000    29.154595   -915.76111            0   -914.61925   -3544.9492 
  425000    24.433587   -915.46354            0   -914.50658   -3774.3476 
  426000    26.308303   -915.43972            0   -914.40934   -3495.1977 
  427000     26.41295   -915.60105            0   -914.56656   -3705.3153 
  428000    22.427963   -915.63431            0    -914.7559   -3628.8364 
  429000    25.705653   -915.55154            0   -914.54475   -3657.9738 
  430000    24.371743   -915.61282            0   -914.65828   -3809.6374 
  431000    28.984824   -915.69771            0    -914.5625   -3605.0903 
  432000     26.76251   -915.88399            0   -914.83582   -3482.6336 
  433000    28.339666    -915.3864            0   -914.27645   -3579.4446 
  434000      29.0205   -915.61536            0   -914.47875   -3804.9453 
  435000    25.351826   -915.56499            0   -914.57207   -3629.6925 
  436000    25.511824   -915.48536            0   -914.48617   -3601.0999 
  437000    25.191875   -915.57534            0   -914.58868   -3673.3788 
  438000    26.019822   -915.69693            0   -914.67785   -3661.3455 
  439000    32.037396   -915.59633            0   -914.34155   -3560.0814 
  440000    26.792804   -915.44216            0    -914.3928   -3637.8946 
  441000    21.607266   -915.66419            0   -914.81793     -3697.93 
  442000    26.452002   -915.51984            0   -914.48383     -3751.16 
  443000    22.946199   -915.38036            0   -914.48165   -3665.3221 
  444000    26.578294   -915.32307            0   -914.28211    -3577.468 
  445000    29.526703   -915.26056            0   -914.10412   -3760.3735 
  446000    24.210203   -915.48911            0    -914.5409   -3746.3245 
  447000    31.107876   -915.39982            0   -914.18145   -3699.0619 
  448000    33.977497   -915.62475            0     -914.294     -3736.56 
  449000    22.957392   -915.58282            0   -914.68367   -3444.5072 
  450000    24.458434   -915.62045            0   -914.66252   -3612.6648 
  451000    27.459306   -915.58739            0   -914.51192   -3641.5592 
  452000    26.016609   -915.52817            0    -914.5092   -3641.6418 
  453000    30.555679   -915.27088            0   -914.07414   -3719.6606 
  454000    29.976062   -915.52892            0   -914.35488   -3742.8875 
  455000    25.208927   -915.62767            0   -914.64034   -3506.5374 
  456000      25.2644   -915.44153            0   -914.45203   -3645.6709 
  457000    23.873496   -915.68407            0   -914.74904   -3751.6494 
  458000    23.375267   -915.70103            0   -914.78552   -3573.0018 
  459000     30.52391   -915.67477            0   -914.47928   -3799.7754 
  460000    29.620257   -915.69369            0   -914.53358   -3401.6523 
  461000    28.636267   -915.53862            0   -914.41706   -3526.4295 
  462000    25.680057   -915.43789            0   -914.43211   -3576.4652 
  463000    27.895027   -915.64618            0   -914.55365    -3434.534 
  464000    26.858152   -915.57233            0   -914.52041   -3704.0091 
  465000     28.90575   -915.47807            0   -914.34595   -3768.0121 
  466000     24.11098   -915.56034            0   -914.61601   -3628.4775 
  467000    21.569514   -915.72402            0   -914.87923   -3742.4431 
  468000    27.792374   -915.53767            0   -914.44916   -3542.8059 
  469000    31.769776   -915.58856            0   -914.34427   -3461.5871 
  470000     27.28682   -915.61254            0   -914.54383   -3516.2906 
  471000    24.222214   -915.50094            0   -914.55226   -3665.1514 
  472000    28.628294   -915.45578            0   -914.33453   -3794.0366 
  473000    23.300579    -915.5516            0   -914.63901   -3627.7943 
  474000    28.474385   -915.59089            0   -914.47566   -3603.3757 
  475000    27.145728   -915.51007            0   -914.44689   -3826.4174 
  476000    24.964094   -915.55268            0   -914.57494   -3619.6118 
  477000    30.096335   -915.48683            0   -914.30809   -3744.1456 
  478000    24.338167   -915.61458            0   -914.66135   -3549.3602 
  479000    25.818946   -915.44954            0   -914.43832   -3826.4926 
  480000    26.040377   -915.59638            0   -914.57649   -3524.0553 
  481000    23.139863   -915.42857            0   -914.52228   -3555.5509 
  482000    28.591359   -915.68043            0   -914.56062    -3532.172 
  483000    20.700579   -915.60934            0   -914.79858   -3649.2618 
  484000    28.661792   -915.73141            0   -914.60885   -3770.3068 
  485000    25.777369    -915.6233            0   -914.61371   -3636.1897 
  486000    26.070085   -915.61729            0   -914.59623   -3705.6667 
  487000     22.05943   -915.57984            0   -914.71586     -3673.24 
  488000    27.063832   -915.56696            0   -914.50698   -3476.4083 
  489000    23.445767   -915.50139            0   -914.58312   -3578.6141 
  490000    23.187754   -915.48938            0   -914.58121   -3670.5737 
  491000     28.04237   -915.52639            0   -914.42808   -3731.2494 
  492000    26.781548   -915.49306            0   -914.44413   -3781.8977 
  493000    32.331349    -915.5361            0   -914.26982   -3567.0664 
  494000    25.968284   -915.60379            0   -914.58672   -3669.7671 
  495000    25.253208   -915.34338            0   -914.35431   -3410.8043 
  496000    22.307776    -915.3316            0    -914.4579   -3660.1749 
  497000    23.572044   -915.73035            0   -914.80713   -3730.3087 
  498000    22.685528   -915.68169            0    -914.7932   -3754.8473 
  499000    22.226133   -915.59071            0    -914.7202   -3728.0413 
  500000    26.749533   -915.62336            0   -914.57569   -3684.1611 
  501000     25.83773   -915.22143            0   -914.20948   -3645.1291 
  502000    27.942003   -915.60045            0   -914.50608   -3600.9807 
  503000    28.852184   -915.30837            0   -914.17835   -3574.2931 
  504000    25.605265   -915.62367            0   -914.62082   -3694.4748 
  505000    25.198375   -915.57596            0   -914.58905   -3561.1348 
  506000     22.49633   -915.75089            0    -914.8698   -3741.2054 
  507000    30.004821   -915.40365            0   -914.22848   -3745.8688 
  508000    21.871624   -915.60703            0   -914.75041    -3708.771 
  509000    22.063989   -915.33811            0   -914.47396   -3903.5921 
  510000     26.39941   -915.27676            0   -914.24281   -3730.4288 
  511000     28.19773   -915.69753            0   -914.59314   -3626.4526 
  512000    23.485021   -915.56502            0   -914.64521   -3629.3436 
  513000    27.089699   -915.73939            0    -914.6784   -3564.4072 
  514000    25.861853   -915.55164            0   -914.53874   -3818.3891 
  515000    28.464345   -915.48802            0   -914.37319   -3585.2985 
  516000    32.033595   -915.51463            0   -914.26001   -3567.5388 
  517000    27.150126   -915.65747            0   -914.59411   -3599.8176 
  518000    28.259347    -915.8229            0    -914.7161   -3507.8517 
  519000    29.554471    -915.4515            0   -914.29398   -3720.7916 
  520000    26.386063   -915.47304            0   -914.43961   -3610.2965 
  521000    28.337769   -915.49781            0   -914.38794   -3646.4388 
  522000    26.240896   -915.68566            0   -914.65791   -3517.3313 
  523000    25.807884   -915.51245            0   -914.50166   -3698.8115 
  524000    27.891549   -915.78665            0   -914.69425   -3623.8041 
  525000    22.889095   -915.63428            0   -914.73781     -3586.56 
  526000    25.878722   -915.59553            0   -914.58197   -3642.4404 
  527000    27.469958   -915.50298            0   -914.42709   -3631.7624 
  528000    26.458632   -915.30339            0   -914.26711   -3660.7524 
  529000    23.040743   -915.47521            0    -914.5728   -3716.8814 
  530000    22.943787   -915.24008            0   -914.34147   -3765.7452 
  531000    23.241927   -915.55063            0   -914.64034   -3740.9799 
  532000    29.341116   -915.63667            0    -914.4875   -3452.5281 
  533000    26.035485   -915.55852            0   -914.53882   -3673.0153 
  534000    25.801035   -915.72924            0   -914.71872   -3588.4499 
  535000    24.569433   -915.51512            0   -914.55283   -3606.9134 
  536000    27.115725   -915.42609            0   -914.36409   -3651.3905 
  537000    24.780344   -915.62609            0   -914.65554    -3556.997 
  538000    28.504664   -915.42279            0   -914.30638    -3867.011 
  539000    21.656895   -915.54301            0    -914.6948    -3544.412 
  540000     22.65658   -915.32415            0   -914.43678   -3608.2336 
  541000    30.040309   -915.62663            0   -914.45007   -3617.4314 
  542000    26.369182    -915.5848            0   -914.55203   -3539.3455 
  543000    29.687331   -915.53598            0   -914.37325   -3525.3705 
  544000    28.298037   -915.54444            0   -914.43612   -3627.2881 
  545000    27.769501   -915.52579            0   -914.43817   -3576.5384 
  546000    30.964497   -915.60088            0   -914.38812   -3767.5764 
  547000     23.12714   -915.33484            0   -914.42905   -3739.4554 
  548000    26.285237   -915.66731            0   -914.63783   -3715.7892 
  549000    27.340052   -915.47022            0   -914.39943   -3366.5741 
  550000    25.693357   -915.55443            0   -914.54813   -3687.7186 
  551000    24.099682   -915.62605            0   -914.68217   -3710.7427 
  552000    29.121864   -915.67832            0   -914.53774   -3795.3845 
  553000    26.561417   -915.58587            0   -914.54557    -3632.991 
  554000    25.521415   -915.57495            0   -914.57538   -3503.9334 
  555000    26.840783   -915.55185            0   -914.50061   -3687.7927 
  556000    21.985942   -915.22758            0   -914.36648   -3383.8858 
  557000    25.100569   -915.51932            0   -914.53624      -3673.6 
  558000     24.03512   -915.68139            0   -914.74003   -3680.0386 
  559000    26.686623   -915.37713            0   -914.33192   -3505.3818 
  560000    26.104907   -915.42064            0   -914.39822   -3648.2925 
  561000    24.712245   -915.51879            0   -914.55091   -3554.8212 
  562000    24.459511   -915.54296            0   -914.58499   -3689.0731 
  563000    25.681849   -915.77232            0   -914.76647   -3659.8597 
  564000     28.39915   -915.41037            0   -914.29809   -3634.6703 
  565000    26.595181    -915.4714            0   -914.42977   -3656.4959 
  566000    25.611367   -915.44783            0   -914.44474   -3638.2969 
  567000    30.777987   -915.44687            0   -914.24142   -3617.8304 
  568000     24.91424   -915.33169            0   -914.35591   -3533.1598 
  569000    24.418922   -915.72932            0   -914.77293    -3821.166 
  570000    26.422238   -915.43171            0   -914.39687   -3721.6108 
  571000     29.62291    -915.6449            0   -914.48469   -3581.2475 
  572000    21.759522   -915.61629            0   -914.76406   -3530.7629 
  573000    33.116961    -915.5745            0   -914.27745   -3630.9792 
  574000    27.443979    -915.4169            0   -914.34203   -3701.1628 
  575000    27.755477   -915.50318            0   -914.41611   -3564.7423 
  576000    22.589374   -915.45428            0   -914.56955   -3549.4687 
  577000     31.60488    -915.5611            0   -914.32327   -3259.4507 
  578000    26.111156   -915.53147            0    -914.5088   -3715.5869 
  579000    28.296545   -915.58271            0   -914.47445   -3708.4966 
  580000     22.68553   -915.51199            0   -914.62349   -3694.8433 
  581000    23.653323   -915.54922            0   -914.62282   -3655.2924 
  582000     32.88921   -915.40536            0   -914.11723   -3547.0797 
  583000    26.913519   -915.70483            0   -914.65074   -3600.3531 
  584000    27.679528   -915.18927            0   -914.10518   -3527.0033 
  585000    28.637125   -915.38155            0   -914.25996   -3686.4783 
  586000    25.081835   -915.50149            0   -914.51914   -3606.7077 
  587000    25.407633   -915.67576            0   -914.68065   -3665.4877 
  588000    23.083876    -915.5232            0    -914.6191   -3792.0756 
  589000    30.394093   -915.74337            0   -914.55296   -3724.4435 
  590000     24.63802   -915.56414            0   -914.59917   -3598.3548 
  591000    22.856601   -915.31876            0   -914.42356   -3593.5057 
  592000    26.567553   -915.52817            0   -914.48763   -3718.7246 
  593000    25.387382   -915.64928            0   -914.65496   -3657.5461 
  594000    19.225352   -915.43578            0    -914.6828   -3623.8054 
  595000    29.663141   -915.39806            0   -914.23628    -3499.718 
  596000    26.303804   -915.60556            0   -914.57535   -3667.2836 
  597000     28.83201   -915.63243            0    -914.5032   -3631.1655 
  598000     27.64452   -915.68775            0   -914.60503   -3548.5777 
  599000     22.45364   -915.36557            0   -914.48616   -3601.0815 
  600000    27.635228    -915.4979            0   -914.41554   -3733.5827 
Loop time of 7107.21 on 1 procs for 600000 steps with 304 atoms

Performance: 10.212 ns/day, 2.350 hours/ns, 84.421 timesteps/s
71.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7093.7     | 7093.7     | 7093.7     |   0.0 | 99.81
Neigh   | 0.2754     | 0.2754     | 0.2754     |   0.0 |  0.00
Comm    | 4.4283     | 4.4283     | 4.4283     |   0.0 |  0.06
Output  | 0.18543    | 0.18543    | 0.18543    |   0.0 |  0.00
Modify  | 6.3045     | 6.3045     | 6.3045     |   0.0 |  0.09
Other   |            | 2.32       |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1057.00 ave        1057 max        1057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      27990.0 ave       27990 max       27990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27990
Ave neighs/atom = 92.072368
Neighbor list builds = 203
Dangerous builds = 0
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 2:08:30
