LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units		metal
dimension	3
boundary	p p p

atom_style	atomic
neighbor	2.0 bin
timestep        0.0014

read_data       Au100_layers_test.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -100.00000) to (14.778532 14.778532 133.44000)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  304 atoms
  read_data CPU = 0.053 seconds
region upper block INF INF INF INF 21 INF units box
region low block INF INF INF INF INF 9 units box
group upper region upper
125 atoms in group upper
group low region low
125 atoms in group low
group boundary union upper low
250 atoms in group boundary
group mobile subtract all boundary
54 atoms in group mobile

# LJ potentials

pair_style	deepmd Au-Ag-6-0__12-16-21.pb
pair_coeff     * *


# initial velocities
velocity mobile  create 300 37092
fix 1 boundary setforce 0.0 0.0 0.0
velocity upper set 0 0 0 units box
velocity low set 0 0 0 units box

fix 2 boundary nve/noforce
fix 3 mobile nvt temp 300 300 0.01
dump 1 all atom 100 relax.atom
thermo          1000
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    52.475248   -916.00094            0    -913.9457   -5196.8218 
    1000    56.538687   -916.99689            0    -914.7825   -3478.6052 
    2000    52.755031   -917.19372            0   -915.12752   -3498.4217 
    3000    55.263653   -918.06161            0   -915.89716   -3675.1185 
    4000     55.98877   -918.34247            0   -916.14963   -3617.3698 
    5000    58.314583   -919.25801            0   -916.97407   -3632.3489 
    6000    53.675843   -919.02318            0   -916.92092   -3588.3777 
    7000    51.872409   -918.61989            0   -916.58826   -3742.0244 
    8000     51.47497   -919.29715            0   -917.28109   -3491.2537 
    9000      62.3492   -919.22854            0   -916.78658   -3685.7615 
   10000    69.973823   -919.13295            0   -916.39236    -3834.945 
   11000     62.57814   -918.71385            0   -916.26293   -3959.9966 
   12000    46.851886   -919.08107            0   -917.24608   -3564.2925 
   13000    48.760948   -919.62939            0   -917.71963   -3758.0739 
   14000    45.949905   -919.11596            0    -917.3163    -3794.922 
   15000    56.041473   -919.79668            0   -917.60177   -3686.6935 
   16000    46.578312   -919.91079            0   -918.08651   -3677.2375 
   17000    52.943439   -919.67583            0   -917.60226   -3907.2913 
   18000    58.884967   -919.39321            0   -917.08693   -3826.2251 
   19000     57.07912   -919.77081            0   -917.53526   -3806.8669 
   20000    57.213486   -919.64879            0   -917.40798   -3791.1227 
   21000    60.368971   -919.71946            0   -917.35506   -3819.3608 
   22000     45.81226   -919.58297            0    -917.7887   -3674.6809 
   23000     60.78163   -919.29062            0   -916.91005   -3589.3813 
   24000    46.723083   -919.87856            0   -918.04861   -3730.0406 
   25000     53.49521   -920.00406            0   -917.90887   -3737.1774 
   26000    45.779491    -919.6781            0   -917.88511   -3772.6801 
   27000    51.278616   -919.89917            0    -917.8908   -3653.3775 
   28000    51.319148   -919.76788            0   -917.75793   -3798.9557 
   29000    51.099405   -919.71564            0   -917.71429   -3677.3742 
   30000    52.458288   -919.54408            0   -917.48951   -3629.3107 
   31000    48.545348   -919.80028            0   -917.89896    -3841.929 
   32000    52.666474   -919.74634            0   -917.68362   -3999.3316 
   33000    46.946881   -919.25244            0   -917.41373   -3531.8043 
   34000    55.305777   -919.85721            0   -917.69111    -3706.915 
   35000    46.152172   -919.83353            0   -918.02595   -3649.4419 
   36000    50.237008   -919.93778            0    -917.9702   -3718.6226 
   37000    53.244314   -920.89187            0   -918.80652   -3818.2779 
   38000    58.837497   -920.77163            0   -918.46721    -3668.079 
   39000    52.293368   -920.63631            0    -918.5882   -3479.5557 
   40000    58.322301   -920.86075            0   -918.57651   -3519.5891 
   41000    51.298667   -920.22616            0   -918.21701   -3332.3073 
   42000    46.045393   -920.63397            0   -918.83056   -3352.0404 
   43000    58.317687   -920.50971            0   -918.22565   -3466.6292 
   44000    54.006832   -921.03684            0   -918.92162   -3525.4557 
   45000    54.619078    -921.0964            0    -918.9572   -3669.8269 
   46000    55.994365   -920.71464            0   -918.52157    -3419.784 
   47000    53.877856   -920.34744            0   -918.23727   -3492.0107 
   48000     49.17261    -920.5848            0   -918.65891   -3588.1299 
   49000    55.874075   -920.11258            0   -917.92423    -3962.362 
   50000    50.944896   -920.31113            0   -918.31583   -3665.3159 
Loop time of 593.591 on 1 procs for 50000 steps with 304 atoms

Performance: 10.189 ns/day, 2.356 hours/ns, 84.233 timesteps/s
73.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 592.2      | 592.2      | 592.2      |   0.0 | 99.77
Neigh   | 0.084558   | 0.084558   | 0.084558   |   0.0 |  0.01
Comm    | 0.36648    | 0.36648    | 0.36648    |   0.0 |  0.06
Output  | 0.22438    | 0.22438    | 0.22438    |   0.0 |  0.04
Modify  | 0.52744    | 0.52744    | 0.52744    |   0.0 |  0.09
Other   |            | 0.1901     |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1053.00 ave        1053 max        1053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      29022.0 ave       29022 max       29022 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29022
Ave neighs/atom = 95.467105
Neighbor list builds = 61
Dangerous builds = 0

unfix 2
unfix 3
undump 1
reset_timestep 0

fix 4 boundary nve/noforce
fix 3 mobile nvt temp 300 300 0.01


velocity upper set 0 0 0.02 units box
velocity low set 0 0 -0.02 units box

dump 1 all atom 2000 dump.atom
# run

thermo		1000
run		600000
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    50.970957   -920.31113            0   -918.31481   -3665.2945 
    1000    46.465151   -920.24305            0   -918.42321   -3995.6554 
    2000    42.930796   -920.35211            0   -918.67069   -3608.4155 
    3000     43.10984   -920.57796            0   -918.88953   -3827.1484 
    4000    50.140198   -920.75582            0   -918.79203   -3639.5442 
    5000    55.016458    -920.5745            0   -918.41974   -3500.3676 
    6000    46.671904   -920.52587            0   -918.69792   -3933.5047 
    7000     57.10576   -920.52443            0   -918.28784   -3924.2805 
    8000    60.972869   -920.49057            0   -918.10251   -3638.8704 
    9000    57.930888   -920.68921            0    -918.4203   -3869.8754 
   10000    49.874194   -920.41355            0   -918.46018   -3914.6976 
   11000    44.689035   -920.33913            0   -918.58885   -3966.2727 
   12000    53.431803   -920.72532            0   -918.63262   -3914.2245 
   13000    55.163345   -920.31442            0    -918.1539   -3667.3453 
   14000    44.734585   -920.26837            0    -918.5163   -3962.7252 
   15000    47.458931   -920.34174            0   -918.48298   -3797.2474 
   16000    54.493638   -920.54208            0   -918.40779   -3788.2893 
   17000    45.824246   -920.41485            0   -918.62011   -3620.6105 
   18000    57.446635   -920.20431            0   -917.95437   -4112.0347 
   19000    57.117536   -920.20318            0   -917.96612   -3922.8021 
   20000     59.45729   -920.32748            0   -917.99879   -3997.0969 
   21000    48.750186   -920.25879            0   -918.34945   -3950.1279 
   22000    42.276625   -920.20274            0   -918.54694   -3960.3732 
   23000    62.029036    -920.1084            0   -917.67898   -3939.6165 
   24000    40.534748   -919.71457            0   -918.12699   -3885.5289 
   25000    56.874695   -919.42451            0   -917.19697   -4304.7814 
   26000    61.728333   -919.71617            0   -917.29853   -3906.6844 
   27000    56.131493   -919.16698            0   -916.96854   -4172.1892 
   28000    52.146072   -919.14897            0   -917.10663   -3969.0498 
   29000    52.710167   -919.21974            0   -917.15531   -4017.2371 
   30000    53.433901   -918.74592            0   -916.65314   -4257.0208 
   31000    59.418261    -919.1563            0   -916.82914   -4247.5378 
   32000     52.58748   -918.90637            0   -916.84674   -4156.4001 
   33000     47.03057   -918.81488            0   -916.97289   -4176.3997 
   34000    56.863111   -919.12232            0   -916.89523   -4272.2052 
   35000    42.587389   -918.53215            0   -916.86418   -4396.5862 
   36000    48.310383   -919.75727            0   -917.86515    -3833.443 
   37000    56.556641     -919.346            0   -917.13092    -3690.505 
   38000    56.344534    -919.0651            0   -916.85832   -3998.5955 
   39000    54.174662   -918.56328            0   -916.44149   -3749.6622 
   40000    52.058221   -919.00459            0   -916.96569   -3811.0949 
   41000    50.172622   -918.83595            0    -916.8709   -3910.5871 
   42000    54.678384   -919.27576            0   -917.13423   -3451.9635 
   43000    46.137327   -918.83748            0   -917.03047   -3635.6479 
   44000    50.883867   -919.15391            0     -917.161   -3613.0691 
   45000    67.817526   -918.79717            0   -916.14104   -3681.6974 
   46000    49.811946    -919.1796            0   -917.22868   -3816.9935 
   47000    50.354702   -918.84495            0   -916.87277   -3675.9373 
   48000    55.103087   -918.97181            0   -916.81365   -3731.6467 
   49000    60.863417   -918.63408            0   -916.25031   -3878.4352 
   50000    54.725028   -918.79954            0   -916.65619   -3753.5326 
   51000    55.357787   -918.60331            0   -916.43518   -3919.4658 
   52000    60.282168   -918.98605            0   -916.62505   -3767.4783 
   53000     52.11328   -918.71844            0   -916.67738   -3830.4872 
   54000    61.239848   -918.40434            0   -916.00583   -3580.6966 
   55000    53.843548   -918.79453            0    -916.6857   -3870.2378 
   56000    65.294063    -918.5077            0    -915.9504   -3744.9903 
   57000    50.499155   -918.47333            0   -916.49549   -3766.2158 
   58000    41.098502   -918.58657            0   -916.97692   -4070.9858 
   59000    50.869968   -918.35639            0   -916.36403   -3912.6788 
   60000    47.709293   -917.97769            0   -916.10911   -3858.9005 
   61000    51.470347   -918.35993            0   -916.34405   -4006.7805 
   62000    63.410726   -917.89891            0   -915.41538   -3974.0425 
   63000    44.835095    -918.1529            0    -916.3969   -3868.1421 
   64000    46.993276    -917.7969            0   -915.95637   -3904.5602 
   65000    47.240488   -917.92183            0   -916.07161     -4121.95 
   66000     46.99071   -917.14872            0   -915.30829   -4188.2722 
   67000    42.948826   -917.48676            0   -915.80464   -4158.1357 
   68000     48.66189   -917.20841            0   -915.30252   -4215.9779 
   69000    57.481991   -917.27599            0   -915.02466   -4149.6096 
   70000    56.056633   -917.85584            0   -915.66034   -3910.5854 
   71000    52.596434   -917.58344            0   -915.52345   -3829.3259 
   72000    55.698994   -917.24725            0   -915.06575    -3676.796 
   73000    67.807103   -917.50641            0   -914.85069   -3867.3034 
   74000    58.898488   -917.59704            0   -915.29023   -4032.5287 
   75000    52.858244   -916.91719            0   -914.84695   -4105.4857 
   76000    49.034432   -917.22795            0   -915.30747   -3908.5329 
   77000     47.96488   -917.12926            0   -915.25068   -3824.7631 
   78000    48.325326   -917.45623            0   -915.56353    -3818.644 
   79000    50.297035   -917.71077            0   -915.74085   -3573.9477 
   80000    57.215686   -917.53467            0   -915.29377   -3718.6503 
   81000    52.412229   -917.29616            0   -915.24339   -3811.1068 
   82000    53.716977   -917.33516            0   -915.23129   -3805.5187 
   83000    52.873623   -917.18045            0   -915.10962   -3888.4991 
   84000    48.033629   -917.05524            0   -915.17396   -3476.5634 
   85000    51.101492   -917.48447            0   -915.48304   -3910.5699 
   86000    54.490689    -917.2543            0   -915.12012     -3879.84 
   87000    61.870584   -916.90034            0   -914.47713   -3876.2214 
   88000    46.577815   -916.91116            0    -915.0869   -3849.3003 
   89000    50.678895    -917.3359            0   -915.35102   -3970.8204 
   90000    53.704304   -916.71084            0   -914.60746   -3923.8073 
   91000    47.987756   -917.10867            0   -915.22919   -3885.3911 
   92000    52.318146   -917.20398            0    -915.1549   -3762.2932 
   93000    56.654144   -917.45532            0   -915.23642   -3618.6971 
   94000    55.043797   -916.96207            0   -914.80623   -3689.6805 
   95000    45.738515   -916.67176            0   -914.88037   -3945.1158 
   96000    52.452155   -916.59884            0   -914.54451   -3910.9802 
   97000    55.756948   -917.05055            0   -914.86678   -3972.6227 
   98000    47.083919   -916.74572            0   -914.90164   -4004.4141 
   99000    67.369207   -916.81116            0   -914.17259   -4040.6695 
  100000     45.58722   -916.82084            0   -915.03538   -3774.4651 
  101000     55.44595   -916.56613            0   -914.39455   -4127.4037 
  102000    54.517859   -916.47893            0   -914.34369   -3726.2088 
  103000    59.537174   -916.47959            0   -914.14776    -4077.591 
  104000    56.176558   -916.03595            0   -913.83575   -3862.9915 
  105000    55.084373   -916.26075            0   -914.10332   -3815.4997 
  106000    53.656508    -916.4024            0    -914.3009   -4243.7206 
  107000    51.880876    -916.2344            0   -914.20244   -3953.0905 
  108000    49.084714   -915.90297            0   -913.98053   -4006.1177 
  109000    54.708332   -915.56734            0   -913.42464   -3849.8146 
  110000    51.169524   -915.95786            0   -913.95377    -3974.611 
  111000    63.877688   -915.73991            0   -913.23809   -4178.8978 
  112000     52.59831   -915.61883            0   -913.55877   -4053.4657 
  113000    45.383987   -915.36135            0   -913.58385   -3828.8406 
  114000    53.239674   -915.39924            0   -913.31406   -3868.1964 
  115000    48.339328   -915.91788            0   -914.02463   -4111.8497 
  116000    50.374876    -915.1608            0   -913.18782   -4195.4819 
  117000      61.5892   -915.68282            0   -913.27063   -3984.8916 
  118000    51.031225   -915.22445            0   -913.22577   -4082.2003 
  119000    40.403566   -915.77697            0   -914.19453   -4065.5643 
  120000    53.086434   -915.13962            0   -913.06045   -3894.9233 
  121000    57.039112   -915.38956            0   -913.15558   -3907.1796 
  122000    53.975441   -915.71024            0   -913.59624   -3912.2728 
  123000    42.842972   -915.32594            0   -913.64796   -3934.6568 
  124000    48.153406   -915.21525            0   -913.32928   -4161.8113 
  125000    57.976631   -915.47491            0   -913.20421   -3834.3782 
  126000    51.052173   -915.42156            0   -913.42206   -3825.8617 
  127000    49.986872   -915.16744            0   -913.20967   -3853.8625 
  128000    57.195686   -915.42916            0   -913.18904   -3819.3383 
  129000    49.195302   -915.77978            0     -913.853   -3840.7431 
  130000    50.335122    -915.1914            0   -913.21998   -3981.0813 
  131000    47.888633   -915.67841            0   -913.80281   -3830.7732 
  132000    58.542577    -915.5714            0   -913.27853   -3785.5484 
  133000     52.36215   -915.08971            0    -913.0389   -4034.0408 
  134000    49.538378   -915.40692            0    -913.4667    -3910.674 
  135000    55.430985   -915.27307            0   -913.10207   -3904.0748 
  136000    45.007439   -915.30694            0   -913.54419   -3825.6664 
  137000    52.765891   -915.04863            0   -912.98201   -3775.0886 
  138000    50.165403   -914.86912            0   -912.90435   -3696.5669 
  139000    55.949462   -914.64217            0   -912.45086    -3889.242 
  140000    64.630667   -915.14016            0   -912.60885   -4077.0262 
  141000     60.94377   -914.90865            0   -912.52174   -4007.6637 
  142000    50.738303   -914.63631            0    -912.6491   -3930.7168 
  143000    50.536908   -914.37984            0   -912.40052   -3704.8218 
  144000     55.56631   -914.72133            0   -912.54503   -3770.2402 
  145000    51.684919   -914.88978            0    -912.8655   -3905.7574 
  146000    57.017706   -914.34596            0   -912.11282   -3930.7967 
  147000     59.73568   -914.49763            0   -912.15803   -3904.6382 
  148000    51.970065   -914.88646            0   -912.85101   -3853.9053 
  149000    56.906385   -914.47815            0   -912.24936   -3719.0166 
  150000    53.226154   -914.83575            0    -912.7511   -3567.8241 
  151000    54.630941   -914.15297            0   -912.01331   -3705.8479 
  152000    49.889134   -914.46741            0   -912.51346   -3976.5854 
  153000     49.96669   -914.49601            0   -912.53902   -3834.5719 
  154000    55.959428   -914.41532            0   -912.22363   -3744.5193 
  155000    46.910182   -914.54836            0   -912.71108   -4052.4565 
  156000     46.76482   -914.69487            0   -912.86329   -3664.2863 
  157000    63.920645   -914.79498            0   -912.29148    -3499.926 
  158000    47.195177   -914.92951            0   -913.08107    -3638.122 
  159000    50.822229   -914.81331            0   -912.82282   -3670.8849 
  160000    48.018459   -914.84262            0   -912.96194   -3757.6307 
  161000    53.974653   -914.80762            0   -912.69366   -3938.3127 
  162000    64.002827   -914.74865            0   -912.24193   -3847.7395 
  163000    48.468881   -915.03504            0   -913.13672   -3856.2824 
  164000    60.244476   -914.71647            0   -912.35695   -3540.6477 
  165000    60.356311   -914.59661            0   -912.23271   -3955.8395 
  166000    57.036899   -914.67038            0   -912.43648   -3902.5714 
  167000    44.965451   -914.46731            0    -912.7062   -3773.9734 
  168000    56.335805   -914.62817            0   -912.42173   -3836.2262 
  169000      50.8931   -914.66633            0   -912.67306   -3911.1058 
  170000    55.916739   -914.23986            0   -912.04983   -3728.9812 
  171000    45.746493   -914.33737            0   -912.54567    -3706.599 
  172000    50.713985    -914.4969            0   -912.51065   -3587.9551 
  173000    48.168273   -914.05906            0   -912.17251   -3880.1285 
  174000    62.206526   -914.37792            0   -911.94155    -3635.675 
  175000    60.599423   -914.19972            0   -911.82629   -3457.0235 
  176000     49.86473   -914.31638            0   -912.36339   -3641.0166 
  177000    50.698237    -914.0037            0   -912.01806   -3856.1948 
  178000    61.173413   -914.07755            0   -911.68165   -3791.4338 
  179000    47.157819   -914.14499            0   -912.29802   -3754.4182 
  180000    53.472759   -914.21415            0   -912.11985   -4004.2286 
  181000    47.017867   -913.89165            0   -912.05016   -3843.9928 
  182000    54.286899   -914.05026            0   -911.92407    -3636.749 
  183000    53.262995   -914.14675            0   -912.06066   -3941.5329 
  184000    58.389122   -913.54331            0   -911.25646   -3892.1099 
  185000     50.46998   -913.69101            0   -911.71431   -3823.5446 
  186000    57.814187   -913.12563            0   -910.86129   -3401.5492 
  187000    59.430465    -913.6559            0   -911.32825   -3822.7907 
  188000    49.916805   -913.64813            0    -911.6931   -3902.1382 
  189000    51.455538   -913.87069            0   -911.85539   -4004.2959 
  190000     54.63205   -913.93482            0   -911.79511   -3778.7071 
  191000    52.906565   -913.66448            0   -911.59235   -3970.1473 
  192000    55.580706     -913.723            0   -911.54614   -3816.8675 
  193000     53.93665   -913.67695            0   -911.56448   -4117.9623 
  194000    63.930288   -913.58884            0   -911.08495   -3661.2324 
  195000    67.754857   -913.81823            0   -911.16456   -3579.6226 
  196000    53.193678    -913.7127            0   -911.62933   -3672.7285 
  197000    60.223235   -913.62116            0   -911.26247   -3699.2456 
  198000    48.436823   -913.75643            0   -911.85936   -3640.7925 
  199000    59.578462   -913.77286            0   -911.43942   -3781.4194 
  200000    56.656438   -914.34779            0   -912.12879   -3576.2766 
  201000    45.748983   -913.59666            0   -911.80487   -3641.3515 
  202000    62.790785   -913.68568            0   -911.22643    -3464.412 
  203000    49.646298   -913.40471            0   -911.46027    -3503.612 
  204000    45.805768   -913.81673            0    -912.0227   -3618.9735 
  205000     49.99434   -913.27307            0     -911.315   -3880.2941 
  206000    64.406449   -913.86004            0   -911.33751    -3659.201 
  207000    51.616674   -914.04494            0   -912.02333   -3672.6279 
  208000    65.582204   -913.04911            0   -910.48053   -3558.4131 
  209000    47.517834    -913.1508            0   -911.28973   -3906.6158 
  210000    55.257914   -913.61311            0   -911.44889    -3726.957 
  211000    45.052589   -913.58927            0   -911.82475    -3747.632 
  212000    60.586329   -913.60544            0   -911.23253   -3715.9789 
  213000     55.80968   -913.45947            0   -911.27364   -3802.3147 
  214000     48.40023   -914.00222            0   -912.10659   -3812.9686 
  215000    52.051518   -913.49883            0   -911.46019   -3839.2105 
  216000    54.478344   -912.92202            0   -910.78833   -3815.4284 
  217000    54.390609   -913.41467            0   -911.28441   -3932.6923 
  218000    51.120135   -912.92731            0   -910.92515   -3921.8259 
  219000    49.342027    -913.7426            0   -911.81008    -3805.552 
  220000    59.410238   -913.48445            0    -911.1576   -4335.1602 
  221000    56.076108    -913.4125            0   -911.21624   -3861.4539 
  222000    40.827927   -913.58065            0   -911.98159    -3704.185 
  223000    60.502726    -913.4043            0   -911.03466   -3584.3877 
  224000    53.647858   -913.67032            0   -911.56915   -3567.2436 
  225000    46.711235   -913.29422            0   -911.46474   -3356.1758 
  226000    59.419274   -913.47421            0     -911.147    -3512.745 
  227000    50.646591   -912.90738            0   -910.92377   -3563.9417 
  228000    50.556163   -912.40015            0   -910.42008   -3775.3444 
  229000    58.870939   -912.78532            0   -910.47959   -3500.6982 
  230000    62.647228    -912.6961            0   -910.24247   -3532.5416 
  231000    52.268337   -913.31772            0   -911.27059   -3701.8116 
  232000    60.033915   -912.87995            0   -910.52867   -3528.0538 
  233000     55.40019   -912.94964            0   -910.77985   -3862.1029 
  234000    46.220371   -913.58379            0   -911.77353   -3869.8435 
  235000    53.065082   -913.20335            0   -911.12501   -3943.7406 
  236000    58.135422   -913.02832            0   -910.75139   -3649.2976 
  237000    55.112538   -912.97812            0   -910.81959   -3628.3363 
  238000    49.749348   -913.07192            0   -911.12345   -3778.4222 
  239000    57.969845   -912.72546            0   -910.45502   -3409.4947 
  240000    63.801464   -912.68255            0   -910.18371   -3637.5967 
  241000    54.180373   -912.84769            0   -910.72567   -3668.2023 
  242000    57.410832    -912.7064            0   -910.45786   -3780.7469 
  243000    43.852272   -913.02716            0   -911.30965   -3465.2036 
  244000    49.745187   -913.11268            0   -911.16437   -3745.7298 
  245000    55.155168   -913.02778            0   -910.86758    -3444.302 
  246000    43.607072   -913.15342            0   -911.44551   -3763.0176 
  247000    52.769122   -913.16048            0   -911.09373    -3900.412 
  248000    50.803389   -913.01935            0   -911.02959   -3774.7838 
  249000    54.906388   -912.87182            0   -910.72137    -3539.507 
  250000     50.45345   -912.89834            0   -910.92229   -3802.0089 
  251000    55.264948   -913.08581            0   -910.92131   -3876.1513 
  252000    54.281234   -913.24775            0   -911.12178   -3686.7518 
  253000      50.9304   -912.65073            0     -910.656    -3551.338 
  254000     61.75747   -912.88588            0    -910.4671   -3537.0362 
  255000    54.666542   -912.50587            0   -910.36481   -3805.9805 
  256000    45.323538   -912.79251            0   -911.01737   -3915.0361 
  257000    38.268676   -912.82524            0   -911.32642   -3602.7311 
  258000    59.194677   -912.86165            0   -910.54325   -3864.4918 
  259000    50.329372    -912.6738            0   -910.70261   -3586.2589 
  260000    65.791372   -912.41252            0   -909.83574   -3862.9075 
  261000    45.565751   -912.51773            0   -910.73311   -3882.4875 
  262000    47.313994   -912.35946            0   -910.50637   -3624.7045 
  263000    50.832797   -912.36284            0   -910.37193   -4037.3981 
  264000    45.455632   -912.40217            0   -910.62186   -3997.9442 
  265000    48.645247   -912.35015            0   -910.44492   -4098.0888 
  266000    44.908626   -912.20126            0   -910.44237   -3994.3944 
  267000    49.015498   -911.98564            0   -910.06591   -3941.2144 
  268000    54.770542   -912.02365            0   -909.87852   -3881.9804 
  269000    48.336073   -912.34983            0   -910.45671   -3910.5744 
  270000     53.74525   -912.23678            0    -910.1318   -3972.8432 
  271000    54.381779    -911.9406            0   -909.81069   -3928.5944 
  272000    56.630657   -911.82192            0   -909.60394   -4123.2454 
  273000    50.323827   -912.07148            0   -910.10051   -3855.7416 
  274000    58.471697   -912.73274            0   -910.44265   -3439.1572 
  275000    47.774299   -913.34121            0   -911.47009   -3531.1384 
  276000    46.361701   -913.55665            0   -911.74086   -3437.5207 
  277000    57.028789   -913.69279            0   -911.45921    -3617.217 
  278000    45.436239   -913.83085            0   -912.05131   -3445.0476 
  279000    43.829299   -914.33756            0   -912.62095   -3502.0433 
  280000    53.490487    -915.4134            0    -913.3184   -3606.8473 
  281000    55.266247   -915.98394            0   -913.81939   -3250.6829 
  282000    50.244367   -915.71992            0   -913.75205   -3699.7498 
  283000    51.555354   -915.59092            0   -913.57171     -3438.19 
  284000    50.056225   -915.92743            0   -913.96694   -3594.8899 
  285000    55.218301    -916.1242            0   -913.96153   -3551.1258 
  286000    47.082194   -916.64667            0   -914.80266   -3368.6324 
  287000    44.494924   -917.03572            0   -915.29304   -3482.5039 
  288000    56.241616    -916.6126            0   -914.40985    -3744.928 
  289000    50.621629   -916.66714            0    -914.6845   -3486.3445 
  290000     57.06077   -917.37228            0   -915.13744   -3357.8868 
  291000    57.755959   -917.55982            0   -915.29776   -3467.4726 
  292000    44.071428   -917.05911            0   -915.33302    -3435.746 
  293000    57.643789   -917.79985            0   -915.54218   -3567.7186 
  294000    56.937287   -917.67165            0   -915.44166   -3471.4621 
  295000    48.837792   -917.32548            0   -915.41271   -3382.3329 
  296000    54.811601   -917.59771            0   -915.45097   -3385.3831 
  297000    51.741014   -917.81635            0   -915.78987   -3234.3069 
  298000    50.797018   -917.45269            0   -915.46318   -3582.3752 
  299000    55.652172   -917.26288            0   -915.08322   -3485.7211 
  300000    39.933719    -918.1827            0   -916.61866   -3514.9963 
  301000    62.701829   -917.18807            0    -914.7323   -3376.1235 
  302000    53.102866   -917.65336            0   -915.57354   -3523.1898 
  303000    66.212894   -917.81888            0    -915.2256   -3659.2412 
  304000    50.743215   -917.70064            0   -915.71324   -3491.6562 
  305000    53.467448   -917.78742            0   -915.69333   -3263.5262 
  306000    56.698412   -917.69971            0   -915.47907   -3736.1258 
  307000    51.731763   -917.70965            0   -915.68353   -3565.6773 
  308000    59.314609    -917.2558            0   -914.93269   -3546.9977 
  309000    50.639847   -917.43585            0    -915.4525   -3402.4857 
  310000     54.37827   -917.10946            0   -914.97969   -3045.7594 
  311000    50.545477   -917.65559            0   -915.67593   -3516.7626 
  312000    53.050238   -917.53932            0   -915.46156    -3434.473 
  313000    62.637443   -917.67787            0   -915.22463   -3528.4852 
  314000    53.544671   -917.86947            0   -915.77234   -3521.0584 
  315000     56.70915    -917.7652            0   -915.54414    -3321.384 
  316000     53.45683   -917.95613            0   -915.86245   -3728.4764 
  317000    50.870291    -917.4994            0   -915.50702   -3422.2416 
  318000    54.732184   -917.43205            0   -915.28842   -3637.0012 
  319000    50.863842    -917.2704            0   -915.27828    -3386.962 
  320000    40.088847   -918.01917            0   -916.44906   -3703.5777 
  321000    44.533954    -918.2007            0   -916.45649   -3501.0566 
  322000    44.796805   -917.99288            0   -916.23838   -3560.0728 
  323000    50.259687   -917.78975            0   -915.82129   -3538.8729 
  324000    53.428319   -917.99878            0   -915.90622   -3831.9954 
  325000    45.790214   -918.06182            0   -916.26841   -3565.0154 
  326000    50.601466   -917.77618            0   -915.79433   -3507.3978 
  327000    47.918009   -917.42081            0   -915.54406   -3701.5742 
  328000    46.017322   -917.43832            0   -915.63601   -3337.7228 
  329000    51.092082   -917.64429            0   -915.64323   -3464.8046 
  330000     62.00589   -917.37334            0   -914.94483   -3702.6342 
  331000    54.725285   -917.53764            0   -915.39428   -3648.8722 
  332000    51.295834   -917.73634            0   -915.72729   -3528.5636 
  333000    55.283489   -917.45837            0   -915.29314   -3604.2613 
  334000    41.414556   -917.57637            0   -915.95433   -3356.5642 
  335000    55.161863   -917.77766            0    -915.6172    -3618.176 
  336000    47.903515    -917.5568            0   -915.68062   -3420.6902 
  337000    56.940423   -917.82303            0   -915.59291   -3387.6882 
  338000    48.337274   -917.62296            0   -915.72979   -3602.9152 
  339000    58.110467     -917.721            0   -915.44506   -3393.0728 
  340000    54.212087    -917.3364            0   -915.21314    -3265.789 
  341000    57.046129   -917.92338            0   -915.68913   -3289.9602 
  342000    47.561337   -917.25138            0    -915.3886    -3324.548 
  343000    47.084702   -917.42599            0   -915.58188   -3525.6436 
  344000    48.709756   -917.71517            0   -915.80742   -3346.2937 
  345000    50.947586   -918.02366            0   -916.02826   -3366.8768 
  346000    48.744288   -917.89957            0   -915.99046   -3742.9521 
  347000    53.973621   -917.80002            0    -915.6861   -3612.2744 
  348000    55.459686   -917.83174            0   -915.65962   -3759.1604 
  349000    52.061456    -917.4008            0   -915.36177   -3392.5615 
  350000    55.397193   -917.52574            0   -915.35607    -3386.713 
  351000    44.975677   -917.16402            0   -915.40251   -3443.1657 
  352000    55.382931   -918.17136            0   -916.00224   -3489.5464 
  353000    60.690075   -917.41575            0   -915.03877   -3553.3322 
  354000    47.994715    -917.6795            0   -915.79975   -3444.9553 
  355000    52.957482   -917.83561            0   -915.76148   -3760.1693 
  356000    50.115733   -917.72247            0   -915.75965   -3798.0506 
  357000    54.997269   -917.51621            0   -915.36219   -3576.7132 
  358000    61.677537   -917.54814            0   -915.13248    -3191.914 
  359000     48.45731   -917.81978            0   -915.92191    -3305.521 
  360000    55.180223   -917.52296            0   -915.36178   -3339.5754 
  361000    49.696266   -917.21377            0   -915.26738   -3487.6716 
  362000    55.172984   -917.66854            0   -915.50764     -3636.62 
  363000    59.452207   -916.94107            0   -914.61257   -3495.1704 
  364000    76.527931   -917.47592            0   -914.47864    -3574.788 
  365000    55.232997   -917.84384            0    -915.6806   -3298.0062 
  366000    55.681757   -917.81183            0   -915.63101    -3457.523 
  367000    49.271093   -917.91618            0   -915.98644   -3663.5541 
  368000     49.05023    -917.8125            0   -915.89141   -3481.9906 
  369000    54.794283   -917.73867            0   -915.59261   -3405.6976 
  370000    47.477677   -917.64122            0   -915.78172   -3294.8464 
  371000    44.910661   -917.75341            0   -915.99445   -3749.8113 
  372000    50.376928   -917.49653            0   -915.52347   -3501.9658 
  373000    57.931409   -917.51037            0   -915.24144   -3817.8766 
  374000     53.65731   -917.92309            0   -915.82156   -3612.4889 
  375000    51.954031   -917.29899            0   -915.26417    -3612.781 
  376000    45.665631   -917.85548            0   -916.06695   -3518.7931 
  377000    55.700125   -918.02107            0   -915.83953   -3663.0465 
  378000    67.636279   -917.70675            0   -915.05772   -3225.9601 
  379000    53.467299   -917.70867            0   -915.61458    -3403.258 
  380000    54.888748   -917.82392            0   -915.67416   -3538.2881 
  381000    57.420186   -917.47246            0   -915.22355   -3200.4962 
  382000    61.537881   -917.73982            0   -915.32964   -3377.0163 
  383000    58.115488   -917.64244            0    -915.3663   -3403.3344 
  384000    44.585447   -917.38995            0   -915.64372    -3534.391 
  385000    51.309322   -917.88853            0   -915.87896   -3479.9274 
  386000    55.169905   -917.72275            0   -915.56198   -3741.4532 
  387000    48.544209   -918.00968            0    -916.1084   -3399.2887 
  388000    48.971372   -917.74258            0   -915.82457   -3332.4351 
  389000    45.375204   -918.03303            0   -916.25587   -3456.6475 
  390000    54.745519   -917.53097            0   -915.38681   -3536.4705 
  391000    54.977976   -917.43227            0   -915.27901   -3457.4641 
  392000    58.397209   -918.09619            0   -915.80901   -3386.3671 
  393000    51.669033   -917.89997            0   -915.87631   -3640.8027 
  394000    53.595187   -917.48644            0   -915.38734    -3580.182 
  395000    45.514406   -917.59184            0   -915.80923   -3400.8353 
  396000     64.40917   -917.51221            0   -914.98957   -3654.8719 
  397000    50.443354   -917.49739            0   -915.52173   -3479.7376 
  398000    56.903318    -917.6056            0   -915.37693   -3384.0476 
  399000    48.974068   -917.84136            0   -915.92325   -3508.0294 
  400000    53.485513   -917.86706            0   -915.77226   -3700.1121 
  401000      52.1667   -918.00405            0    -915.9609   -3367.6169 
  402000    51.824465   -918.19352            0   -916.16378   -3609.5484 
  403000    65.650093   -917.96787            0   -915.39663   -3632.0354 
  404000    47.432712   -917.96987            0   -916.11213   -3665.5721 
  405000    38.197323     -917.991            0   -916.49497    -3502.626 
  406000    55.764362    -917.7719            0   -915.58785   -3456.6996 
  407000    46.479826   -917.62598            0   -915.80556   -3822.7584 
  408000     54.76148   -917.64387            0    -915.4991   -3548.6661 
  409000    48.316675   -917.76069            0   -915.86833   -3469.9691 
  410000    49.778673   -917.12433            0   -915.17471   -3202.4662 
  411000    54.089689   -918.07374            0   -915.95527   -3740.0018 
  412000     50.30599   -917.73426            0   -915.76399   -3381.0909 
  413000    52.303404   -917.73685            0   -915.68835   -3477.0396 
  414000    46.948507   -917.40695            0   -915.56817   -3677.6195 
  415000    56.030344    -917.5712            0   -915.37673   -3543.5517 
  416000    52.813435   -917.67759            0    -915.6091   -3518.3752 
  417000    43.545929   -917.57442            0   -915.86891   -3450.4159 
  418000    51.296828   -917.42926            0   -915.42018   -3264.9795 
  419000    45.141063   -917.53737            0   -915.76938   -3579.2791 
  420000    46.846233   -917.32154            0   -915.48676   -3717.5009 
  421000    46.857853   -917.21972            0   -915.38449   -3378.2754 
  422000    59.424712   -917.55707            0   -915.22965   -3427.6711 
  423000    49.063001   -917.84087            0   -915.91928    -3425.975 
  424000    55.676221   -917.99684            0   -915.81623   -3423.2869 
  425000    51.391981   -917.91786            0   -915.90505    -3658.306 
  426000    48.045337     -917.555            0   -915.67327   -3375.7318 
  427000    54.862933   -917.66962            0   -915.52087   -3479.1453 
  428000    51.219393   -917.92844            0   -915.92239   -3366.7931 
  429000    50.227691   -917.75277            0   -915.78556   -3475.1649 
  430000    50.186677   -917.62806            0   -915.66246   -3299.6695 
  431000    50.533883   -917.76543            0   -915.78623   -3429.9683 
  432000     47.84107   -917.70186            0   -915.82813   -3255.3699 
  433000    56.142221   -917.64599            0   -915.44714   -3717.3225 
  434000    58.366331   -917.82243            0   -915.53647   -3709.9568 
  435000    52.737203   -917.63921            0   -915.57371   -3223.4781 
  436000    50.498358   -917.32957            0   -915.35176   -3497.3807 
  437000    43.395295   -917.43862            0   -915.73901   -3268.8703 
  438000    62.147312   -917.57497            0   -915.14092   -3647.9944 
  439000    59.243477   -917.98835            0   -915.66803   -3525.5866 
  440000    51.167927   -917.72566            0   -915.72163   -3596.2008 
  441000    59.068176    -917.6453            0   -915.33185   -3534.7655 
  442000    47.530545   -917.95801            0   -916.09644   -3449.7912 
  443000    65.111483   -917.62717            0   -915.07702   -3508.9728 
  444000     47.59022   -917.56959            0   -915.70568   -3512.3762 
  445000     49.37701   -917.21036            0   -915.27646   -3705.1231 
  446000    53.847754   -917.74838            0   -915.63939   -3581.3055 
  447000    59.878174   -917.47096            0   -915.12578   -3659.8947 
  448000    70.602744   -918.01899            0   -915.25377   -3496.6793 
  449000     55.84985   -917.98603            0   -915.79863   -3659.9282 
  450000    42.468536   -917.62114            0   -915.95783   -3686.2778 
  451000    69.133656   -917.85232            0   -915.14464   -3436.7376 
  452000    60.567815   -917.29989            0    -914.9277   -3423.4614 
  453000    59.975392   -917.55798            0   -915.20899   -3598.4232 
  454000     52.39907   -917.61515            0    -915.5629   -3423.8942 
  455000    52.947651   -917.45195            0   -915.37821   -3559.1976 
  456000    57.557141   -917.72715            0   -915.47287   -3513.1514 
  457000    55.202669   -917.50183            0   -915.33977   -3513.3807 
  458000    50.612099   -918.12787            0    -916.1456   -3580.5498 
  459000    57.571922   -917.75855            0    -915.5037   -3680.1162 
  460000    54.249442    -917.8794            0   -915.75467   -3719.7137 
  461000    66.899809   -917.87361            0   -915.25342   -3533.4407 
  462000    49.249752   -917.32456            0   -915.39565   -3841.5822 
  463000    52.756268   -917.98039            0   -915.91414   -3242.9094 
  464000    64.723583   -918.17147            0   -915.63652   -3544.7747 
  465000    47.609743   -917.47978            0    -915.6151   -3805.1478 
  466000    51.012432   -917.88322            0   -915.88527   -3821.0314 
  467000    51.517845   -917.57059            0   -915.55285   -3625.2174 
  468000    56.500368   -917.65662            0   -915.44374    -3294.113 
  469000    58.683565   -917.92413            0   -915.62574   -3395.9807 
  470000    49.529551   -917.27371            0   -915.33384   -3465.3819 
  471000    51.374602   -918.10348            0   -916.09135   -3584.5796 
  472000     48.35197    -917.3793            0   -915.48556   -3470.1635 
  473000    54.986568   -917.65632            0   -915.50272   -3617.8532 
  474000     56.45958   -918.11072            0   -915.89944   -3382.7068 
  475000    54.412023   -917.96796            0   -915.83687   -3565.2001 
  476000    50.243383   -917.45507            0   -915.48724   -3785.7387 
  477000     54.52891    -917.6902            0   -915.55453   -3687.9223 
  478000    58.562805   -917.69108            0   -915.39742   -3698.0834 
  479000    51.164026   -918.04237            0   -916.03849   -3490.3361 
  480000    55.025066   -917.51678            0   -915.36168   -3584.0785 
  481000    53.382681   -917.79201            0   -915.70123   -3497.8256 
  482000    53.736155   -917.68293            0   -915.57831   -3596.0076 
  483000    53.064601   -917.59553            0   -915.51721   -3592.4234 
  484000    70.350636   -917.51434            0     -914.759   -3391.9489 
  485000    54.964065   -918.18244            0   -916.02972   -3440.7868 
  486000    56.521664   -917.50493            0   -915.29121   -3670.4055 
  487000    48.305063   -917.93966            0   -916.04775   -3594.1819 
  488000    59.485967   -917.60303            0   -915.27321   -3396.4559 
  489000     54.95305   -917.38826            0   -915.23598   -3641.4111 
  490000    53.276974    -917.8749            0   -915.78826   -3424.8001 
  491000    49.054648   -917.85424            0   -915.93297   -3461.8873 
  492000    47.915537   -917.74357            0   -915.86692   -3661.2645 
  493000      52.2541   -917.70146            0   -915.65488   -3296.3263 
  494000    48.607316    -917.5813            0   -915.67755   -3548.5414 
  495000    49.435589   -917.73203            0   -915.79585   -3841.2765 
  496000    56.317312   -917.52261            0   -915.31689   -3750.2059 
  497000     48.80659   -918.15289            0   -916.24134    -3325.338 
  498000    56.338234   -917.46916            0   -915.26262   -3301.2194 
  499000    43.312209    -917.4875            0   -915.79114    -3377.575 
  500000    43.327542   -917.60764            0   -915.91068   -3397.3393 
  501000    42.501578   -917.74483            0   -916.08022   -3617.7755 
  502000     51.11147   -917.81458            0   -915.81276    -3404.774 
  503000    56.000632   -917.79044            0   -915.59713   -3757.7635 
  504000    54.459806   -917.33201            0   -915.19905   -3446.1454 
  505000     49.30391   -917.39775            0   -915.46673   -3262.8107 
  506000    49.367722   -917.66119            0   -915.72766   -3383.2944 
  507000    54.566171   -917.71515            0   -915.57803   -3410.0573 
  508000    55.499653   -917.73224            0   -915.55855   -3708.7078 
  509000    57.112189   -917.53185            0     -915.295   -3660.5776 
  510000    58.636257   -918.07752            0   -915.78098   -3413.5584 
  511000    48.096346   -917.67687            0   -915.79314   -3321.2984 
  512000    50.677758    -917.7567            0   -915.77186   -3520.0399 
  513000    49.629644   -917.51418            0    -915.5704   -3578.7548 
  514000    65.444167   -917.62971            0   -915.06653   -3463.3042 
  515000    41.504657   -917.37127            0   -915.74571   -3657.7323 
  516000    53.177534   -917.71242            0   -915.62967   -3441.8788 
  517000    50.596762   -917.86376            0   -915.88209   -3856.7457 
  518000    50.735212   -917.95148            0    -915.9644   -3612.0774 
  519000    53.639076   -917.74049            0   -915.63967   -3395.8379 
  520000    50.757341   -918.17075            0    -916.1828    -3470.249 
  521000     47.87493   -917.58804            0   -915.71298   -3341.4136 
  522000    40.020199   -917.59708            0   -916.02966   -3749.6434 
  523000    53.304495   -917.05613            0   -914.96842   -3325.0335 
  524000     51.72447   -918.08562            0   -916.05978   -3508.7312 
  525000    54.227471   -917.23642            0   -915.11256    -3508.787 
  526000    47.108549   -917.64412            0   -915.79907   -3401.2404 
  527000    54.075169   -918.02939            0   -915.91149   -3343.4961 
  528000    51.084763   -917.64694            0   -915.64617   -3590.7789 
  529000    47.954098   -917.75512            0   -915.87695   -3541.8225 
  530000    47.883004   -917.68967            0    -915.8143   -3591.3496 
  531000    59.624901   -917.15576            0    -914.8205   -3827.8491 
  532000    48.209494   -917.85471            0   -915.96654   -3306.1239 
  533000    45.433147   -917.79432            0   -916.01489   -3312.4108 
  534000     53.75243    -917.6045            0   -915.49925   -3544.5737 
  535000    54.456465   -917.85087            0   -915.71804   -3781.6052 
  536000    49.863974   -917.89234            0   -915.93937   -3447.6603 
  537000    57.759473   -917.56823            0   -915.30604   -3500.6213 
  538000    47.553388   -917.58369            0   -915.72123   -3646.6584 
  539000    60.704316   -917.84555            0   -915.46802   -3605.0341 
  540000    58.346552   -917.98765            0   -915.70245   -3364.0425 
  541000    50.574858   -918.29755            0   -916.31674   -3539.6121 
  542000    47.949631   -917.94584            0   -916.06786   -3642.6599 
  543000    43.423293    -917.5811            0   -915.88039   -3463.3876 
  544000    60.606929   -917.78261            0   -915.40889   -3366.7365 
  545000    51.270821   -917.67731            0   -915.66925    -3611.536 
  546000    49.243697   -917.84007            0    -915.9114   -3837.4585 
  547000    51.625131    -917.9791            0   -915.95716   -3478.9129 
  548000    53.111387   -918.08569            0   -916.00554    -3760.624 
  549000    47.397533   -917.75572            0   -915.89935   -3685.4715 
  550000    53.048337   -917.41159            0   -915.33391   -3477.2676 
  551000    49.998254   -917.86922            0     -915.911   -3485.8253 
  552000    59.343159   -917.76027            0   -915.43605   -3619.3258 
  553000    46.440346   -917.84186            0   -916.02298   -3618.9892 
  554000    53.717447   -917.71007            0   -915.60619   -3650.0239 
  555000    56.383852   -917.73931            0   -915.53099   -3275.3315 
  556000    47.974083   -917.90866            0   -916.02971   -3544.9971 
  557000    41.144143   -917.56239            0   -915.95094   -3701.3243 
  558000    49.312778    -917.7465            0   -915.81512   -3610.8408 
  559000    57.278496   -917.71264            0   -915.46928   -3881.6918 
  560000    44.473426   -917.61549            0   -915.87365   -3491.2936 
  561000    58.576299   -918.13469            0    -915.8405   -3358.2044 
  562000    53.483286   -917.72295            0   -915.62823   -3277.8447 
  563000    63.705513   -917.69312            0   -915.19805   -3510.2141 
  564000    54.960694    -917.5441            0   -915.39151   -3568.5366 
  565000    53.681547   -917.83646            0   -915.73397   -3447.1113 
  566000    62.390587   -917.23541            0   -914.79183   -3647.6468 
  567000    57.728727   -917.65216            0   -915.39117   -3515.6966 
  568000    52.201204   -917.61129            0   -915.56678   -3589.9698 
  569000    52.012706   -917.86913            0   -915.83201   -3365.7806 
  570000     52.04522   -917.78526            0   -915.74687   -3865.5168 
  571000    51.757963   -917.07428            0   -915.04713   -3387.4714 
  572000    55.181796   -917.73378            0   -915.57254    -3277.661 
  573000    53.187481   -918.04746            0   -915.96433   -3543.3134 
  574000    48.331749   -917.42344            0   -915.53049   -3475.8956 
  575000    63.893461    -917.4519            0   -914.94946     -3464.09 
  576000    51.582238   -917.43751            0   -915.41725   -3626.1501 
  577000    51.559825   -917.83055            0   -915.81117   -3454.5783 
  578000    46.329309   -917.72777            0   -915.91325   -3461.8187 
  579000    43.563329   -917.59567            0   -915.88947   -3922.9007 
  580000    48.870527   -918.00736            0    -916.0933   -3380.3941 
  581000    56.042302   -917.61576            0   -915.42082   -3630.9553 
  582000    54.612999   -917.79567            0   -915.65671   -3463.5406 
  583000    66.155941   -917.73194            0   -915.14089   -3423.8826 
  584000    52.208248   -917.77241            0   -915.72763   -3542.4759 
  585000    49.496485   -917.74531            0   -915.80674   -3686.7506 
  586000    49.400489   -917.57785            0   -915.64304    -3533.119 
  587000    46.691025   -917.58951            0   -915.76082   -3525.2202 
  588000    47.137516   -917.68086            0   -915.83468   -3693.7337 
  589000    52.825827   -917.76464            0   -915.69567   -3504.0632 
  590000    49.639963   -917.65017            0   -915.70598   -3639.8837 
  591000    53.956899   -917.82298            0   -915.70971   -3641.7912 
  592000    52.465684   -917.69787            0   -915.64301   -3557.6551 
  593000    54.218598    -917.8169            0   -915.69339   -3397.7177 
  594000     48.51842   -917.58663            0   -915.68636   -3523.2033 
  595000    49.729392   -917.77731            0   -915.82962   -3474.1937 
  596000    55.232834   -917.89639            0   -915.73316   -3382.2192 
  597000    50.878168   -917.26192            0   -915.26923   -3524.9874 
  598000    39.681886   -917.65803            0   -916.10386   -3711.3447 
  599000     48.99618   -917.56319            0   -915.64422   -3651.7674 
  600000    57.759702   -917.67589            0   -915.41369   -3522.9645 
Loop time of 7118.01 on 1 procs for 600000 steps with 304 atoms

Performance: 10.196 ns/day, 2.354 hours/ns, 84.293 timesteps/s
72.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7103.5     | 7103.5     | 7103.5     |   0.0 | 99.80
Neigh   | 0.98053    | 0.98053    | 0.98053    |   0.0 |  0.01
Comm    | 4.4981     | 4.4981     | 4.4981     |   0.0 |  0.06
Output  | 0.17486    | 0.17486    | 0.17486    |   0.0 |  0.00
Modify  | 6.5035     | 6.5035     | 6.5035     |   0.0 |  0.09
Other   |            | 2.33       |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1056.00 ave        1056 max        1056 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28762.0 ave       28762 max       28762 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28762
Ave neighs/atom = 94.611842
Neighbor list builds = 742
Dangerous builds = 0
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 2:08:34
