LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units		metal
dimension	3
boundary	p p p

atom_style	atomic
neighbor	2.0 bin
timestep        0.0014

read_data       Au100_layers_test.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -100.00000) to (14.778532 14.778532 133.44000)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  304 atoms
  read_data CPU = 0.005 seconds
region upper block INF INF INF INF 21 INF units box
region low block INF INF INF INF INF 9 units box
group upper region upper
125 atoms in group upper
group low region low
125 atoms in group low
group boundary union upper low
250 atoms in group boundary
group mobile subtract all boundary
54 atoms in group mobile

# LJ potentials

pair_style	deepmd Au-Ag-6-0__12-16-21.pb
pair_coeff     * *


# initial velocities
velocity mobile  create 300 28403
fix 1 boundary setforce 0.0 0.0 0.0
velocity upper set 0 0 0 units box
velocity low set 0 0 0 units box

fix 2 boundary nve/noforce
fix 3 mobile nvt temp 300 300 0.01
dump 1 all atom 100 relax.atom
thermo          1000
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    52.475248   -916.00094            0    -913.9457   -5196.8218 
    1000    52.033811   -916.83474            0   -914.79679   -3525.5769 
    2000    51.094159   -917.21487            0   -915.21372   -3805.0762 
    3000    59.849077   -917.59565            0   -915.25161   -3615.2996 
    4000    50.938809   -917.69672            0   -915.70166   -3462.6213 
    5000       55.557   -917.70779            0   -915.53185   -3482.8795 
    6000    47.308377   -918.04634            0   -916.19347   -3481.8716 
    7000    47.927552   -918.09344            0   -916.21632   -3629.2698 
    8000    65.322426   -918.58728            0   -916.02887   -3926.8972 
    9000    50.045059    -919.2185            0   -917.25844   -3435.6906 
   10000     55.68999   -919.11335            0   -916.93221   -3648.5492 
   11000    56.894194   -919.52523            0   -917.29692   -3720.2324 
   12000    55.029856   -918.85836            0   -916.70307   -4121.3524 
   13000    43.615347   -919.93371            0   -918.22548   -3740.6415 
   14000      55.5033   -919.50402            0   -917.33018   -3773.2073 
   15000    47.506454   -919.53515            0   -917.67452     -3654.44 
   16000     40.03952   -919.82136            0   -918.25318   -3673.3226 
   17000    69.362134   -920.17364            0   -917.45701   -3668.1854 
   18000    54.798706   -920.25466            0   -918.10843    -3599.594 
   19000    41.703612   -920.23822            0   -918.60487   -3675.8074 
   20000    58.001542   -920.46701            0   -918.19533   -3596.3246 
   21000    65.612273   -920.29687            0   -917.72711   -3585.5832 
   22000    56.165704   -920.42407            0   -918.22429   -3651.2552 
   23000     53.58396   -920.05119            0   -917.95254   -3705.6801 
   24000    46.623916   -919.82996            0    -918.0039   -3696.3557 
   25000    73.112776   -920.20245            0   -917.33892   -3544.9151 
   26000    45.072387   -920.11071            0   -918.34541   -3545.9193 
   27000      54.8544   -920.07615            0   -917.92773   -3265.6945 
   28000    49.332235    -920.2151            0   -918.28296   -3726.9565 
   29000     54.10626   -920.28437            0   -918.16526   -3732.9979 
   30000    52.019836   -920.04739            0   -918.00999   -3732.9977 
   31000    62.056775   -920.49288            0   -918.06238   -3845.8446 
   32000    57.522582   -920.18347            0   -917.93055   -3767.5461 
   33000    57.182468   -920.79178            0   -918.55218   -3444.5699 
   34000    64.058155   -919.71579            0    -917.2069   -3745.7295 
   35000    57.848653   -919.97143            0   -917.70574   -3416.9786 
   36000    46.970699   -920.43641            0   -918.59677   -3478.4849 
   37000     56.13964   -920.29903            0   -918.10027   -3466.4984 
   38000    56.449697   -920.37412            0   -918.16322   -3611.8618 
   39000    53.631409   -920.07279            0   -917.97227   -3613.9388 
   40000    52.721921   -920.25478            0   -918.18988   -3595.9962 
   41000    51.953778   -920.20191            0    -918.1671   -3365.3697 
   42000    49.949431   -920.63929            0   -918.68298   -3533.2205 
   43000    57.971934   -920.86075            0   -918.59024   -3795.8935 
   44000    53.863368   -920.03781            0   -917.92821   -3581.2559 
   45000    46.758634   -920.15567            0   -918.32433    -3569.649 
   46000    54.264896   -920.16133            0     -918.036   -3407.7704 
   47000    42.166861   -920.45927            0   -918.80777   -3492.2369 
   48000    54.025534   -920.50128            0   -918.38533   -3483.3025 
   49000     44.90228   -920.39967            0   -918.64103   -3355.7683 
   50000    51.529903   -920.61166            0   -918.59345   -3465.6479 
Loop time of 593.219 on 1 procs for 50000 steps with 304 atoms

Performance: 10.195 ns/day, 2.354 hours/ns, 84.286 timesteps/s
73.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 591.79     | 591.79     | 591.79     |   0.0 | 99.76
Neigh   | 0.10562    | 0.10562    | 0.10562    |   0.0 |  0.02
Comm    | 0.37914    | 0.37914    | 0.37914    |   0.0 |  0.06
Output  | 0.22553    | 0.22553    | 0.22553    |   0.0 |  0.04
Modify  | 0.52819    | 0.52819    | 0.52819    |   0.0 |  0.09
Other   |            | 0.1929     |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1053.00 ave        1053 max        1053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28910.0 ave       28910 max       28910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28910
Ave neighs/atom = 95.098684
Neighbor list builds = 75
Dangerous builds = 0

unfix 2
unfix 3
undump 1
reset_timestep 0

fix 4 boundary nve/noforce
fix 3 mobile nvt temp 300 300 0.01


velocity upper set 0 0 0.02 units box
velocity low set 0 0 -0.02 units box

dump 1 all atom 2000 dump.atom
# run

thermo		1000
run		600000
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    51.555964   -920.61166            0   -918.59243   -3465.6265 
    1000    58.976078   -920.20669            0   -917.89685   -3607.1508 
    2000    64.719238   -920.35491            0   -917.82013   -3460.9484 
    3000    49.129586   -920.49571            0   -918.57151   -3345.0087 
    4000    50.002036    -920.5287            0   -918.57033   -3447.7685 
    5000    55.491389   -920.36919            0   -918.19582   -3598.3335 
    6000    54.595091   -920.72734            0   -918.58908   -3373.5176 
    7000    45.102459   -920.30159            0   -918.53511   -3682.5427 
    8000     58.82658   -921.12846            0   -918.82447   -3675.3819 
    9000    42.930265   -920.60495            0   -918.92355   -3679.4586 
   10000    49.712953   -920.83702            0   -918.88997   -3594.2511 
   11000    56.811323   -920.55047            0   -918.32541   -3873.8246 
   12000    48.590142   -920.22048            0   -918.31741   -3540.0645 
   13000    64.418129   -920.04818            0   -917.52519   -3847.0499 
   14000     54.56388   -920.18779            0   -918.05075   -3992.4302 
   15000      50.6077    -920.6554            0   -918.67331   -3717.8355 
   16000     56.95313   -920.26602            0    -918.0354   -3702.2076 
   17000    49.623099   -920.40413            0    -918.4606   -3721.4215 
   18000    54.008768    -919.9506            0   -917.83531   -4001.9666 
   19000    60.949296   -919.97729            0   -917.59016   -3804.3349 
   20000    51.720937   -920.20673            0   -918.18103   -3938.1965 
   21000    63.091306   -920.07655            0   -917.60553   -4060.2683 
   22000    52.066933   -919.54673            0   -917.50749   -4036.7898 
   23000    51.418841   -919.95621            0   -917.94235   -4044.4478 
   24000    52.364583   -919.79471            0   -917.74381   -4158.5838 
   25000    58.551487   -919.20735            0   -916.91413   -4189.2079 
   26000    55.429237   -918.78666            0   -916.61573   -4313.6125 
   27000    52.331761   -918.77003            0   -916.72041   -4308.1404 
   28000    48.798174   -918.97142            0    -917.0602   -4289.7284 
   29000    48.944516   -918.86907            0   -916.95211    -4324.834 
   30000     53.65929   -918.61869            0   -916.51708   -4060.4097 
   31000     51.16094   -918.23958            0   -916.23582   -4128.9892 
   32000    52.120135   -918.73621            0   -916.69488   -4136.7544 
   33000    56.224209   -918.18012            0   -915.97805   -3999.2321 
   34000    56.154863   -918.34234            0   -916.14299   -4064.3058 
   35000    45.553364   -918.26494            0    -916.4808   -4254.5534 
   36000    51.522004   -917.83214            0   -915.81424   -4113.1839 
   37000    58.537141   -918.66265            0   -916.36999   -3947.7913 
   38000    49.132552   -918.33546            0   -916.41114   -4016.7089 
   39000    51.105131   -918.13068            0    -916.1291    -3898.407 
   40000     54.59218    -918.3485            0   -916.21036   -3667.4994 
   41000    47.979905   -918.39755            0   -916.51838   -3636.5332 
   42000    48.324151   -918.49784            0   -916.60519   -3511.9878 
   43000    52.905954   -918.92511            0     -916.853   -3634.3361 
   44000    63.561147    -918.5116            0   -916.02217   -3439.8316 
   45000    52.557357   -918.76885            0    -916.7104   -3673.3184 
   46000    41.863662   -918.58379            0   -916.94417   -3799.0479 
   47000    45.184731   -918.81913            0   -917.04944   -3862.4843 
   48000    62.561433   -918.74024            0   -916.28997   -3728.0425 
   49000    52.938903   -918.55451            0   -916.48111   -3760.2169 
   50000    57.697742   -918.30991            0   -916.05013    -3718.035 
   51000    48.167581   -918.32871            0   -916.44219   -4000.2494 
   52000     48.21218     -919.187            0   -917.29873   -3803.0232 
   53000    50.231037   -918.80263            0   -916.83529   -3922.1758 
   54000    56.684256   -918.71571            0   -916.49562   -3943.6483 
   55000    62.224489   -918.79133            0   -916.35426   -3979.0455 
   56000    46.601275   -918.23115            0   -916.40598   -3837.8582 
   57000     56.09934    -918.2471            0   -916.04993   -4251.2116 
   58000    47.060031   -918.17087            0   -916.32773   -4151.6866 
   59000    51.172545   -918.22161            0   -916.21739   -3924.6147 
   60000    51.232937    -917.8551            0   -915.84852   -3868.9233 
   61000    59.010788   -917.48856            0   -915.17736   -3921.0284 
   62000    57.848548   -917.57573            0   -915.31004   -4300.3807 
   63000     47.10838   -918.75527            0   -916.91023   -4057.1738 
   64000    58.537659   -918.11249            0   -915.81982   -4140.3985 
   65000    50.288273   -917.43349            0   -915.46391   -4252.8238 
   66000    49.618428   -918.09744            0   -916.15409   -4173.0596 
   67000    65.783748   -917.57579            0   -914.99932   -3987.5731 
   68000    43.080754   -917.51208            0   -915.82479   -4086.4078 
   69000    56.503011   -917.54747            0   -915.33449    -4127.158 
   70000    64.720385   -917.74711            0   -915.21228   -3828.8452 
   71000    62.095795   -917.76399            0   -915.33195   -3776.4882 
   72000    62.715422    -917.6745            0    -915.2182   -3732.3284 
   73000     50.85621   -917.46565            0   -915.47382   -4038.0811 
   74000    45.713599   -917.13798            0   -915.34757   -3775.0713 
   75000    51.603204    -917.2325            0   -915.21142   -3727.6863 
   76000    54.289587   -917.35512            0   -915.22883   -3899.2915 
   77000    46.031882   -917.33995            0   -915.53707   -3828.6482 
   78000    51.488594   -917.40077            0   -915.38417    -3893.295 
   79000    53.077175   -917.17278            0   -915.09396    -3903.766 
   80000    58.083761   -917.13785            0   -914.86295   -3863.1114 
   81000    53.025035   -916.78371            0   -914.70694   -3655.0573 
   82000    54.569923   -917.27237            0   -915.13509    -3869.054 
   83000    58.288879    -916.6371            0   -914.35417   -3725.3047 
   84000    58.114175   -916.87163            0   -914.59554   -3968.1434 
   85000    58.851307   -917.03641            0   -914.73145   -3913.1774 
   86000    51.914233   -917.04661            0   -915.01334   -3563.9658 
   87000    47.771469   -916.65168            0   -914.78067   -3918.6978 
   88000    46.567468   -917.39768            0   -915.57383   -3732.4156 
   89000    63.680491   -917.36716            0   -914.87306   -3819.6324 
   90000    55.583521   -917.34039            0   -915.16342   -3841.2256 
   91000    54.917986   -916.85874            0   -914.70784   -3975.4847 
   92000    50.543832   -916.62496            0   -914.64537   -3883.4401 
   93000    48.053187   -916.87477            0   -914.99273   -3807.2952 
   94000    50.086047   -916.74477            0   -914.78311   -4023.4939 
   95000    47.002501   -916.75041            0   -914.90952   -4005.2388 
   96000    49.247856   -916.91304            0   -914.98421   -4113.1139 
   97000    52.194271   -916.58198            0   -914.53775   -3975.0651 
   98000    56.224893   -916.78782            0   -914.58572   -3901.6711 
   99000    44.443325   -916.17521            0   -914.43455   -3862.8072 
  100000     44.19481    -916.7669            0   -915.03598   -3755.1393 
  101000    50.992651   -916.65535            0   -914.65818   -3902.8378 
  102000    63.808431   -916.23659            0   -913.73748   -3941.4009 
  103000     47.00012   -916.36343            0   -914.52263   -3689.6867 
  104000    44.347594   -915.92097            0   -914.18406   -4086.9676 
  105000    58.533469    -916.4843            0   -914.19179    -3729.677 
  106000    50.220394    -916.1211            0   -914.15417   -3915.1324 
  107000    56.067937   -915.99229            0   -913.79634   -4031.1104 
  108000    45.544536   -915.60655            0   -913.82276   -4134.3103 
  109000    48.571304   -915.02241            0   -913.12008    -3919.268 
  110000    51.890527   -915.64734            0     -913.615   -3677.7882 
  111000    53.266848     -915.886            0   -913.79976   -4245.4168 
  112000    73.990029   -915.33695            0   -912.43907   -3959.2108 
  113000    56.243655   -915.84616            0   -913.64333   -3821.0813 
  114000    41.050899   -915.67479            0   -914.06699   -3982.7572 
  115000    53.585418   -916.16842            0   -914.06971   -3945.5706 
  116000    53.996208   -916.15321            0   -914.03841   -3965.1923 
  117000    52.895541   -915.81675            0   -913.74506   -3873.0811 
  118000    50.762799    -916.0709            0   -914.08273   -3670.1065 
  119000    61.207356   -915.78416            0   -913.38692   -3966.6373 
  120000    47.537911   -915.57245            0   -913.71058   -3832.5426 
  121000    53.612978    -915.5411            0   -913.44131   -3940.5528 
  122000    65.677777   -915.50218            0   -912.92986   -3932.3611 
  123000    41.526295   -915.35721            0    -913.7308   -3757.2216 
  124000    53.515773   -915.66936            0   -913.57337   -3633.0681 
  125000    59.624419   -915.95769            0   -913.62245   -4085.3967 
  126000    48.330618   -915.97058            0   -914.07767    -3754.291 
  127000    58.930032   -915.25983            0   -912.95178   -4015.8659 
  128000     58.66865   -915.81344            0   -913.51563   -3704.9154 
  129000    49.191101   -915.59286            0   -913.66625   -3853.7579 
  130000    56.553836    -915.4344            0   -913.21942   -3710.9881 
  131000    52.375698   -915.50653            0   -913.45519   -3910.9221 
  132000    54.778524   -915.65405            0    -913.5086   -3960.7636 
  133000    46.530831   -915.58246            0   -913.76004   -3961.6233 
  134000    60.583522   -915.17144            0   -912.79864   -3741.5253 
  135000     54.42099   -914.41319            0   -912.28175   -3686.0512 
  136000    50.523509   -914.51294            0   -912.53415   -3652.0785 
  137000    48.426656   -915.16566            0   -913.26899   -4071.8617 
  138000    44.528321   -915.15207            0   -913.40808   -3899.4407 
  139000    51.517754    -915.2111            0   -913.19337   -3775.6268 
  140000    51.730758   -914.88005            0   -912.85398   -3784.2592 
  141000    51.138828   -915.01661            0   -913.01372   -3972.0316 
  142000    52.176511   -914.98472            0   -912.94119   -3825.2189 
  143000    57.090481   -915.46124            0   -913.22524   -3784.9316 
  144000    55.440372   -914.85393            0   -912.68257   -3842.4652 
  145000    51.363626   -914.83053            0   -912.81883   -3831.9647 
  146000    46.324742   -914.71214            0   -912.89779   -3434.7165 
  147000    52.553824   -915.00525            0   -912.94694   -3583.3044 
  148000    54.300074   -915.19807            0   -913.07136   -3656.8897 
  149000    50.394371   -915.42923            0   -913.45549   -3589.7619 
  150000    48.595125   -915.46801            0   -913.56474   -3612.0775 
  151000    46.347749   -915.11081            0   -913.29556   -3728.7388 
  152000    44.045134    -915.3275            0   -913.60243   -3867.5101 
  153000    44.880528   -915.58776            0   -913.82998   -3755.8603 
  154000    53.232169   -915.37828            0    -913.2934   -3797.7408 
  155000    51.712159   -915.35214            0   -913.32679   -3839.8801 
  156000    54.587585   -915.05695            0   -912.91898   -3723.5651 
  157000    52.308358   -915.18551            0   -913.13681   -3688.5977 
  158000    58.756145   -915.12026            0   -912.81903   -3678.2815 
  159000    51.678809   -915.08947            0   -913.06543   -3924.3872 
  160000    39.844951   -914.79999            0   -913.23943   -3839.6343 
  161000    53.743009   -914.68289            0   -912.57801   -3517.1468 
  162000    62.944339   -915.13515            0   -912.66988   -3716.8435 
  163000    53.874179   -914.85754            0   -912.74752   -3923.8361 
  164000    55.037844   -915.06176            0   -912.90615   -3830.6802 
  165000    48.900844   -914.99749            0   -913.08225    -3786.662 
  166000    50.821473   -915.05683            0   -913.06637   -3868.8063 
  167000    45.537554   -915.13917            0   -913.35565   -3886.3077 
  168000     58.88925   -914.91687            0   -912.61043   -3607.2292 
  169000    46.357143    -914.8933            0   -913.07768    -4059.804 
  170000    55.775286   -915.10272            0   -912.91823    -3994.087 
  171000    48.898969    -914.5722            0   -912.65703   -3867.1098 
  172000    49.181666   -915.39957            0   -913.47333   -3797.4298 
  173000    49.084897   -915.05888            0   -913.13643   -3871.2526 
  174000    48.521539   -914.84952            0   -912.94914   -3833.3903 
  175000    47.834281   -915.12111            0   -913.24764   -3764.0028 
  176000    49.676766   -915.14993            0    -913.2043   -3590.8492 
  177000    63.504303   -914.56188            0   -912.07468   -3732.7177 
  178000    44.856401   -914.75426            0   -912.99742   -4092.2603 
  179000    55.918461   -914.86632            0   -912.67623   -3722.7594 
  180000    45.912532   -914.79541            0    -912.9972   -3708.3217 
  181000    59.445955   -914.64985            0    -912.3216   -3843.5123 
  182000    54.183705   -914.82688            0   -912.70473   -3780.4875 
  183000    59.755075   -914.56791            0   -912.22756    -3924.662 
  184000    47.368346   -914.58848            0   -912.73326   -3853.7311 
  185000    49.814856   -914.39436            0   -912.44332   -4044.7122 
  186000    54.972836   -914.87973            0   -912.72667   -3832.7226 
  187000    55.641452   -914.32864            0    -912.1494   -4077.9272 
  188000     69.31274   -914.28843            0   -911.57374   -4015.2824 
  189000    53.709102   -914.07797            0   -911.97441   -3892.5669 
  190000     43.13123   -913.99679            0   -912.30752   -4282.3941 
  191000    48.516524   -914.31097            0   -912.41078   -3956.0953 
  192000     50.12538   -914.46207            0   -912.49887   -4029.7012 
  193000    50.683899   -913.83528            0   -911.85021   -3879.4208 
  194000    53.060396   -913.73684            0   -911.65868   -4134.3287 
  195000    47.859724   -913.98393            0   -912.10947    -3987.257 
  196000    52.434684   -914.20011            0   -912.14646   -3833.3375 
  197000    49.320523   -913.65141            0   -911.71973   -3788.3162 
  198000    44.121499   -914.14007            0   -912.41202   -3818.7296 
  199000    55.048938   -914.31395            0   -912.15791   -3663.2863 
  200000    58.112491   -913.82436            0   -911.54834   -3768.4675 
  201000    58.395453   -914.32866            0   -912.04155   -4012.7385 
  202000    36.393189   -913.66433            0   -912.23896   -3779.5594 
  203000    53.344145   -914.05043            0   -911.96116   -3893.0938 
  204000    47.902449   -913.30866            0   -911.43252   -3675.8186 
  205000    53.316882   -914.05591            0   -911.96771   -3851.0917 
  206000    62.020495   -913.89113            0   -911.46205   -3751.4453 
  207000    56.265575   -913.83045            0   -911.62676   -3923.1349 
  208000    53.980736   -913.56894            0   -911.45474   -3706.1747 
  209000    55.762633   -913.21919            0    -911.0352   -3967.8733 
  210000    62.598662   -913.64871            0   -911.19698    -4006.858 
  211000    49.272091   -913.91735            0   -911.98756   -3760.0829 
  212000    57.871792   -913.29852            0   -911.03193   -3759.9685 
  213000    51.278765    -913.7446            0   -911.73623   -4137.2788 
  214000    53.999362   -913.43674            0   -911.32181   -4125.9372 
  215000    46.383955    -913.6367            0   -911.82003   -3826.1878 
  216000    47.681045   -913.22322            0   -911.35575   -3600.8083 
  217000    51.779891   -913.43626            0   -911.40826   -3619.5545 
  218000    53.021445   -913.24915            0   -911.17252   -3694.0117 
  219000     45.05757   -913.27083            0   -911.50612   -3707.2525 
  220000    67.145435   -913.48203            0   -910.85222   -3850.5733 
  221000    49.941121    -913.2521            0   -911.29612   -3902.4601 
  222000    42.812672   -913.45756            0   -911.78077   -3618.6039 
  223000    54.877228   -912.88246            0   -910.73315    -4185.237 
  224000    47.563558   -912.65019            0   -910.78732   -3872.7925 
  225000    56.247922   -913.27289            0    -911.0699   -3988.7034 
  226000    52.044129   -913.38925            0    -911.3509   -3767.0444 
  227000    47.974913   -913.18225            0   -911.30327   -3954.3637 
  228000     61.28809   -912.99403            0   -910.59363   -4140.2459 
  229000    49.329092   -913.18587            0   -911.25386   -4045.7787 
  230000    55.262655   -913.18659            0   -911.02218   -3849.2933 
  231000    63.000342   -912.95959            0   -910.49213   -4195.1482 
  232000    52.693907   -912.84538            0   -910.78158   -3803.1506 
  233000    60.625031   -912.81766            0   -910.44324   -4076.5761 
  234000    52.343324   -912.83187            0    -910.7818   -4067.6173 
  235000    49.454902   -913.04771            0   -911.11077   -3908.7375 
  236000    55.418937   -912.91886            0   -910.74834   -3981.5453 
  237000    46.713427   -913.03797            0    -911.2084   -3834.2617 
  238000    67.072372    -912.7339            0   -910.10695   -3760.0906 
  239000    42.554491   -913.28201            0   -911.61533    -3929.176 
  240000    55.161301   -912.36034            0    -910.1999   -3877.2308 
  241000    52.748739   -913.29622            0   -911.23027    -3557.206 
  242000    54.282244   -913.11021            0    -910.9842   -3713.5943 
  243000    61.701217   -912.62739            0   -910.21081   -3863.5126 
  244000     60.03885    -912.7158            0   -910.36433    -3675.741 
  245000     52.52404   -913.01585            0    -910.9587   -3632.8559 
  246000    53.536903   -913.02701            0   -910.93019   -4013.4197 
  247000    49.842187    -912.5092            0   -910.55709   -4059.4655 
  248000    62.749243   -913.20883            0   -910.75121   -3839.9281 
  249000    54.626027   -912.66952            0   -910.53005   -3860.2599 
  250000    49.851908   -912.98085            0   -911.02836   -4162.2433 
  251000    59.918112   -912.50711            0   -910.16037   -3873.7116 
  252000     42.50752   -912.37397            0   -910.70913   -3877.8145 
  253000    49.907447   -912.40179            0   -910.44712   -3994.2194 
  254000    44.856376   -912.46013            0    -910.7033   -3792.8971 
  255000     49.29465   -912.69516            0   -910.76449    -3938.506 
  256000    48.545937   -912.21812            0   -910.31678   -3850.8053 
  257000    48.340198   -912.23086            0   -910.33758   -3719.4842 
  258000    58.259297   -912.09231            0   -909.81054   -4070.9641 
  259000    54.055453    -911.9624            0   -909.84527   -3995.0472 
  260000    45.526311    -911.9424            0   -910.15932   -3952.1502 
  261000    47.552854   -912.04229            0   -910.17984    -4015.718 
  262000    53.729314   -912.18065            0    -910.0763   -4089.6933 
  263000    49.551586    -912.1534            0   -910.21267    -3446.074 
  264000    47.570591   -911.91059            0   -910.04745   -3707.5831 
  265000    53.647681   -911.82342            0   -909.72226   -3708.5829 
  266000    41.233913   -912.61216            0    -910.9972   -3901.9913 
  267000    54.165854   -911.61404            0   -909.49259   -3864.3537 
  268000    51.113556   -912.21382            0   -910.21192   -3833.9128 
  269000    45.778148    -911.8935            0   -910.10056   -3753.0522 
  270000    46.955968   -911.94219            0   -910.10312   -3631.8208 
  271000    48.117443    -911.7177            0   -909.83314   -3872.3867 
  272000    64.418535   -911.70654            0   -909.18354   -3921.3741 
  273000    48.174449   -911.26208            0   -909.37528    -3727.638 
  274000    46.192668   -911.91067            0    -910.1015   -3858.9179 
  275000    56.867766   -911.86681            0   -909.63954   -3950.0897 
  276000    43.594592   -911.71857            0   -910.01115   -3842.9877 
  277000     59.21593   -911.43387            0   -909.11463   -3864.7554 
  278000    48.730914   -911.52616            0   -909.61758   -3767.7764 
  279000    59.031079    -911.8065            0    -909.4945   -3721.6795 
  280000    51.635909   -911.49888            0   -909.47652   -4098.8489 
  281000    50.866117   -911.98002            0    -909.9878   -3593.8167 
  282000    50.490936   -911.41016            0   -909.43264   -3914.1817 
  283000    70.658784    -911.7876            0   -909.02019   -3817.2303 
  284000     43.74825   -911.75842            0   -910.04498   -3696.7008 
  285000     57.41046   -911.79963            0    -909.5511   -3408.8199 
  286000    56.543119   -911.96638            0   -909.75183   -3670.0748 
  287000    52.233367   -911.75412            0   -909.70836    -3836.828 
  288000    56.242025   -911.60951            0   -909.40675   -3683.8538 
  289000    59.189757   -911.66294            0   -909.34472   -3876.3953 
  290000    49.605342   -911.75853            0    -909.8157   -3674.0788 
  291000    52.845932   -911.37749            0   -909.30774   -3647.7121 
  292000    57.417404   -911.59028            0   -909.34148   -3761.5129 
  293000    51.792448    -912.0425            0     -910.014   -3966.4894 
  294000    52.686026   -911.87846            0   -909.81497   -3559.0097 
  295000    60.331572   -911.97371            0   -909.61078   -3843.5685 
  296000    44.553087   -911.30871            0   -909.56375   -4033.8837 
  297000    58.580211   -911.58694            0    -909.2926   -3748.3955 
  298000    43.605419   -911.50394            0    -909.7961    -3929.043 
  299000    51.607705   -911.62926            0     -909.608   -3703.3635 
  300000    49.304801   -911.46272            0   -909.53166   -3842.8349 
  301000     47.29175   -911.56295            0   -909.71073   -3858.1757 
  302000    60.557087   -911.29831            0   -908.92654   -3701.9044 
  303000    49.319036   -911.09247            0   -909.16085   -3955.0371 
  304000    54.360075   -910.58332            0   -908.45426   -4026.1857 
  305000    46.046282    -911.2879            0   -909.48446   -4083.5025 
  306000    58.497787   -910.94618            0   -908.65507   -3864.1606 
  307000    52.222152   -911.10453            0   -909.05921   -3712.2788 
  308000    51.554953   -911.67283            0   -909.65364   -3503.8568 
  309000    47.583023   -911.55176            0   -909.68813   -3709.0398 
  310000    64.927108   -910.59654            0   -908.05362   -3778.6252 
  311000     47.61168   -911.36247            0   -909.49772   -3607.2064 
  312000    49.676505   -911.39742            0   -909.45179   -3796.5645 
  313000    52.503777   -911.05586            0   -908.99951   -3761.0907 
  314000    56.520588   -910.89703            0   -908.68336    -3860.963 
  315000    45.634132   -910.70796            0   -908.92066   -3805.5118 
  316000    46.713618   -910.73647            0   -908.90689   -3920.7385 
  317000    46.401746    -911.1358            0   -909.31844   -3734.8552 
  318000    52.556629   -910.97129            0   -908.91286   -3811.1598 
  319000    49.916202    -911.2926            0   -909.33759   -3806.6309 
  320000    54.510598   -911.01523            0   -908.88027   -3715.2772 
  321000     56.57358   -910.63543            0   -908.41968   -3628.7591 
  322000     53.16793   -911.08667            0   -909.00431   -3801.4123 
  323000    51.944758   -910.93602            0   -908.90156   -3861.8061 
  324000     42.11774   -910.67038            0    -909.0208   -3980.9622 
  325000    54.252179    -910.6251            0   -908.50027   -3989.0659 
  326000    60.701356   -910.89182            0    -908.5144    -3531.909 
  327000    51.656942   -911.18499            0   -909.16181    -3618.727 
  328000    55.143461   -910.89204            0    -908.7323   -3335.8611 
  329000     55.19823   -911.02996            0   -908.86807   -3521.4434 
  330000    48.039572   -910.81068            0   -908.92918   -3848.9553 
  331000    53.647928   -911.02823            0   -908.92707   -3737.6431 
  332000    57.511055   -910.71388            0   -908.46141   -3944.4724 
  333000    51.223993   -911.10696            0   -909.10073   -3829.3906 
  334000    60.016645    -911.0415            0    -908.6909   -3802.8033 
  335000    53.737787   -910.86423            0   -908.75954   -3380.0679 
  336000    46.453289   -910.76629            0   -908.94691   -3710.9079 
  337000    44.397698   -910.76848            0   -909.02961   -3747.0895 
  338000     50.66701   -910.64988            0   -908.66546   -3913.2794 
  339000    45.607295   -910.99905            0    -909.2128   -3692.9129 
  340000      58.7584   -910.52701            0   -908.22569   -3526.3254 
  341000    59.380966   -910.79968            0   -908.47398   -3816.4622 
  342000     42.58253   -910.40535            0   -908.73757   -3718.4451 
  343000       46.019   -910.56976            0   -908.76738   -3775.4045 
  344000    59.125002   -910.36563            0   -908.04995   -4033.6036 
  345000    49.383532   -910.79065            0    -908.8565   -4037.3652 
  346000    52.517126    -910.3176            0   -908.26072   -3765.4373 
  347000    54.858544    -910.8794            0   -908.73082   -3609.9869 
  348000    65.267443   -910.47949            0   -907.92324   -3717.3299 
  349000    43.669487   -910.60233            0   -908.89198    -4004.504 
  350000      46.7143   -910.53575            0   -908.70614   -3710.5083 
  351000    60.399285   -910.79381            0   -908.42823   -3768.3077 
  352000    49.434618   -910.03605            0    -908.0999   -3824.0627 
  353000    47.674284   -909.92132            0   -908.05412   -3979.7978 
  354000    49.108842    -909.9344            0   -908.01102   -4039.6614 
  355000    58.512883    -909.6854            0    -907.3937   -4159.0645 
  356000    45.199252   -909.69658            0   -907.92631   -3467.1091 
  357000    62.745543   -910.09645            0   -907.63897   -3965.9356 
  358000    56.068347   -909.96562            0   -907.76966   -3852.9816 
  359000    45.777342   -910.23769            0   -908.44478   -3787.3241 
  360000    51.257986   -909.76652            0   -907.75895   -3743.5744 
  361000    49.155051   -910.39103            0   -908.46583   -3735.8751 
  362000    52.946295   -910.18428            0    -908.1106   -3908.8671 
  363000    45.571817   -909.90262            0   -908.11776   -3821.4107 
  364000    40.203498   -910.02971            0    -908.4551   -4022.4735 
  365000    51.971909   -909.99389            0   -907.95837   -3943.8047 
  366000    46.114048   -909.71065            0   -907.90455    -3723.349 
  367000    51.570758   -909.38001            0   -907.36019   -3987.9327 
  368000    61.350047   -909.84065            0   -907.43783   -3978.2465 
  369000    50.497571   -909.82052            0   -907.84274   -3942.0248 
  370000    55.324038   -910.17702            0   -908.01021   -3957.8202 
  371000    58.135275   -909.73447            0   -907.45755   -3729.1977 
  372000    47.969274   -910.11104            0   -908.23228   -4026.0037 
  373000    54.855245   -909.46488            0   -907.31643   -3883.5363 
  374000    66.589461   -909.50452            0   -906.89649   -4049.6098 
  375000    66.709805   -909.07207            0   -906.45932   -3969.5647 
  376000    52.487848   -909.30047            0   -907.24474   -4081.8379 
  377000    46.524631   -909.29287            0    -907.4707   -3672.7813 
  378000    46.620228   -909.37179            0   -907.54587   -4075.1176 
  379000    49.461713    -909.2616            0   -907.32439   -4117.3251 
  380000    48.894549   -909.34599            0     -907.431   -3957.9031 
  381000    53.348216   -909.49216            0   -907.40274   -3306.7185 
  382000    51.837841   -910.85167            0    -908.8214   -3435.3728 
  383000    52.201686    -911.3547            0   -909.31018   -3718.5105 
  384000    54.839911   -911.53016            0   -909.38231   -3529.6559 
  385000    51.639348   -911.74401            0   -909.72151   -3591.1018 
  386000    50.062163   -912.23491            0   -910.27418   -3432.0982 
  387000    36.569344   -913.36787            0    -911.9356   -3553.5894 
  388000    62.288793   -914.11659            0     -911.677   -3518.3975 
  389000    47.954485   -916.97772            0   -915.09954   -3269.7703 
  390000    45.330941   -917.10497            0   -915.32955   -3449.6006 
  391000    43.448264   -916.66337            0   -914.96169    -3527.551 
  392000    61.958147    -916.9259            0   -914.49926   -3348.8869 
  393000    62.270519   -916.87016            0   -914.43129   -3336.0558 
  394000    55.703314   -916.76931            0   -914.58764   -3615.7341 
  395000    46.347257   -916.69627            0   -914.88104   -3511.7941 
  396000    55.267549   -918.35677            0   -916.19217   -3392.0291 
  397000    57.837074   -917.90598            0   -915.64075   -3639.9963 
  398000     54.75744    -917.7671            0   -915.62248   -3473.0432 
  399000    49.197462    -917.6044            0   -915.67754   -3390.2793 
  400000    50.133763   -918.21411            0   -916.25058   -3611.2868 
  401000    46.955264   -918.14987            0   -916.31083   -3577.7042 
  402000    65.348107   -918.48618            0   -915.92677   -3510.1395 
  403000    47.608284   -917.92533            0   -916.06071   -3558.0566 
  404000    59.078859   -918.07389            0   -915.76002   -3373.2471 
  405000    57.813273   -918.65471            0   -916.39041   -3612.8918 
  406000    49.429221   -918.91655            0   -916.98062   -3476.4144 
  407000    62.005212   -918.51839            0    -916.0899   -3383.0603 
  408000    46.503889   -918.92926            0    -917.1079   -3357.6307 
  409000    53.862562   -918.80351            0   -916.69393   -3538.1953 
  410000    61.083232   -918.84156            0   -916.44918   -3618.3537 
  411000    41.493391   -918.78333            0    -917.1582   -3504.4114 
  412000    49.005586   -918.57648            0   -916.65714   -3255.3956 
  413000    46.259976   -919.07378            0   -917.26197   -3094.3939 
  414000    43.191961   -918.66099            0   -916.96934   -3612.0077 
  415000    62.023529   -918.77359            0   -916.34439   -3454.0316 
  416000    60.704481   -918.80953            0   -916.43199   -3610.0143 
  417000    63.416094   -918.88394            0    -916.4002   -3354.5655 
  418000    48.598303   -918.84145            0   -916.93806    -3541.986 
  419000    52.328913   -919.16502            0   -917.11552   -3526.7697 
  420000    42.501383   -918.76213            0   -917.09752   -3408.8908 
  421000    51.985164   -918.92571            0   -916.88967      -3474.1 
  422000    55.981719   -919.03534            0   -916.84277   -3325.7872 
  423000     49.68921   -918.96435            0   -917.01824   -3353.5573 
  424000    45.445672   -919.28601            0    -917.5061   -3312.2598 
  425000    57.424998   -918.66992            0   -916.42082   -3291.7361 
  426000    49.017237   -918.68323            0   -916.76343   -3567.5871 
  427000    55.877831   -918.82369            0   -916.63519   -3623.2525 
  428000    51.586618   -918.65591            0   -916.63548   -3429.9509 
  429000    55.125168   -919.17967            0   -917.02065   -3402.6307 
  430000    49.976491   -919.06579            0   -917.10842   -3601.7764 
  431000    58.533029     -918.995            0    -916.7025   -3203.3768 
  432000    56.713656   -919.24072            0   -917.01948   -3590.4288 
  433000    53.911875   -918.73508            0   -916.62358   -3453.4771 
  434000    43.965403    -918.8505            0   -917.12856   -3629.8132 
  435000    48.262542   -918.98393            0   -917.09369   -3291.3799 
  436000     52.22844   -919.37158            0   -917.32601   -3410.2721 
  437000    50.268028   -918.96062            0   -916.99183   -3355.9137 
  438000    47.571323    -919.2018            0   -917.33863   -3443.2035 
  439000    50.337325   -918.56778            0   -916.59628   -3574.7917 
  440000    45.571666   -919.20953            0   -917.42468   -3278.6468 
  441000    44.926892   -919.01428            0   -917.25468   -3575.6316 
  442000    52.339435   -919.12903            0   -917.07912    -3436.214 
  443000    51.765991   -919.01783            0   -916.99037   -3648.1517 
  444000    56.106024   -918.91239            0   -916.71495   -3704.2098 
  445000    56.980717   -918.91507            0   -916.68337   -3627.7125 
  446000     52.62596   -918.84198            0   -916.78084   -3127.4121 
  447000    41.906788   -918.61519            0   -916.97388   -3291.1139 
  448000    46.472505   -918.63752            0   -916.81739   -3362.0846 
  449000    56.579171   -918.59805            0   -916.38208   -3433.0339 
  450000    41.901504   -919.37008            0   -917.72897   -3214.6643 
  451000    55.889374   -918.57577            0   -916.38682   -3477.1774 
  452000    53.006008   -919.00751            0   -916.93149   -3459.1376 
  453000    56.457256    -919.0236            0    -916.8124   -3300.1584 
  454000    51.721195   -919.03931            0   -917.01361   -3583.9038 
  455000    51.048732     -918.818            0   -916.81863   -3334.6562 
  456000     50.20218   -919.12152            0   -917.15531   -3549.0793 
  457000    53.856492   -919.53585            0   -917.42652    -3291.461 
  458000    53.161069   -918.99328            0   -916.91118   -3290.7903 
  459000    53.964317   -919.40555            0   -917.29199   -3323.6676 
  460000     50.45975   -919.46376            0   -917.48747   -3193.2794 
  461000    49.090213   -919.04818            0   -917.12552     -3469.07 
  462000    52.291551   -918.90554            0    -916.8575   -3451.8946 
  463000    47.751283   -919.29782            0    -917.4276   -3528.7831 
  464000    51.591104   -919.30499            0   -917.28438   -3360.2149 
  465000     47.93162   -918.86237            0   -916.98508   -3347.4979 
  466000    45.614479   -918.48695            0   -916.70042   -3397.3831 
  467000    53.344651   -919.00305            0   -916.91376   -3435.8136 
  468000    52.267299   -919.46452            0   -917.41743   -3602.7427 
  469000    48.183334   -919.11976            0   -917.23262   -3474.5949 
  470000    58.308904    -918.7659            0   -916.48219   -3433.9243 
  471000    60.295998   -918.47423            0   -916.11268   -3492.3649 
  472000    52.897431   -918.92864            0   -916.85687   -3893.1925 
  473000    54.083441   -918.85111            0   -916.73289     -3450.15 
  474000    46.104594   -919.00307            0   -917.19735   -3329.2158 
  475000    69.364399   -919.12389            0   -916.40718   -3480.8493 
  476000    51.030361   -918.94513            0   -916.94648   -3513.5439 
  477000    65.522229    -919.0367            0   -916.47047   -3393.1413 
  478000    51.623672   -918.66827            0   -916.64639   -3448.0679 
  479000    46.394105   -919.13385            0   -917.31678   -3253.6054 
  480000    52.279515   -919.04364            0   -916.99607   -3367.3514 
  481000    55.941544   -918.95237            0   -916.76137    -3419.962 
  482000    61.741626   -919.31242            0   -916.89426   -3304.6726 
  483000    53.281094   -919.02349            0    -916.9367   -3507.9333 
  484000    57.638205   -919.23321            0   -916.97576   -3335.3402 
  485000    55.332197   -918.90055            0   -916.73342   -3477.2648 
  486000    49.318953   -918.74726            0   -916.81564   -3472.5126 
  487000    43.322714   -919.26429            0   -917.56752   -3634.7317 
  488000    49.988739   -918.60838            0   -916.65053   -3216.4803 
  489000    53.779922   -919.53248            0   -917.42615   -3560.4894 
  490000    50.650644   -918.63587            0   -916.65209   -3684.7893 
  491000    44.835259   -918.87727            0   -917.12126   -3761.9782 
  492000    46.849674   -918.95581            0    -917.1209   -3489.0961 
  493000    53.693175   -918.87435            0   -916.77141   -3561.4907 
  494000    59.087851   -919.40244            0   -917.08822   -3510.0001 
  495000    58.226885    -919.3231            0   -917.04259   -3467.9917 
  496000    65.595727   -919.02744            0   -916.45833   -3193.1292 
  497000    56.751251   -919.13394            0   -916.91123    -3527.455 
  498000    49.021467   -918.52446            0   -916.60449   -3644.4805 
  499000    46.955243    -919.1876            0   -917.34856   -3474.9761 
  500000    52.553436   -918.64022            0   -916.58193   -3331.9314 
  501000    58.001001   -918.89098            0   -916.61933    -3284.668 
  502000    52.362629    -918.8113            0   -916.76048   -3382.2186 
  503000    53.880796    -919.0869            0   -916.97661   -3498.5015 
  504000    55.350174   -918.96096            0   -916.79313   -3577.3885 
  505000     53.42823   -918.54912            0   -916.45656   -3556.4178 
  506000    55.055278   -919.08077            0   -916.92448   -3736.8682 
  507000    55.859006   -919.01277            0     -916.825   -3474.2166 
  508000    61.133364   -919.41786            0   -917.02353   -3447.7433 
  509000    48.650442   -918.69366            0   -916.78822   -3349.2042 
  510000    52.582512   -919.19894            0    -917.1395   -3249.3148 
  511000    58.039448   -918.97325            0   -916.70009   -3231.0985 
  512000    47.704237   -918.94106            0   -917.07269    -3585.807 
  513000    55.282577   -919.00027            0   -916.83508    -3715.787 
  514000    52.802441   -919.05532            0   -916.98727   -3420.1968 
  515000    55.066464   -918.91252            0   -916.75579   -3350.4201 
  516000    58.770527   -918.87503            0   -916.57323   -3379.8105 
  517000    51.329407    -918.7636            0   -916.75325   -3555.0526 
  518000    58.601821   -919.05548            0   -916.76029     -3627.71 
  519000    44.778895   -918.40073            0   -916.64693   -3616.2342 
  520000    55.900362   -918.61278            0    -916.4234     -3535.87 
  521000    45.528961   -918.97431            0   -917.19113   -3067.6733 
  522000    45.488958   -919.15274            0   -917.37113   -3357.7298 
  523000    51.283682   -919.00651            0   -916.99794   -3426.3254 
  524000    55.567925   -918.86172            0   -916.68536   -3533.5355 
  525000    59.457493   -919.42794            0   -917.09924   -3256.4003 
  526000    41.317611   -919.11359            0   -917.49535   -3176.3437 
  527000    52.625787   -919.06652            0   -917.00539   -3435.7102 
  528000    46.369458   -918.97473            0   -917.15863   -3467.7168 
  529000    48.895217   -918.90263            0   -916.98761    -3311.912 
  530000    66.395605   -919.20878            0   -916.60834   -3422.3945 
  531000    57.237644   -919.22702            0   -916.98526    -3496.582 
  532000    46.325228   -919.26156            0   -917.44719     -3322.12 
  533000    55.193134   -919.70567            0   -917.54399   -3549.0907 
  534000    52.251575    -919.4896            0   -917.44312   -3258.0249 
  535000    57.881883   -918.76136            0   -916.49437   -3355.6289 
  536000     47.08872   -919.13395            0   -917.28968   -3543.6424 
  537000    52.569672   -919.32547            0   -917.26654   -3596.3127 
  538000    59.862033   -919.42772            0   -917.08318   -3376.4135 
  539000    55.001014   -919.22943            0   -917.07527    -3690.464 
  540000    44.558899   -918.91344            0   -917.16825   -3540.5022 
  541000    48.660347   -919.05616            0   -917.15034   -3475.7389 
  542000    48.454564   -919.17193            0   -917.27417   -3598.4243 
  543000    61.288793   -919.11246            0   -916.71203   -3193.1529 
  544000    59.441124   -919.29071            0   -916.96265   -3587.7256 
  545000    55.526602    -918.8738            0   -916.69906   -3562.1675 
  546000    49.596973    -919.2781            0    -917.3356   -3487.5616 
  547000    48.566178   -919.50747            0   -917.60534   -3567.6925 
  548000    48.546701   -919.34095            0   -917.43958   -3504.6477 
  549000    47.010488   -919.35977            0   -917.51857   -3593.3892 
  550000    53.294789   -919.32469            0   -917.23736   -3506.1558 
  551000    60.801733   -918.71612            0   -916.33477   -3177.9687 
  552000    51.384619   -919.09441            0   -917.08189   -3353.2699 
  553000    53.122705   -919.30986            0   -917.22926   -3702.4952 
  554000    57.595167   -918.90307            0   -916.64731   -3172.3343 
  555000    51.262277   -919.18781            0   -917.18008   -3195.6115 
  556000    53.483011   -919.28118            0   -917.18647   -3325.9386 
  557000    47.423972   -919.29946            0   -917.44206   -3604.5671 
  558000    50.887726    -919.1518            0   -917.15874   -3506.0689 
  559000    55.491839   -919.28519            0   -917.11181    -3583.477 
  560000    48.402031   -919.34059            0   -917.44488   -3256.6327 
  561000    44.508056   -919.37584            0   -917.63265   -3386.8709 
  562000    62.543656   -919.49423            0   -917.04465    -3533.171 
  563000    59.100158   -919.38529            0   -917.07059   -3688.1023 
  564000    51.535134   -919.24894            0   -917.23052    -3548.635 
  565000    44.891451   -919.23233            0   -917.47412   -3300.6561 
  566000    50.392935   -919.60575            0   -917.63207   -3470.8413 
  567000    54.203428   -919.69286            0   -917.56994   -3506.1748 
  568000    56.025302    -919.3871            0   -917.19282    -3375.139 
  569000    53.220729   -919.11322            0   -917.02879   -3311.3751 
  570000    41.813286   -919.52107            0   -917.88342    -3497.315 
  571000    59.485921   -919.39172            0   -917.06191   -3447.8642 
  572000    54.052926    -918.7578            0   -916.64077   -3560.7858 
  573000    52.432519   -919.47815            0   -917.42459   -3373.1124 
  574000    56.663556   -919.31592            0   -917.09664   -3581.0947 
  575000    51.024172   -919.41284            0   -917.41444   -3438.4171 
  576000    51.720204   -919.09734            0   -917.07168   -3312.6039 
  577000    62.924391   -918.37798            0   -915.91349    -3499.345 
  578000    55.596694   -919.14256            0   -916.96506   -3674.1958 
  579000    62.423379   -919.63397            0   -917.18911   -3205.1562 
  580000    46.821206   -919.07457            0   -917.24078   -3401.0805 
  581000    42.081932   -919.25095            0   -917.60278   -3336.8362 
  582000    48.502273   -919.22354            0   -917.32391   -3623.9912 
  583000    47.444012   -919.47063            0   -917.61245   -3729.0615 
  584000    46.460319   -920.07795            0   -918.25829    -3424.109 
  585000     51.54294   -919.86025            0   -917.84153   -3475.9184 
  586000    52.029494   -919.69409            0   -917.65632   -3404.3453 
  587000    58.328867   -920.42248            0   -918.13798   -3502.3535 
  588000    50.743302   -919.92366            0   -917.93626   -3487.8464 
  589000    52.568282   -920.08631            0   -918.02743   -3319.3754 
  590000    62.166786   -920.00022            0   -917.56541    -3265.597 
  591000    59.653287   -920.06927            0    -917.7329   -3211.3368 
  592000    44.211582   -920.13171            0   -918.40013   -3726.6356 
  593000    50.036629   -919.82614            0   -917.86642   -3615.1496 
  594000    48.803209   -919.44981            0   -917.53839    -3515.795 
  595000    49.884292   -920.23727            0   -918.28351   -3382.5995 
  596000    42.762582   -920.09149            0   -918.41666   -3445.8752 
  597000    52.679786   -920.11099            0   -918.04774   -3524.7133 
  598000    56.327401   -919.65146            0   -917.44535   -3460.0644 
  599000    41.713821   -919.63022            0   -917.99646   -3419.1024 
  600000    53.294375   -920.22911            0   -918.14179   -3533.3059 
Loop time of 7115.41 on 1 procs for 600000 steps with 304 atoms

Performance: 10.200 ns/day, 2.353 hours/ns, 84.324 timesteps/s
73.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7100.2     | 7100.2     | 7100.2     |   0.0 | 99.79
Neigh   | 1.5394     | 1.5394     | 1.5394     |   0.0 |  0.02
Comm    | 4.5962     | 4.5962     | 4.5962     |   0.0 |  0.06
Output  | 0.18065    | 0.18065    | 0.18065    |   0.0 |  0.00
Modify  | 6.5211     | 6.5211     | 6.5211     |   0.0 |  0.09
Other   |            | 2.336      |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1058.00 ave        1058 max        1058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28954.0 ave       28954 max       28954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28954
Ave neighs/atom = 95.243421
Neighbor list builds = 1141
Dangerous builds = 0
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 2:08:34
