LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
units		metal
dimension	3
boundary	p p p

atom_style	atomic
neighbor	2.0 bin
timestep        0.0014

read_data       Au100_layers_test.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -100.00000) to (14.778532 14.778532 133.44000)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (src/read_data.cpp:516)
  reading atoms ...
  304 atoms
  read_data CPU = 0.012 seconds
region upper block INF INF INF INF 21 INF units box
region low block INF INF INF INF INF 9 units box
group upper region upper
125 atoms in group upper
group low region low
125 atoms in group low
group boundary union upper low
250 atoms in group boundary
group mobile subtract all boundary
54 atoms in group mobile

# LJ potentials

pair_style	deepmd Au-Ag-6-0__12-16-21.pb
pair_coeff     * *


# initial velocities
velocity mobile  create 150 37797
fix 1 boundary setforce 0.0 0.0 0.0
velocity upper set 0 0 0 units box
velocity low set 0 0 0 units box

fix 2 boundary nve/noforce
fix 3 mobile nvt temp 150 150 0.01
dump 1 all atom 100 relax.atom
thermo          1000
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    26.237624   -916.00094            0   -914.97332   -5218.3502 
    1000     26.26972   -918.40891            0   -917.38004    -3405.466 
    2000    24.481689   -918.66981            0   -917.71096   -3662.0209 
    3000    23.427477   -918.70697            0   -917.78941   -3569.3487 
    4000    22.123506   -919.35931            0   -918.49282   -3743.6955 
    5000    22.255435    -919.6618            0   -918.79015    -3837.231 
    6000    29.641688   -920.22181            0   -919.06087   -3854.0468 
    7000    26.603594   -920.52962            0   -919.48767   -3432.4518 
    8000    22.250254   -921.26687            0   -920.39542   -3532.1691 
    9000    31.667513   -921.29133            0   -920.05105   -3539.5007 
   10000    27.989726   -921.44187            0   -920.34563    -3496.954 
   11000    32.691805   -921.28135            0   -920.00095   -3574.5803 
   12000    22.643221   -921.38781            0   -920.50097   -3459.7855 
   13000    26.291821   -921.38342            0   -920.35368   -3470.6069 
   14000    28.052435   -921.16793            0   -920.06923    -3404.887 
   15000    28.524742   -921.42801            0   -920.31082   -3760.0997 
   16000    22.074029   -921.44732            0   -920.58277   -3557.0823 
   17000    27.147659   -921.63427            0   -920.57101   -3553.4158 
   18000    26.906557    -921.5735            0   -920.51969   -3630.3232 
   19000    22.264177   -921.14137            0   -920.26937   -3622.0455 
   20000    27.668534   -921.27069            0   -920.18703   -3531.9309 
   21000    30.610901    -921.3384            0    -920.1395   -3566.5376 
   22000    22.547854   -921.51456            0   -920.63145   -3642.8085 
   23000    24.267343   -921.37131            0   -920.42086   -3555.5693 
   24000    21.168986    -921.4173            0    -920.5882    -3372.297 
   25000    29.507028   -921.56786            0    -920.4122   -3567.5151 
   26000    24.074269   -921.64507            0   -920.70219   -3558.4889 
   27000    26.186884   -921.56417            0   -920.53854    -3254.156 
   28000    29.448155    -921.3318            0   -920.17844    -3386.549 
   29000    26.749163   -921.45799            0   -920.41034   -3411.4209 
   30000    23.663776   -921.73711            0    -920.8103   -3538.2308 
   31000    25.254748   -921.53064            0   -920.54152   -3603.3446 
   32000    27.524331    -921.6692            0   -920.59118   -3421.8707 
   33000    24.831978   -921.35361            0   -920.38104   -3511.5477 
   34000    25.028434   -921.48713            0   -920.50687   -3628.2738 
   35000    22.763637   -921.43357            0   -920.54202   -3456.1178 
   36000    23.118568   -921.38752            0   -920.48206   -3401.3641 
   37000    22.564034   -921.56252            0   -920.67879   -3406.3015 
   38000    26.627585   -921.40026            0   -920.35737   -3577.7082 
   39000    32.990878   -921.61477            0   -920.32265   -3348.2238 
   40000    23.794529   -921.55621            0   -920.62428    -3514.644 
   41000    27.996741   -921.38023            0   -920.28371   -3575.4221 
   42000    21.988323   -921.56954            0   -920.70835   -3631.9268 
   43000    26.959101   -921.60406            0   -920.54818   -3515.7998 
   44000    25.603605   -921.52009            0    -920.5173   -3637.4446 
   45000    26.358254   -921.49051            0   -920.45817   -3504.9628 
   46000    28.339637   -921.71506            0   -920.60512   -3392.1041 
   47000    23.988567   -921.49283            0   -920.55329   -3552.7982 
   48000    28.637671   -921.72054            0   -920.59892   -3380.9856 
   49000    21.619932   -921.42869            0   -920.58193   -3542.1587 
   50000    25.139737   -921.58635            0   -920.60173   -3268.3717 
Loop time of 593.958 on 1 procs for 50000 steps with 304 atoms

Performance: 10.183 ns/day, 2.357 hours/ns, 84.181 timesteps/s
73.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 592.35     | 592.35     | 592.35     |   0.0 | 99.73
Neigh   | 0.035133   | 0.035133   | 0.035133   |   0.0 |  0.01
Comm    | 0.36385    | 0.36385    | 0.36385    |   0.0 |  0.06
Output  | 0.48946    | 0.48946    | 0.48946    |   0.0 |  0.08
Modify  | 0.5255     | 0.5255     | 0.5255     |   0.0 |  0.09
Other   |            | 0.1957     |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1057.00 ave        1057 max        1057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      28932.0 ave       28932 max       28932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28932
Ave neighs/atom = 95.171053
Neighbor list builds = 26
Dangerous builds = 0

unfix 2
unfix 3
undump 1
reset_timestep 0

fix 4 boundary nve/noforce
fix 3 mobile nvt temp 150 150 0.01


velocity upper set 0 0 0.02 units box
velocity low set 0 0 -0.02 units box

dump 1 all atom 2000 dump.atom
# run

thermo		1000
run		600000
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    25.165798   -921.58635            0   -920.60071   -3268.3503 
    1000    27.353686   -921.45696            0   -920.38563   -3456.2105 
    2000    23.295275   -921.64324            0   -920.73086    -3574.332 
    3000    24.003421   -921.45236            0   -920.51224   -3500.6001 
    4000    23.286762   -921.40889            0   -920.49684   -3612.2593 
    5000    26.337657   -921.64239            0   -920.61085   -3804.7626 
    6000    28.526118   -921.58433            0   -920.46708   -3715.4506 
    7000    29.078438   -921.48314            0   -920.34426   -3556.5004 
    8000    26.325003    -921.3905            0   -920.35946    -3681.023 
    9000    24.357009    -921.2281            0   -920.27414   -3658.8299 
   10000    30.265229    -921.2041            0   -920.01874   -3796.4493 
   11000     28.16654   -921.28815            0   -920.18499   -3834.8319 
   12000    30.141064   -921.26247            0   -920.08197   -3821.7931 
   13000    26.746058   -921.05227            0   -920.00474   -3941.8221 
   14000    24.580879   -921.10635            0   -920.14362   -3960.6507 
   15000    31.017531   -921.07151            0   -919.85669   -3986.9643 
   16000    27.613993   -921.02645            0   -919.94492   -3951.2648 
   17000     27.54433   -921.10171            0   -920.02292   -3908.9599 
   18000    22.380496   -920.81669            0   -919.94014   -4053.2993 
   19000    22.881132   -920.90376            0    -920.0076   -3968.6351 
   20000    24.552661   -921.06056            0   -920.09893   -3994.6766 
   21000    24.338854   -920.94844            0   -919.99519   -4190.7667 
   22000     29.50407   -920.84859            0   -919.69304   -3954.7507 
   23000    23.397696   -920.97062            0   -920.05423   -3968.3992 
   24000    23.833451    -920.9977            0   -920.06424   -4048.4964 
   25000     23.28659    -920.9826            0   -920.07057   -4314.0139 
   26000    31.693804   -920.90737            0   -919.66605   -4144.1888 
   27000    29.788525   -920.68059            0    -919.5139   -4271.3666 
   28000    24.663563   -920.30352            0   -919.33756   -4362.6729 
   29000    28.896263   -920.39435            0   -919.26261   -4164.1029 
   30000    25.748024   -920.09589            0   -919.08744    -4183.128 
   31000    27.667713   -920.27462            0   -919.19099   -4302.8603 
   32000    27.652329   -919.95309            0   -918.87007    -4189.272 
   33000    28.077364   -919.92917            0   -918.82949   -4054.6015 
   34000    28.102154   -919.86202            0   -918.76138   -4196.4365 
   35000     19.79432   -919.76395            0   -918.98869   -4239.0751 
   36000    30.071558   -919.60082            0   -918.42304     -4135.08 
   37000    21.188786   -919.34796            0   -918.51808   -4114.3287 
   38000     26.47919   -919.34461            0   -918.30753   -3970.5682 
   39000    25.670819   -919.25041            0   -918.24499   -3889.1809 
   40000    28.586488   -919.17841            0   -918.05879   -4004.6043 
   41000    28.824698   -919.20619            0   -918.07724   -3790.1984 
   42000    24.508396   -919.05235            0   -918.09246   -3752.8059 
   43000    24.095258   -919.20227            0   -918.25856    -3880.673 
   44000    31.498462   -919.53413            0   -918.30047   -3620.9334 
   45000     22.50384   -919.43922            0   -918.55783   -3458.1053 
   46000    26.104256   -919.54746            0   -918.52507   -3291.9904 
   47000    24.400463   -919.66261            0   -918.70695   -3576.6057 
   48000    26.114972   -919.83238            0   -918.80957    -3779.119 
   49000    24.911984   -919.52067            0   -918.54497   -3646.0605 
   50000    25.386803   -919.83719            0   -918.84289   -3591.3998 
   51000    26.868076   -919.94869            0   -918.89638   -3453.4216 
   52000    28.448297   -919.92688            0   -918.81268   -3583.5783 
   53000    27.884715   -919.78164            0   -918.68951   -3639.8513 
   54000    27.842553   -920.05242            0   -918.96194    -3622.428 
   55000     24.85917   -919.77254            0   -918.79891   -3855.1921 
   56000    29.249447   -920.04078            0    -918.8952   -3901.7638 
   57000    25.567165   -919.73669            0   -918.73534   -3746.2458 
   58000    33.540826   -919.81638            0   -918.50272   -3673.0347 
   59000    29.648931    -919.8254            0   -918.66417   -3949.9145 
   60000    23.328932   -919.42917            0   -918.51547   -3874.8141 
   61000    26.463797    -919.5043            0   -918.46783   -3940.8517 
   62000    26.545227   -919.42568            0   -918.38601   -3927.4549 
   63000    27.253994   -919.38567            0   -918.31824   -4011.2742 
   64000    28.775866   -919.41173            0    -918.2847   -3992.4809 
   65000     28.38863   -919.25519            0   -918.14332   -4012.7012 
   66000    20.536044   -919.13734            0   -918.33303   -4089.1063 
   67000    21.619495   -919.06531            0   -918.21856   -3984.5197 
   68000    22.365363   -919.04173            0   -918.16577   -4169.1237 
   69000    21.515418   -918.88937            0    -918.0467   -4153.4524 
   70000    24.080838   -918.42715            0   -917.48401   -4307.5852 
   71000    26.055542   -918.77482            0   -917.75434   -4110.1444 
   72000    23.449598   -918.43712            0   -917.51869    -4176.873 
   73000    25.160173    -918.3842            0   -917.39878     -4219.23 
   74000    25.300831   -918.17982            0    -917.1889   -4345.2676 
   75000    22.346436   -918.11884            0   -917.24363   -4085.8614 
   76000     32.51246   -918.16479            0   -916.89141   -4196.2579 
   77000    25.246515   -918.04663            0   -917.05783   -3858.2789 
   78000    29.676933    -918.0274            0   -916.86508   -4038.3777 
   79000    26.831256   -918.01338            0   -916.96252   -3923.5316 
   80000    28.388392   -918.01176            0    -916.8999   -3966.8457 
   81000    28.447513   -917.76863            0   -916.65446   -3971.2722 
   82000    28.463298   -917.80364            0   -916.68885   -4141.9827 
   83000    25.609688   -917.79565            0   -916.79262   -4085.6844 
   84000    30.893216    -917.6925            0   -916.48254   -3797.1686 
   85000    24.388027   -917.78294            0   -916.82776   -3810.0076 
   86000    27.006585   -917.96455            0   -916.90681    -3752.237 
   87000    30.284848    -917.9303            0   -916.74417   -3767.0708 
   88000    26.375423   -918.22187            0   -917.18886   -3788.9185 
   89000    28.820116   -917.76031            0   -916.63154   -3837.3339 
   90000    27.724164   -918.07733            0   -916.99149   -3692.3222 
   91000    23.777917   -917.72116            0   -916.78988   -3843.2702 
   92000    25.302378   -917.72536            0   -916.73437   -3878.7823 
   93000    22.321262   -917.88082            0   -917.00659   -3834.1967 
   94000    24.545157   -917.70976            0   -916.74843    -3908.421 
   95000    25.994697   -917.77797            0   -916.75986   -3929.4469 
   96000    22.191876   -917.54588            0   -916.67671   -3816.4834 
   97000     32.20058   -917.76027            0   -916.49911    -3879.698 
   98000    25.144529   -917.91848            0   -916.93367   -3932.7771 
   99000    25.710425   -917.64175            0   -916.63478   -3836.7017 
  100000    26.876979   -917.66516            0    -916.6125   -3975.2344 
  101000    24.134504   -917.48971            0   -916.54446    -3901.179 
  102000    25.596787   -917.52147            0   -916.51895   -3868.8131 
  103000    26.330867   -917.37386            0   -916.34259   -3973.5482 
  104000    28.351743   -917.24615            0   -916.13573   -4005.1047 
  105000    27.445569   -917.20079            0   -916.12587   -4071.1832 
  106000    25.394871    -917.1688            0   -916.17419   -4196.5376 
  107000    30.502346   -917.17957            0   -915.98492   -4274.5902 
  108000    26.737312   -916.80752            0   -915.76033   -4143.5551 
  109000    24.654364   -916.69931            0   -915.73371   -4188.8848 
  110000    27.537723    -916.4872            0   -915.40867   -4230.5842 
  111000    31.934945   -916.43134            0   -915.18058   -4182.6707 
  112000    24.585419   -916.54106            0   -915.57815   -4222.6062 
  113000    25.354486   -916.18661            0   -915.19358   -4102.3282 
  114000    26.863463   -916.19856            0   -915.14643   -4194.7102 
  115000    26.535977   -916.00392            0   -914.96461   -4384.0418 
  116000    24.328205   -915.98185            0   -915.02901   -4482.3769 
  117000    27.334671   -915.99285            0   -914.92227   -4278.1184 
  118000    21.957335   -915.80024            0   -914.94027   -4444.9223 
  119000    22.976156   -916.10593            0   -915.20605   -4080.0678 
  120000    26.796009    -916.0478            0   -914.99831   -3925.2537 
  121000    31.072868    -915.9764            0    -914.7594   -3931.4406 
  122000    19.157039   -915.84312            0   -915.09282   -4040.7249 
  123000    26.321537   -915.64014            0   -914.60923   -4109.0833 
  124000    26.374957   -915.80916            0   -914.77616   -4039.5983 
  125000    25.481521   -915.94928            0   -914.95127   -3838.9952 
  126000     26.69513   -916.04486            0   -914.99933   -3789.1896 
  127000    34.364019   -915.85989            0     -914.514   -3890.0935 
  128000    25.846619   -916.16432            0   -915.15201   -3816.5329 
  129000    22.890585   -916.06564            0   -915.16911   -3743.1029 
  130000    26.320959   -915.79713            0   -914.76624    -3780.189 
  131000     29.29576   -915.77428            0   -914.62689   -4054.8614 
  132000    23.221827   -915.95947            0   -915.04997   -3880.8121 
  133000    24.869753   -915.79061            0   -914.81657   -3971.9652 
  134000    29.624751   -915.82712            0   -914.66684   -4098.3524 
  135000    27.079414   -915.58129            0    -914.5207   -4068.5533 
  136000    28.029519   -915.59615            0   -914.49836   -3992.6649 
  137000    26.376146   -915.51015            0   -914.47711   -4049.3866 
  138000    23.288031    -915.5691            0   -914.65701   -4060.1234 
  139000    27.304828   -915.40849            0   -914.33907   -4051.7126 
  140000    27.906165    -915.3209            0   -914.22793   -4125.2945 
  141000    26.444856    -915.3516            0   -914.31586   -3933.3461 
  142000    29.828151   -915.11917            0   -913.95093   -4092.5487 
  143000    29.554433   -915.54512            0    -914.3876   -4249.8038 
  144000    31.916427   -915.41017            0   -914.16014   -3982.4641 
  145000    29.286083   -915.48031            0    -914.3333   -4130.0123 
  146000    24.449421   -915.11783            0   -914.16025   -4021.6222 
  147000    25.583545   -915.16095            0   -914.15895   -4093.7343 
  148000    25.744251   -914.83957            0   -913.83127   -4060.7919 
  149000    33.478526   -914.60743            0   -913.29622   -4112.2724 
  150000    25.973298   -914.76904            0   -913.75177   -4241.1932 
  151000    20.253755   -914.72814            0   -913.93488   -3917.1071 
  152000    33.546666   -914.41655            0   -913.10267   -4123.8767 
  153000    27.118829   -914.45345            0   -913.39132   -3966.1011 
  154000    24.071168    -914.5603            0   -913.61753    -4046.866 
  155000    27.676991   -914.51498            0   -913.43099   -4025.8233 
  156000    24.391512   -914.69625            0   -913.74094   -3877.1231 
  157000    22.805057   -914.80648            0    -913.9133   -4103.3889 
  158000    25.328568   -914.57279            0   -913.58078   -4170.6091 
  159000    24.786449   -914.60785            0   -913.63707   -4078.3574 
  160000    23.073041   -914.56561            0   -913.66194   -3817.9291 
  161000    21.590313   -914.46533            0   -913.61973    -4097.777 
  162000    28.507733   -914.59428            0   -913.47775   -3923.7933 
  163000    22.812003   -914.11354            0   -913.22009   -4136.7437 
  164000    30.222501   -914.96064            0   -913.77695   -3806.1276 
  165000     32.87393   -914.90816            0   -913.62062   -3740.5221 
  166000    31.158245   -914.84681            0   -913.62648   -3716.4138 
  167000    23.845594   -914.98661            0   -914.05268   -3686.6023 
  168000    26.362258   -914.76882            0   -913.73632   -3775.3906 
  169000    25.088453   -914.88267            0   -913.90006   -3907.8151 
  170000    24.189064   -914.45756            0   -913.51018   -3916.8164 
  171000    24.560286    -914.7658            0   -913.80388   -3779.6756 
  172000    28.398285    -914.5339            0   -913.42166   -3881.3157 
  173000    29.279763   -914.80408            0   -913.65732   -4107.5241 
  174000    23.208457   -914.54334            0   -913.63437   -3880.7356 
  175000    24.386423   -914.60895            0   -913.65383   -3923.5279 
  176000    31.871349   -914.51743            0   -913.26917   -3995.2549 
  177000    28.484615   -914.36143            0   -913.24581   -3930.3397 
  178000    34.167755   -914.36802            0   -913.02981   -3911.0365 
  179000    27.783048   -914.28947            0   -913.20132   -3890.7771 
  180000    30.046779   -914.47531            0    -913.2985     -3944.19 
  181000    25.386916   -914.61582            0   -913.62153   -3887.4751 
  182000    22.697331   -914.26988            0   -913.38092   -4019.3085 
  183000    26.267961    -914.2061            0   -913.17729   -3888.1417 
  184000    23.947017   -913.99226            0   -913.05435   -3932.0093 
  185000     33.10991   -914.22261            0   -912.92583   -4156.5563 
  186000    34.352362   -914.06484            0    -912.7194   -4024.6046 
  187000     26.07218   -914.10646            0   -913.08532   -4122.5883 
  188000     29.19303   -913.82043            0   -912.67706   -4101.7764 
  189000    23.322376   -913.84036            0   -912.92692     -4139.39 
  190000    26.433256    -913.8531            0   -912.81782   -4250.4315 
  191000    26.281001   -913.81155            0   -912.78224    -4124.993 
  192000    26.700088   -913.41675            0   -912.37102   -4140.5463 
  193000    22.235184   -913.72422            0   -912.85336   -4099.7689 
  194000    23.466791   -913.62965            0   -912.71055   -4084.5316 
  195000    20.832598   -913.58182            0    -912.7659   -4073.6538 
  196000    25.816878   -913.90911            0   -912.89797    -3825.413 
  197000    27.255741   -914.05706            0   -912.98957   -3655.9685 
  198000    23.186312   -913.92755            0   -913.01944   -3906.9488 
  199000    33.397402   -914.06499            0   -912.75695   -3678.3919 
  200000     23.42898    -913.7715            0   -912.85388   -3750.2108 
  201000    27.032938   -913.85617            0   -912.79741   -3677.2322 
  202000    29.311747    -913.8722            0   -912.72418    -3745.016 
  203000    25.506372    -913.8148            0   -912.81582   -3793.7613 
  204000    26.963901   -913.96584            0   -912.90978   -3844.9593 
  205000    32.395974    -913.6659            0   -912.39709   -3861.0078 
  206000    28.960191   -913.68392            0   -912.54967   -3828.4352 
  207000    27.974789   -913.60134            0   -912.50568   -3694.1921 
  208000    26.852496   -913.70524            0   -912.65354   -3942.8324 
  209000    25.878627   -913.28756            0   -912.27401   -3716.7473 
  210000    33.063282   -913.70606            0   -912.41111   -3731.7229 
  211000    27.271783   -913.71014            0   -912.64202   -3698.7869 
  212000    27.947493   -913.83223            0   -912.73765   -3819.4876 
  213000    31.756105   -913.64866            0    -912.4049   -3674.2684 
  214000    27.300399    -913.6839            0   -912.61466    -3734.223 
  215000    33.312004   -913.64574            0   -912.34105   -3813.8428 
  216000    25.471884   -913.56494            0   -912.56732    -3759.674 
  217000    24.828545   -913.61031            0   -912.63788   -3835.5324 
  218000    24.742352   -913.57496            0    -912.6059   -3901.5466 
  219000    24.641639   -913.36604            0   -912.40093   -3833.0607 
  220000    21.547683   -913.48973            0    -912.6458   -3916.7822 
  221000     26.64702   -913.67304            0   -912.62939   -3979.4371 
  222000    29.264338   -913.44315            0   -912.29699   -4002.7355 
  223000    27.817427   -913.10963            0   -912.02014   -3969.6694 
  224000    32.498371   -913.18104            0   -911.90822   -4009.6551 
  225000    26.504589   -912.95821            0   -911.92013   -3997.2825 
  226000    21.731185   -913.25582            0    -912.4047   -3792.4085 
  227000    22.323046   -913.22694            0   -912.35264    -3696.874 
  228000    24.708146   -913.18832            0   -912.22061   -3780.3868 
  229000    24.434364   -912.99795            0   -912.04096   -3913.5978 
  230000    24.490669   -913.13158            0   -912.17238   -3651.1471 
  231000    24.393443   -912.93592            0   -911.98053     -3680.55 
  232000    23.369521   -913.23019            0   -912.31491   -3742.0733 
  233000    27.502296   -913.06178            0   -911.98463   -3836.7443 
  234000    28.748549   -912.97124            0   -911.84528   -3776.4965 
  235000    28.594158   -913.05985            0   -911.93993   -3868.5726 
  236000    28.188468   -913.06845            0   -911.96443   -3690.6449 
  237000    32.470704   -913.08875            0   -911.81701   -3920.6484 
  238000    21.607754   -912.83456            0   -911.98828   -3823.7048 
  239000    22.576833   -912.90077            0   -912.01653   -3893.9984 
  240000    25.283535   -912.72363            0   -911.73338   -3728.5175 
  241000    28.279207   -912.72463            0   -911.61705   -3776.4162 
  242000    21.853977   -912.99987            0   -912.14394    -3837.183 
  243000    31.102166   -912.69563            0   -911.47748   -4001.4862 
  244000    24.955168   -913.08676            0   -912.10937   -3386.6402 
  245000    27.939636   -913.13354            0   -912.03926   -3643.4063 
  246000     27.92806   -913.02605            0   -911.93222   -3733.4952 
  247000    30.394617   -913.32387            0   -912.13344   -3691.0202 
  248000    27.331359    -913.3799            0   -912.30944   -3603.6317 
  249000    27.177934   -913.08109            0   -912.01664   -3719.1645 
  250000    25.201332   -913.06008            0   -912.07305   -3647.8766 
  251000    24.283641   -913.15052            0   -912.19943   -3754.5438 
  252000    26.011692   -913.10664            0   -912.08787   -3729.2822 
  253000     23.81886   -913.06041            0   -912.12752   -3738.9804 
  254000     23.37717   -913.11716            0   -912.20157   -3825.3763 
  255000    28.738357    -912.9372            0   -911.81164   -3479.1613 
  256000    24.326485   -912.95675            0   -912.00398   -3847.4017 
  257000    26.022701   -913.02835            0   -912.00914   -3804.3577 
  258000    27.376764   -913.12454            0   -912.05231    -3770.708 
  259000    17.568665   -912.96778            0   -912.27969   -3800.9929 
  260000    26.260112   -913.11107            0   -912.08257   -3798.7737 
  261000    28.168283   -912.85188            0   -911.74865   -3859.4202 
  262000    21.379176   -912.86477            0   -912.02744    -3882.166 
  263000    27.854921   -912.95863            0   -911.86767   -3877.7914 
  264000    22.856158    -912.8383            0   -911.94312   -3885.7813 
  265000    25.419759   -912.74327            0   -911.74768   -4048.3563 
  266000     23.48593   -912.78846            0   -911.86861   -3846.8373 
  267000    26.733741   -912.75543            0   -911.70838   -3946.6541 
  268000    27.249209   -912.71167            0   -911.64444   -4072.6674 
  269000    24.589457    -912.6261            0   -911.66303   -3756.2227 
  270000    27.865987    -912.5043            0    -911.4129   -3921.6416 
  271000    27.537238   -912.41469            0   -911.33617   -4011.6736 
  272000    32.107338   -912.52406            0   -911.26655   -3959.4767 
  273000    28.551559   -912.45303            0   -911.33479   -4036.1288 
  274000    26.471332    -912.3465            0   -911.30973   -3877.5858 
  275000    21.963607   -912.16636            0   -911.30614   -4092.8235 
  276000    26.746883   -912.33451            0   -911.28695   -4052.1236 
  277000    23.451033   -912.19843            0   -911.27995   -3878.2945 
  278000    27.317571   -912.15907            0   -911.08915   -4192.9558 
  279000    29.802188   -912.20508            0   -911.03785   -4030.7439 
  280000    30.840658   -911.71391            0   -910.50601   -4098.2964 
  281000    23.599745   -911.93523            0   -911.01092   -4045.6921 
  282000     22.05864   -912.20897            0   -911.34503   -3490.9492 
  283000    24.543837   -912.27602            0   -911.31474    -3647.585 
  284000    26.505594   -913.22776            0   -912.18964   -3656.0487 
  285000    28.368687   -913.40681            0   -912.29573   -3527.7778 
  286000    27.880912   -913.17457            0   -912.08259   -3636.1896 
  287000    27.244544   -912.97506            0     -911.908   -3648.5248 
  288000    27.342713   -913.49833            0   -912.42743   -3523.7133 
  289000    25.687498   -913.48327            0    -912.4772   -3596.1779 
  290000     28.27151   -913.69012            0   -912.58284    -3533.048 
  291000    22.675802   -913.81205            0   -912.92393    -3580.695 
  292000     34.94703   -913.58539            0   -912.21666   -3685.5038 
  293000    33.102753   -913.69518            0   -912.39869   -3590.7346 
  294000    28.755142   -913.85193            0   -912.72572    -3477.256 
  295000    29.059041   -913.68597            0   -912.54785   -3406.3413 
  296000    26.273186    -913.7971            0   -912.76809   -3544.1395 
  297000    26.785465   -913.76905            0   -912.71998   -3554.5282 
  298000    22.632805   -913.61509            0   -912.72865   -3698.7381 
  299000    28.619705   -913.56552            0   -912.44461   -3720.9212 
  300000    25.543717   -913.64612            0   -912.64568   -3632.2331 
  301000    27.927063   -913.73596            0   -912.64218   -3591.0401 
  302000     26.73373   -913.68559            0   -912.63854   -3588.2403 
  303000     28.67998   -913.67905            0   -912.55577   -3694.4867 
  304000    29.800715   -913.64012            0   -912.47295   -3603.8406 
  305000    28.052475   -913.62278            0   -912.52408   -3518.1775 
  306000    21.389917   -913.82047            0   -912.98272   -3410.5804 
  307000     24.13488   -913.66262            0   -912.71736   -3682.3545 
  308000    27.290903   -913.75929            0   -912.69042   -3786.6398 
  309000    25.322909   -913.73686            0   -912.74507   -3563.6489 
  310000    24.323967   -913.52714            0   -912.57447   -3600.2148 
  311000    24.531016   -913.61893            0   -912.65815   -3670.6827 
  312000    26.069886   -913.87617            0   -912.85513   -3658.2971 
  313000    25.152765      -913.66            0   -912.67488   -3581.8419 
  314000    22.011136   -913.83259            0   -912.97051   -3592.5016 
  315000    29.123797   -913.52804            0   -912.38738   -3573.7303 
  316000    22.343408   -913.82885            0   -912.95375   -3584.4759 
  317000    29.329336   -913.78213            0   -912.63343   -3556.4774 
  318000     28.63303   -913.82515            0   -912.70371   -3421.8107 
  319000    27.401827   -913.84309            0   -912.76988    -3720.057 
  320000    27.550253   -913.83008            0   -912.75105   -3709.9684 
  321000     21.88933   -913.51081            0    -912.6535   -3419.5704 
  322000    24.232925    -913.5544            0   -912.60529   -3739.0879 
  323000    24.030515   -913.77617            0   -912.83499   -3531.0898 
  324000    30.680056    -913.6249            0   -912.42329   -3599.8284 
  325000    29.289698   -913.57702            0   -912.42986   -3717.6047 
  326000    26.968146   -913.59691            0   -912.54069   -3513.2779 
  327000    27.623076   -913.76093            0   -912.67905   -3528.8264 
  328000    24.703838   -913.46286            0   -912.49531   -3527.0631 
  329000     28.18116   -913.79892            0   -912.69519   -3621.9418 
  330000    26.676065   -913.52046            0   -912.47567    -3691.628 
  331000    27.014278   -913.69275            0   -912.63471   -3820.0609 
  332000    26.743448   -913.68082            0   -912.63339   -3413.8665 
  333000    27.363763   -913.71838            0   -912.64666    -3674.016 
  334000    25.806662   -913.58597            0   -912.57523    -3663.328 
  335000    25.582655   -913.68864            0   -912.68667   -3479.8663 
  336000    26.802111   -913.80936            0   -912.75964   -3642.9691 
  337000    27.188943   -913.74449            0   -912.67961   -3645.2128 
  338000    26.905166    -913.5946            0   -912.54084   -3793.2663 
  339000    26.622135   -913.98369            0   -912.94101   -3737.1904 
  340000    30.123086   -913.41072            0   -912.23092   -3649.7206 
  341000    21.920499   -913.85413            0   -912.99559   -3665.2156 
  342000    29.456644   -913.66287            0   -912.50918   -3533.2232 
  343000    25.900239    -913.6589            0    -912.6445    -3586.938 
  344000    30.338806   -913.65777            0   -912.46952   -3410.4537 
  345000    34.697219   -913.79935            0    -912.4404   -3577.7049 
  346000    25.291064   -913.66745            0    -912.6769   -3636.6324 
  347000    28.132891    -913.8001            0   -912.69825   -3416.8089 
  348000    27.740783   -913.80828            0   -912.72179   -3748.2452 
  349000    28.554697   -913.82827            0   -912.70991   -3561.6768 
  350000    29.253434   -913.83375            0   -912.68801   -3634.5373 
  351000    28.721362   -913.67765            0   -912.55275   -3558.0087 
  352000    25.313557   -913.52468            0   -912.53325   -3663.4401 
  353000    25.866404   -913.80809            0   -912.79501   -3600.1893 
  354000    27.065016    -913.8966            0   -912.83658   -3441.2736 
  355000    25.548992   -913.60019            0   -912.59954    -3617.762 
  356000    24.489467   -913.78755            0    -912.8284   -3707.9789 
  357000    26.968015   -913.75552            0   -912.69929   -3395.6594 
  358000     26.47753   -913.47347            0   -912.43646   -3593.9213 
  359000    25.437271   -913.53361            0   -912.53734   -3606.2082 
  360000    22.742018   -913.72694            0   -912.83623   -3550.4594 
  361000    25.821076   -913.56314            0   -912.55184   -3714.2363 
  362000    28.341015    -913.8177            0    -912.7077   -3644.5244 
  363000    30.400077   -913.63243            0   -912.44179     -3594.97 
  364000    23.153073   -913.65335            0   -912.74654   -3547.4843 
  365000    26.719913   -913.58378            0   -912.53727   -3635.9217 
  366000    27.295139   -913.79733            0   -912.72829   -3665.7724 
  367000    24.158784   -913.72068            0   -912.77448   -3410.6905 
  368000    31.392744   -913.61029            0   -912.38076   -3614.4409 
  369000    25.173437   -913.61333            0   -912.62739   -3643.9544 
  370000    29.129389   -913.74963            0   -912.60875   -3489.5921 
  371000    23.693125   -913.61202            0   -912.68406   -3625.6416 
  372000    30.170423   -913.77172            0   -912.59007   -3543.5771 
  373000    24.532645   -913.77127            0   -912.81043   -3664.8121 
  374000    22.625975   -913.85486            0   -912.96869   -3617.1757 
  375000    26.521612    -913.5396            0   -912.50086   -3602.6555 
  376000    25.396238   -913.59896            0   -912.60429   -3679.6841 
  377000    27.591211   -913.88908            0   -912.80845   -3580.0463 
  378000    28.743807   -913.64173            0   -912.51595   -3657.6165 
  379000    28.432856   -913.61573            0   -912.50213   -3498.8377 
  380000    21.856703   -913.77339            0   -912.91736   -3744.9546 
  381000    26.246422   -913.54954            0   -912.52158   -3502.8788 
  382000    26.265102   -913.71935            0   -912.69065   -3551.6043 
  383000    25.746323   -913.48597            0   -912.47759   -3520.3669 
  384000    26.078821   -913.88374            0   -912.86234   -3612.8599 
  385000    22.795371   -913.51126            0   -912.61846   -3495.4625 
  386000    25.778372   -913.72231            0   -912.71268   -3509.6265 
  387000    30.632043   -913.74168            0   -912.54195   -3685.6058 
  388000    23.568344   -913.56495            0   -912.64188   -3750.9184 
  389000    28.722961   -913.63506            0    -912.5101   -3406.2499 
  390000    29.386789   -913.76505            0   -912.61409   -3571.2114 
  391000    25.049823   -913.51056            0   -912.52947   -3735.6094 
  392000    28.260503   -913.73234            0   -912.62549    -3512.881 
  393000    34.849931   -913.55521            0   -912.19028   -3722.7482 
  394000     27.88694   -913.46239            0   -912.37018   -3547.7272 
  395000    26.074259   -913.60848            0   -912.58726   -3610.1031 
  396000    26.600329   -913.67964            0   -912.63781   -3708.7134 
  397000    27.263618   -913.74187            0   -912.67407   -3605.8308 
  398000     29.05854   -913.64188            0   -912.50378   -3714.1642 
  399000    24.294082   -913.75321            0   -912.80172   -3593.0689 
  400000    35.606638   -913.60139            0   -912.20682   -3482.2928 
  401000    31.080655   -913.64595            0   -912.42865   -3537.9725 
  402000    30.264637   -913.88918            0   -912.70384   -3494.2211 
  403000    25.328689   -913.81996            0   -912.82794   -3618.8316 
  404000    33.181238   -913.64959            0   -912.35002   -3761.9355 
  405000    26.021402   -913.77778            0   -912.75863   -3670.1701 
  406000    26.187978   -913.56484            0   -912.53917   -3654.9226 
  407000     27.68446   -913.76816            0   -912.68388   -3490.5444 
  408000    30.919869   -913.65459            0   -912.44359   -3758.6767 
  409000    26.636016   -913.52021            0   -912.47699   -3562.1215 
  410000    30.927774   -913.84999            0   -912.63868   -3447.4533 
  411000    21.804126   -913.74714            0   -912.89316   -3695.4389 
  412000    27.725812   -913.73999            0   -912.65408   -3605.7524 
  413000    25.009696   -913.67642            0    -912.6969   -3564.0852 
  414000    23.688763   -913.57024            0   -912.64245    -3593.472 
  415000    18.444092    -913.7689            0   -913.04652   -3498.1488 
  416000    27.351554   -913.44941            0   -912.37817    -3607.043 
  417000     25.35035   -913.73458            0   -912.74171   -3613.2334 
  418000    28.136578    -913.7162            0   -912.61421   -3642.1637 
  419000    25.585538   -913.60768            0   -912.60561   -3627.3329 
  420000    31.282774   -913.62482            0    -912.3996   -3626.1668 
  421000    25.536557     -913.788            0   -912.78784   -3614.3723 
  422000    25.578146   -913.80668            0   -912.80489   -3562.0914 
  423000    21.249658   -913.78028            0   -912.94802   -3640.0444 
  424000    21.252244   -913.32041            0   -912.48805   -3680.8785 
  425000    24.711949   -913.75805            0   -912.79018   -3546.4477 
  426000     22.74845   -913.69651            0   -912.80555   -3508.2064 
  427000      31.1732   -913.67708            0   -912.45616   -3593.8629 
  428000    25.894436   -913.89208            0    -912.8779    -3673.094 
  429000    26.700152   -913.53212            0   -912.48638   -3440.0572 
  430000    28.777359   -913.55465            0   -912.42756   -3541.9154 
  431000    29.731011   -913.88009            0   -912.71565     -3822.38 
  432000    24.902694   -913.76776            0   -912.79242   -3592.3395 
  433000    23.603856   -913.76397            0   -912.83951   -3651.4885 
  434000    32.253313   -913.51769            0   -912.25446    -3517.948 
  435000    27.696056   -913.44775            0   -912.36301   -3600.5728 
  436000    28.168768   -913.69941            0   -912.59616   -3501.3684 
  437000    29.907947   -913.71225            0   -912.54088   -3718.9307 
  438000    21.472635    -913.8528            0    -913.0118   -3539.5997 
  439000    29.239964   -913.77818            0   -912.63298   -3480.0667 
  440000    30.369577   -913.78389            0   -912.59444   -3523.1604 
  441000    22.743477   -913.73888            0   -912.84811   -3528.3037 
  442000    24.748502   -913.61711            0   -912.64782   -3626.7542 
  443000    25.322893   -913.62273            0   -912.63093   -3574.2189 
  444000    28.066738   -913.66828            0   -912.56902   -3559.0681 
  445000    25.679194   -913.55938            0   -912.55363    -3476.915 
  446000    25.056526    -913.5425            0   -912.56114   -3602.4786 
  447000    31.709038   -913.64394            0   -912.40203   -3565.4827 
  448000    26.957359   -913.58894            0   -912.53313   -3496.1953 
  449000     22.24168   -913.89108            0   -913.01997   -3764.9134 
  450000    26.333389   -913.59174            0   -912.56037   -3594.1511 
  451000    24.332641   -913.40688            0   -912.45388   -3478.5561 
  452000    27.377141   -913.55884            0   -912.48659   -3516.2034 
  453000     23.60073   -913.53571            0   -912.61137   -3629.5634 
  454000    25.010876   -913.73662            0   -912.75705   -3413.8208 
  455000    24.611754   -913.54778            0   -912.58384   -3596.3177 
  456000    25.161825   -913.56096            0   -912.57547   -3697.4388 
  457000     21.26604   -913.59109            0   -912.75818   -3438.6046 
  458000    23.074238   -913.81316            0   -912.90943   -3661.3289 
  459000    22.902591   -913.55054            0   -912.65354   -3587.6428 
  460000    29.792841   -913.52556            0    -912.3587   -3470.1987 
  461000    27.640897   -913.59925            0   -912.51667   -3626.4527 
  462000    35.531449   -913.67851            0   -912.28689   -3553.6597 
  463000    29.922237   -913.85811            0   -912.68618     -3547.62 
  464000    24.306319   -913.55622            0   -912.60424   -3622.1106 
  465000    31.180698   -913.72535            0   -912.50413   -3580.5307 
  466000    25.369871   -913.76002            0   -912.76639    -3622.231 
  467000     22.54314   -913.63413            0   -912.75121    -3443.258 
  468000     26.60135   -913.42854            0   -912.38668    -3748.766 
  469000    27.549852   -913.76105            0   -912.68204   -3387.4988 
  470000    26.754329     -913.782            0   -912.73414   -3589.8464 
  471000    25.950465   -913.53818            0   -912.52181   -3518.2377 
  472000     21.64074   -913.62416            0   -912.77658   -3609.6221 
  473000    22.036415   -913.69514            0   -912.83207    -3535.131 
  474000    21.576577   -913.81029            0   -912.96523    -3537.119 
  475000    26.352587    -913.5763            0   -912.54418   -3593.4863 
  476000    22.998196   -913.64075            0   -912.74001   -3477.5036 
  477000    27.462545   -913.67158            0   -912.59599   -3454.5791 
  478000    28.162826    -913.6338            0   -912.53078   -3704.4862 
  479000    27.335362   -913.65565            0   -912.58504   -3451.0576 
  480000    22.846923   -913.58544            0   -912.69062   -3609.4284 
  481000    22.444098   -913.78308            0   -912.90404   -3694.0082 
  482000    25.595244   -913.68147            0   -912.67901   -3644.4464 
  483000    22.497982   -913.70757            0   -912.82642   -3497.3295 
  484000    25.703558   -913.64545            0   -912.63875   -3442.3676 
  485000    25.566471   -913.61957            0   -912.61824   -3702.6875 
  486000     23.05399   -913.66452            0   -912.76159   -3626.0818 
  487000    26.775888   -913.80904            0   -912.76034   -3559.3281 
  488000    24.003589   -913.93097            0   -912.99085   -3728.0254 
  489000    29.548411   -913.73835            0   -912.58106   -3727.3399 
  490000    28.833141   -913.74159            0   -912.61231    -3571.591 
  491000    26.228509   -913.69331            0   -912.66605   -3524.2923 
  492000    32.155761   -913.72304            0   -912.46364   -3646.4447 
  493000    25.879833   -913.76702            0   -912.75342   -3503.9904 
  494000    28.883324   -913.71586            0   -912.58462   -3749.6182 
  495000      26.8084   -913.77313            0   -912.72316   -3325.3068 
  496000    25.473674   -913.58478            0   -912.58708   -3668.3292 
  497000    20.618814   -913.69251            0   -912.88496   -3530.9957 
  498000    24.466835   -913.68355            0   -912.72528    -3616.185 
  499000    27.125974   -913.69199            0   -912.62958    -3497.835 
  500000    22.322901   -913.68297            0   -912.80868   -3721.1501 
  501000     25.06651   -913.69773            0   -912.71598   -3583.6987 
  502000    25.878213   -913.74614            0    -912.7326   -3503.8849 
  503000    23.898566   -913.77274            0   -912.83673   -3651.1562 
  504000    25.139226   -913.64793            0   -912.66333   -3558.5387 
  505000    23.732073   -913.94212            0   -913.01264   -3644.5987 
  506000    25.275683   -913.77208            0   -912.78214   -3621.0034 
  507000    22.570458   -913.75991            0   -912.87592   -3748.7062 
  508000    18.670841   -913.78501            0   -913.05375   -3502.9875 
  509000    24.486744   -913.76581            0   -912.80676   -3715.8196 
  510000    27.746451   -913.71284            0   -912.62613   -3502.0089 
  511000     22.89524   -913.62607            0   -912.72936   -3633.6018 
  512000    21.950045   -913.54616            0   -912.68647   -3553.0305 
  513000    29.300911   -913.74935            0   -912.60175   -3709.5335 
  514000    29.780639   -913.67049            0   -912.50411   -3529.8047 
  515000    28.422052   -913.71178            0   -912.59861   -3406.5424 
  516000    32.779633   -913.64656            0   -912.36272     -3608.98 
  517000    28.445014   -913.75012            0   -912.63605   -3786.7289 
  518000    26.716824   -913.72362            0   -912.67723   -3551.1744 
  519000    25.940382   -913.71423            0   -912.69825   -3531.4781 
  520000     26.87965   -913.64007            0   -912.58731    -3659.593 
  521000    28.912263   -913.65825            0   -912.52587   -3567.2871 
  522000    26.166264   -913.85471            0   -912.82988   -3692.9505 
  523000     23.92845   -913.80663            0   -912.86945   -3588.8572 
  524000    23.749481   -913.59811            0   -912.66795   -3538.4702 
  525000      23.3688    -913.4256            0   -912.51034   -3718.4771 
  526000    24.176379   -913.67262            0   -912.72573   -3428.7479 
  527000    27.283977   -913.78973            0   -912.72113   -3562.7435 
  528000    28.830108   -913.61618            0   -912.48703   -3611.8593 
  529000    29.442946   -913.50153            0   -912.34837   -3565.3305 
  530000    26.979434   -913.55073            0   -912.49406   -3639.3988 
  531000    26.403831   -913.86894            0   -912.83482   -3471.7018 
  532000    25.033729    -913.7675            0   -912.78703   -3716.6538 
  533000     26.76303   -913.38126            0   -912.33306   -3540.8501 
  534000    33.824348   -913.59158            0   -912.26682   -3519.2816 
  535000    28.878484    -913.8245            0   -912.69345   -3526.5498 
  536000     26.69579   -913.63586            0    -912.5903   -3691.1232 
  537000    26.076462   -913.85374            0   -912.83243   -3542.2676 
  538000    25.396342   -913.62518            0   -912.63051   -3616.5304 
  539000    24.323326   -913.48767            0   -912.53503   -3696.9482 
  540000    28.890781    -913.4396            0   -912.30807   -3399.4081 
  541000    27.352607   -913.71444            0   -912.64315   -3639.1689 
  542000    28.885925   -913.69377            0   -912.56243   -3531.3901 
  543000    20.025036   -913.56522            0   -912.78093   -3392.8426 
  544000    21.776474   -913.88133            0   -913.02844   -3556.4493 
  545000    31.435196   -913.64633            0   -912.41515   -3741.5884 
  546000    25.910841   -913.83975            0   -912.82493   -3619.8601 
  547000    28.461224   -913.77992            0   -912.66522   -3630.6317 
  548000    28.045411   -913.32891            0   -912.23048   -3626.9606 
  549000    25.520036   -913.31207            0   -912.31256   -3518.9517 
  550000    24.588767   -913.68375            0   -912.72071   -3550.2731 
  551000    28.234672   -913.63509            0   -912.52926   -3753.2002 
  552000    33.578912   -913.56521            0   -912.25007    -3625.402 
  553000     24.47633   -913.69743            0   -912.73879   -3440.3087 
  554000    27.962919   -913.62884            0   -912.53365   -3539.6377 
  555000    28.990703   -913.53887            0   -912.40342   -3803.8667 
  556000    24.224859   -913.68639            0    -912.7376   -3648.3196 
  557000    27.773565   -913.65209            0   -912.56431   -3506.9562 
  558000     29.13346   -913.79634            0    -912.6553   -3592.0143 
  559000    26.183976   -913.74769            0   -912.72217   -3666.7342 
  560000    21.365806   -913.77309            0   -912.93628   -3476.8859 
  561000     20.02796   -913.74081            0    -912.9564   -3654.4977 
  562000    19.270851   -913.78952            0   -913.03476   -3713.4013 
  563000    28.808357   -913.74541            0   -912.61711   -3553.1443 
  564000    23.115228   -913.58258            0   -912.67725   -3716.0696 
  565000    28.234068   -913.90586            0   -912.80005   -3759.0682 
  566000    28.664352   -913.68881            0   -912.56614   -3507.9008 
  567000    22.274877   -913.53989            0   -912.66748   -3618.2535 
  568000    28.824427   -913.61172            0   -912.48279   -3714.3355 
  569000    28.746677   -913.69656            0   -912.57067   -3583.9449 
  570000    27.342443   -913.47136            0   -912.40047   -3709.1086 
  571000    25.598388   -913.70813            0   -912.70554   -3403.0461 
  572000    24.660228   -913.65118            0   -912.68534   -3652.1605 
  573000    27.296612   -913.66446            0   -912.59536   -3508.4514 
  574000    27.639997   -913.72184            0   -912.63929   -3636.7369 
  575000    32.377205   -913.61642            0   -912.34834   -3688.7597 
  576000    22.722126   -913.63259            0   -912.74265   -3581.5336 
  577000    29.976761   -913.72066            0    -912.5466   -3551.8445 
  578000    27.283396   -913.62723            0   -912.55865   -3648.1364 
  579000    26.912487   -913.76244            0   -912.70839   -3599.0704 
  580000    25.300301   -913.71622            0   -912.72532   -3433.2773 
  581000    25.218698   -913.69729            0   -912.70958   -3514.0819 
  582000    22.487744   -913.72552            0   -912.84477   -3716.5344 
  583000    23.622106   -913.64981            0   -912.72463   -3646.3318 
  584000    27.389801   -913.69801            0   -912.62526   -3477.1287 
  585000      25.7604   -913.48846            0   -912.47953   -3462.4037 
  586000    25.305769   -913.58335            0   -912.59223    -3593.103 
  587000    29.012692   -913.57697            0   -912.44066   -3595.9545 
  588000    26.367233   -913.64214            0   -912.60944   -3623.0473 
  589000     23.89453   -913.49477            0   -912.55893   -3664.0311 
  590000    25.698934    -913.7345            0   -912.72798   -3423.3779 
  591000    27.232738   -913.60318            0   -912.53658   -3651.4479 
  592000    25.814901    -913.8126            0   -912.80154   -3523.0928 
  593000     29.20307   -913.71548            0   -912.57172   -3704.8001 
  594000    23.613583     -913.765            0   -912.84015   -3629.4529 
  595000    26.658539   -913.82869            0   -912.78459   -3570.3544 
  596000    21.440742   -913.68507            0   -912.84533   -3497.9073 
  597000    28.509012    -913.7781            0   -912.66153   -3595.8816 
  598000    29.047863   -913.65874            0   -912.52105   -3548.5803 
  599000    26.971826   -913.61958            0   -912.56321   -3703.8951 
  600000    22.579698   -913.71506            0   -912.83071   -3694.9932 
Loop time of 7116.95 on 1 procs for 600000 steps with 304 atoms

Performance: 10.198 ns/day, 2.353 hours/ns, 84.306 timesteps/s
71.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7103.1     | 7103.1     | 7103.1     |   0.0 | 99.81
Neigh   | 0.47779    | 0.47779    | 0.47779    |   0.0 |  0.01
Comm    | 4.4996     | 4.4996     | 4.4996     |   0.0 |  0.06
Output  | 0.18043    | 0.18043    | 0.18043    |   0.0 |  0.00
Modify  | 6.3257     | 6.3257     | 6.3257     |   0.0 |  0.09
Other   |            | 2.354      |            |       |  0.03

Nlocal:        304.000 ave         304 max         304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1060.00 ave        1060 max        1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      27870.0 ave       27870 max       27870 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27870
Ave neighs/atom = 91.677632
Neighbor list builds = 368
Dangerous builds = 0
Unloading pair style deepmd
Unloading compute style deepmd
Unloading fix style deepmd
Total wall time: 2:08:33
